Antalya B-LOCATION
Mardan I-LOCATION
Stadında E-LOCATION
"KOYDUK O
MU?" O
:D O

RT O
@EnamuPlatonick: O
Alkole O
karşıyım O
ama O
şarkılara O
engel O
olamıyorum. O
Şarkıhoş O
olmak O
diye O
bir O
şey O
var O
kesinlikle... O

@seyhandiler O
@KubraaDogann O
:( O
Yazık O
.s O

4 O
büyükler O
eleniyor O
amk O
noluyo O
:D O

@Vizeler_ O
o O
hesabını O
da O
takip O
ediyim O
:D O

@Irmakbelsan O
kanka O
benim O
face O
şifremi O
biliyorsun O
git O
çocuğun O
yazdıklarını O
oku O
krizlerdeyim O
ya O
:D O

@mustafaarici77 O
@Cigdemdnz O
@dilving O
@nedimhancer1903 O
uzun O
vadede O
Besiktasin<e_enamex> S-LOCATION
sampiyonluguna O
oyna O
abi O
daha O
buyuk O
surpriz O
mi O
olur O
:) O

@MelihKazacan8 O
Sizde O
yavaştan O
fenere S-ORGANIZATION
çekıyosunuz O
yanlış O
hatırlamıyosam O
8senedir O
sizde O
alamıyosunuz O
:) O

@kubraskn O
tamam O
:) O

@OAkpinar O
@oykumkanbir O
Artık O
benim O
için O
de O
5 O
harfli O
dönemi O
bitti. O
Sizin O
gibi O
4 O
harfli O
dönemine O
geçtim. O
Ancak O
gizli O
saklı O
olsun O
istiyorum O
:) O

@IKmelih O
@cihatkartall O
yooo O
ama O
guzel O
:D O

@nazliyarennn O
Blackberryi S-ORGANIZATION
ablam O
kullanıyo O
şuan O
turkcell S-ORGANIZATION
ya O
o O
:D O

RT O
@ParanousAndroid: O
prezervatif O
reklamı O
yapacak O
olsam, O
Ajdar S-PERSON
babasının O
üzgün O
fotoğrafını O
bilboardlara O
asar, O
altına O
da O
"son O
pişmanlık O
... O

@ColinasBieber O
how O
are O
you? O
:) O

@ahmet_dal O
allah O
iyilik O
versin O
:) O

@pasazade_guney O
ne O
alaka O
şimdi O
ben O
onu O
anlamadım? O
:D O
@yasemin_divrkl O

shirley S-PERSON
think O
I'm O
irreverent O
:) O

uzuuuun O
uzuuunn O
bir O
süre O
daha O
bu O
şarkıyı O
dınlıcem O
galıba O
:( O

@EmreAdilovic O
gelmek O
lazım O
:D O

Canımı O
yaktın O
di O
mi? O
Gör O
bak O
neler O
oluyor O
:) O

@ahmet_erarslan O
olum O
o O
nuri B-PERSON
alco E-PERSON
degil O
bildigin O
sarki O
amk O
:) O

@SymaCtn O
tadını O
cıkarma O
açısından O
bak O
öyle O
daha O
rahat O
olursun O
bence O
:D O

@mervemocha O
sever O
misin O
Türk O
kahvesi? O
Geldiğinde O
ısmarlayacağım O
inş O
sana O
:) O

sen O
kalk O
onca O
şey O
yaz O
onca O
şarkı O
dinle O
onu O
düşünüp O
sor O
bakalım O
o O
kimleri O
düşünüyor? O

@Aycsnmez O
amk. O
liselisi O
mal O
fuzuli O
:D O
:D O

marvin B-PERSON
mustian E-PERSON
think O
I'm O
shadowy O
and O
confused O
:) O

@CakrcaElif O
sakin O
ol O
şampiyon O
:D O

@sporxcom O
14 O
dqkika O
oldu O
trafikmi O
kalabalıktı O
:) O

Bir O
tirnagi O
kirildi O
diye O
9 O
tirnagina O
birden O
kiyabilen O
bir O
kizin O
, O
kalbi O
kirildiginda O
neler O
yapabilecegini O
siz O
dusunun... O
:) O

@FeyzTekbey O
neyse O
ya O
saglik O
olsun O
gene O
aliriz O
biz O
:) O

@dilekhatun O
tamda O
bana O
göre O
:) O

@Mervetv O
:D O
:D O

@cnrs_ O
@glshguzel O
ben O
de O
degılım O
yanı O
ozledım O
gulsah O
:D O

@MehmetKarakass O
ezikmiyim O
lan O
ben O
:D O
ne O
sallican O
salla O
bakiyim O
burayaaa O

ellyn S-PERSON
think O
I'm O
destructive O
:) O

Sadece O
"Huzur" O
isteyen O
bir O
insana O
sadece O
"Huzursuzluk" O
veriyorsan O
git O
bir O
öl O
bebeğim O
beni O
ugraştırma O
! O
:) O

ölmeni O
değil O
sadece O
yaşamamanı O
istıyorum O
dıyen O
arkadasım O
.. O
bitkısel O
hayattamı O
kalsın O
adam O
hep O
.. O

Çiğköfte O
kadar O
güzel O
bisey O
yok O
be O
:D O

@ibbbeyazmasa O
o O
zaman O
halk O
otobuslerinde O
de O
kokteyl O
dagitirlarsa O
yakinda O
sasirmamak O
lazim O
:) O
ne O
de O
olsa O
onlarda O
ozel O
:)) O

@Islakburun O
bence O
o O
yapılan O
eyleme O
bi O
isim O
koymak O
zor O
:) O
geyik O
mi O
? O
geyik O
az O
kaçar O
yayaaaa... O

@Busrackr1D O
hahaha O
sorma O
:D O

@pikoshake O
yanı O
:) O

@sebnemkarabyk O
Günaydın O
olsun O
o O
zaman O
:) O

@serradalkiran O
Daha O
yeni O
görsem O
de O
çok O
çok O
teşekkür O
ederim O
:D O

@brfukrmeors O
Benimde O
uzayinca O
gorucez O
:D O

@ilkergumusoluk O
arabasında O
beni O
dinleyenler O
bağrıyo O
yeter O
artık O
şarkı O
çal O
be O
adam O
diosun O
da O
bende O
çırpınyorum O
sen O
konuş O
seni O
dinleyelim O
diye O

marble S-ORGANIZATION
da O
1. O
gün O
bitti O
çok O
şükür O
:D O

@omeralpcelik O
kac O
tane O
telefon O
var O
lan O
sende O
:D O

@BilalMasur O
karışma O
bende O
:D O

@justinbieber O
I O
love O
you O
Justin S-PERSON
please O
follow O
me O
:) O
4 O

@devranilaslan O
Tabi O
kızım O
bu O
yazın O
hit O
şarkısı O
olur O
kesin. O
:D O

Bir O
daha O
karaokeparty'de O
karaoke O
yapmam O
arkadaş. O
Hem O
istediğim O
şarkılar O
yok, O
hem O
de O
puanlama O
çok O
kötü. O
:/ O

@berkayylmz O
Level O
1 O
den O
Yukarı O
cıkamayız O
biz O
bu O
gidisle O
:D O

Sadece O
bazi O
insanlar O
rolunu O
cok O
iyi O
oynuyo O
;) O

"Ondan O
gelen O
mesajların O
çıktısını O
alıp O
odanın O
duvarına O
as O
istersen. O
Öyle O
telefondan O
girip O
aynı O
mesajları O
50 O
kere O
okuman O
zor O
oluyodur." O
:D O

@Ceesiemer O
aşkım O
hastaneye O
götürdüler O
çok O
kötüydüm O
biliyomusun O
:( O

@ozkan6n O
yok O
o O
var O
:D O

@MehmetSGulsen O
@sinanerkek1 O
@gokkaplan O
Adanalı O
olan O
birine O
sorunuz.Malum O
ADANA S-LOCATION
yemeğidir O
içli O
köfte.tv O
programlarına O
bile O
konu O
olmştu O

Dinlediğim O
şarkılarla O
o O
kadar O
övünüyorum O
ki O
sanırsın O
hepsini O
ben O
yazdım O

Normal O
insanın O
kalbi O
: O
küt O
, O
küt O
, O
küt O
, O
küt... O

jordan B-PERSON
shonkwiler E-PERSON
think O
I'm O
diverted O
:) O

Kalbimin O
zarini O
patlatan O
sendin, O
simdi O
giren O
cikanin O
ne O
onemli O
var O
:) O

@arkan_emre O
ay O
ay O
havanı O
yesinleer, O
yakışıklı O
kardeşim O
beniiiiim O
:D O

ellyn S-PERSON
think O
I'm O
destructive O
:) O

@oldrom64 O
aynen O
:D O
hastanenin O
ordan O
dümdüz O
sallan O
:D O

Sadece O
bazi O
insanlar O
rolunu O
cok O
iyi O
oynuyo O
;) O

@ftw1905 O
deplase O
keyfi O
yapmamislarmi O
gs O
fb O
macina O
? O

Bazen O
yoruluyorum.. O
Yanlış O
şarkıları O
dinlemekten, O
yanlış O
insanları O
sevmekten, O
yanlış O
cümleler O
kurmaktan.. O

@ufkusta O
Tanıyosun O
beniii O
:D O

@b_hayrettin O
I O
like O
it!!! O
:D O
@freddy_tayfour O

@Erhankrvl O
@himhili O
ne O
desen O
haklisin O
:( O

* O
Hayy O
kalbine O
kalbi'mi O
sokim O
ben O
senin O
! O
:D O

Findik O
kurdu O
sahada O
'mirosLOVE O
stoch' O
:) O

SELAM O
HİLAL S-PERSON
DURUMUNU O
ÇALDIM O
:D O

@pisfenerlii O
zaaa O
xd O

Çok O
Tatlı O
Yaaaa O
:) O
:* O
ereniiiim S-PERSON

@gaspanafor O
Arabesk O
musikisinin O
tadını O
andıran O
çok O
sert O
birşey O
yap O
hatta O
ivana B-PERSON
sert E-PERSON
:D O

@serhan_efe_1992 O
nasıl O
özledim O
böyle O
yanaklarını O
sıkıp O
kıllarını O
çekesim O
var O
o O
derece O
:))) O
sen O
bi O
tanesin O
2 O
tane O
olsan O
çekilmezsin O
:) O

Celustkama S-PERSON
bak O
yaa O
:) O
ölürüümm O
<3 O

@mfcnsz O
yazdiklarina O
anlam O
veremedimde O
ondan O
dedim O
mami O
sakin O
ol O
:D O

RT O
@Real_Liam_Payne: O
never O
doubted O
you O
for O
a O
second O
might O
i O
add O
:) O

@nsenaa O
mistr O
simpl O
simpl O
simpl O
gettiri O
gettiri O
gettiri O
gettiri O
:D O

Eleanor S-PERSON
ne O
yazmış O
:) O
Çok O
güldüm O
:) O
Seviyorum O
bu O
kzı O
:) O
:D O

Aaaaaa O
twitter S-ORGANIZATION
gün O
doğmuş O
'Happy O
Birthday O
Twitter S-ORGANIZATION
:D O

@B_Sevi O
rahat, O
çok O
rahat O
:D O

@cagrikonyali O
bari O
insan O
caktirmaz O
:) O

@eesinozpek O
Kimya O
o O
kadar O
zor O
değil O
aslında O
okulda O
dinlesem O
anlıcam O
da O
dinlemiyom O
sonra O
çalışmam O
gerekiyor O
:D O

Yemin O
ederim O
bu O
fenerbahçelilerin S-ORGANIZATION
alayı O
gerizekalı O
ya O
:) O
fotoyu O
ters O
koymuşlar O
mallar O
sherlock B-ORGANIZATION
holmes E-ORGANIZATION
terk O
amk. O

34 O
TC O
0078 O
- O
34 O
TC O
O78 O
plkalı O
araclar O
ile O
bugunlerde O
cok O
karsılasıyorum O
neden O
acaba O
:) O

@KrmSyhn O
ımmmmm O
mesela... O
Arada O
bir O
halimizi O
hatrımızı O
sor O
:) O
ayıp O
ayıp O
:) O

@Mehtapacarr O
inanırsn O
war O
:D O
hafiff O
blli O
etti O
ayy.. O
çok O
heyecnlymmm O
:D:D O
dur O
yarın O
habet O
wercm O
sna O
bugün O
düzleştrm O
:D:D:D O
yarn O
blli O
olr O
haha O

@ercagozlem O
ileri O
:D O

@MLHselcuk O
kanka O
adımı O
caramio O
yaptım O
haha O
:D O

@BeyzaYeter O
hahahah O
bilirim O
bilirim O
:D O

@gozde_asanbayli O
Canım O
benim O
takip O
ediyo O
musun O
? O
:D O

Sadık O
olsun O
be O
:) O

Patlak O
Sokaklar O
:D O
ahahha O

@BarisMukan7 O
Hemen O
tff O
tel O
ediorum O
kanka O
uğraştırmayın O
bizi O
direkt O
müzeye O
siz O
koyun O
boşuna O
maç O
yapmayalım O
:D O

@Seyya7 O
@mavioce O
pakala O
kaptan O
:D O

yorucu O
bi O
gün O
dahaa O
:( O

@HusnugulY O
sokarım O
affetmem O
:D O

@MssCivi O
sacmalamak O
da O
bir O
sanattir O
o O
yuzden O
akisina O
brak O
boswer O
:D O

@izelseyhun O
tabi O
oğlummmmm O
:D:D O
ne O
gerek O
var O
knka O
melek O
baya O
boya O
sökucu O
getircek O
saçlarımı O
eski O
rengine O
çevircem O
:D O

Remember O
me?! O
I O
used O
to O
be O
your O
best O
friend O
when O
you O
were O
single. O
;) O

#GameOfThrones O
oğlum O
bak O
başla O
artık O
bıktım O
1.sezonu O
3 O
kere O
izledim O
:D O

Muhtesem O
yuzyil O
is O
starting O
:) O
yeesss O

@mervepinary O
bazı O
esprileri O
bilmiyorsun O
ya O
:D O

merry O
thistle O
think O
I'm O
scorched O
and O
shriveled O
:) O

@emrekajmeran O
sana O
'koymak' O
farz O
oldu O
koçum O
:D O

yine O
yeni O
yeniden O
tumblr S-ORGANIZATION
:) O

neymiş O
efendim O
3 O
dakkalığına O
ilşkisi O
var O
yapalımmı O
mal O
sın O
mk O
:D O

@TugceTuran2 O
Son O
1 O
sene O
sabret O
:D O

RT O
@GozdeUzuun: O
@cansukartaall O
bende O
seni O
karşiim O
:(( O

@aycasenbaskan O
:) O
Sureyya O
Berfe`ye O
cok O
sevgıler... O

@KubruA1905 O
yollarım O
:) O

Em O
güzel O
kız O
cansel S-PERSON
:) O
birde O
göre O
idik O
Haha O
:) O

Alışma O
evresiiiiii O
:D O

@mertbektas O
sevdiğin O
biri O
mazinde O
canını O
istesin O
;) O

@idilnarin O
:))) O
hay O
Allahım, O
orası O
mı O
dikkatini O
çekti. O
Grup O
mailleri O
onlar, O
acelesi O
yok O
:) O

bol O
kremali O
kahvenin O
bardaga O
dokulurken O
cikardigi O
kokuyu O
seviyorum, O
rengini O
seviyorum, O
tadini O
seviyorum,bol O
kremali O
kahveyi O
cok O
seviyorum O
:) O

Gercekteeen O
kordumm O
ebenii O
gordum O
;) O

sergye O
götürücm O
çerçevelri O
açtm O
tek O
tek O
bakıyorm O
yaparkn O
ne O
uğraşıyosn O
boş O
işlerle O
diyn O
babm O
ağzı O
açık O
bakakaldı O
nekadr O
güzel O
olmşlar O
dedi:) O

@CansuTuredii O
Abiii O
ya O
:D O

@elifgozdedayi O
gördümmü O
alırım O
artık O
tavsiyen O
için O
saol O
elif O
abla O

RT O
@golfingir: O
Aşık O
bir O
adam O
iyi O
şarap O
gibidir. O
Bütün O
gece O
içersin, O
başını O
döndürür. O
Sabah O
uyandığında O
yanındadır O
ama O
başını O
ağrıtmaz, O
p O
... O

@Zeynolive O
vizeler O
germis O
sizi O
anlasilan O
:) O
sinav O
tarihlerini O
hic O
sevmezdim. O
:) O
son O
finale O
girmek O
kadar O
guzel O
birsey O
yok O
:) O

@ecemisen O
e O
mesaj O
at O
kac O
yanlısın O
oldugunu O
merak O
ettim O
:D O
benımde O
baya O

@FenerbahceSelin O
disi O
kanaryalar O
sizi O
hadi O
bakalim O
doldurun O
stadi O
:D O

RT O
@gonuldostufusun: O
perşembe O
Koç O
burcunda O
Ay-Güneş O
kavuşumu O
veeeee O
Yeniay:) O
yeni O
başlangıçlara O
hazır O
mıyız? O
:) O

@aleynaaergul O
:D O
ok O

"Dünya O
Şiir O
Günü" O
keşke O
şarkıların O
sözleri O
şairlere O
ait O
olduğunu O
bilseler O

seviliyosun O
gülo O
:) O
@GLZRFKR O

busen,n O
doğum O
günü O
partisi O
için O
etkinlik O
oluşturdum O
:D O
organizetöt O
merve B-PERSON
çelik E-PERSON
yazıyo O
çok O
hoşuma O
gitti O
:D O

@Arzu__S O
hiç O
sorma O
arzum. O
üç O
haftadır O
benden O
uzakta. O
Ne O
şirinlikler O
yapıyor O
bir O
görsen O
:D O
Hiç O
takılmıyor. O
Eski O
hızını O
da O
kavuşmuşş O

@GizemCerci O
cumaaa O
gunu O
olsun O
da O
coook O
sey O
var O
konusucak O
:) O

@ayhanisikk O

@gemre96 O
özele O
gelsene O
kanka O
sana O
birşeyler O
izlettircem O
:D O

@Bayancimen O
iyi O
böyle O
devam O
ettt O
sen O
yine O
yalns O
yapıcaksın O
:D O

@SenaKuss O
sen O
yeee O
hamburgerleri O
bensiz O
:D O

RT O
@merihguzelarda: O
Kral O
Pop'ta O
günün O
sanatçısı O
@smuratdalkilic O
'tan O
"Kıyamadım O
İkimize" O
loveee O
this O
song O
:) O

RT O
@barisoral: O
@cbabdullahgul O
Özel O
fotoğrafçılarınız O
foto O
muhabirlerine O
zarar O
veriyor. O
Özel O
koşularda O
çalışıyorlar O
ve O
onlarla O
rekabet O
ed O
... O

@emrahkocer O
Heh O
böyle O
diyceksin O
o O
zaman O
:) O
yok O
okul O
bitmedi O
yok O
alaylıyım O
yok O
utanıyorum O
topuna O
girmiycen O
:)) O
ve O
bol O
bol O
L&M O
alıcan O
:))) O

söz O
gümüşse O
sözlük O
gümüşlüktür. O
#igrencliktesonnokta O
#stayla O
:D O

Kolamı O
kahvemi O
aldım O
sabaha O
kadar O
tarih O
çalışıp O
tarih O
yazıcaam O
:D O

incir O
reçeli O
değilde O
sufle O
:( O

Kendimi O
odaya O
kitleyip O
bağıra O
bağıra O
,ata O
ata, O
haykıra O
haykıra O
İngilizce O
şarkı O
söylemek O
gibisi O
var O
mı O
Pampişler. O
:) O

Bu O
pazar O
gs S-ORGANIZATION
macinda O
seref O
tribinundeyim O
:)) O

Nedir O
nedeildir O
bilmem O
ama O
ismi O
hosuma O
gitti O
keskul-u O
fukara O
muhallebicisi O
:) O

Didemlerle S-PERSON
yok O
yazıldık O
biz O
bugün O
hihi O
:D O

@yigitkececi O
insallah O
aykut S-PERSON
hoca O
takoz O
ziegleri S-PERSON
keserde O
ozgur O
gosterir O
kendini O
bugun O
:D O

Sow: O
Biz O
bu O
sene O
Türkiye S-LOCATION
Kupasını O
kesin O
alıcaz! O

Adidas S-ORGANIZATION
ceket O
giydiginde O
kendini O
2 O
kat O
güçlü O
sanan O
insanlar O
var O
hahaha O
:D O

günümün O
içine O
edenlerin O
yanında O
beni O
çok O
mutlu O
edenlerin O
de O
olması O
güzel. O
hoşsun O
:) O

@ozcivit_dilara O
bursaya S-LOCATION
bi O
dahaki O
gelişinde O
haber O
ver O
ben O
karşılarım O
seni O
:D O

@veyselerr O
what O
the O
hell O
ya O
virüsse O
virüs O
indirecem O
:D O

mervenin S-PERSON
sözlerine O
bak O
sen O
ooo O
çok O
sert O
:D O

nerdesin O
omrum,gel O
Deniz S-PERSON
seni O
bekliyor O
:) O
:) O

Glee O
izlediğimden O
beri O
tüm O
hareketler O
dans O
figürü, O
tüm O
konuşmalar O
şarkı O
sözü. O

@mehmetkanayy O
Derslerini O
hafiflet O
biraz O
senide O
yanıma O
alacam O
;) O

@MerveYklgn O
hosgeldiin O
bocugum O
:) O

@candybarbiess O
bana O
pasla O
bende O
takip O
edeyim O
:) O

@guulsahkolsuz O
supernaturall O
(deaannn O
:D O
) O

RT O
@one_turkey: O
Nutella O
yiyorum O
aklıma O
1D O
geliyor O
? O
Çok O
tatlılar O
o O
yüzden O
mii? O
:D O

@NazAkcil O
bencede O
:P O
:) O

@aycahcemnoglu O
aman O
boşver O
:D O

@MerveSenaDur O
serap S-PERSON
hocaya O
değıl O
tabı O
dersanedekıne O
:D O
adam O
uzayın O
dıbı O

#muzikicinefes O
Müthiş O
olmuş O
bittim O
yaa O
:) O

@erdem_ozil O
bence O
yazılıya O
calısayım O
:) O

@AdnFerihaKydum O
hangi O
bölüm O
etmedik O
ki O
:D O

Bugün O
günlerden O
Kuzey O
:D O

@hakantozak O
Adam O
Aynştayn S-PERSON
uzak O
durun.. O

@SimsarTuna O
hahaha O
:D O

Mesut S-PERSON
kaytarma O
olm O
! O

@BelizBell O
@ozgeeata O
of O
beliz O
ya O
ahahaha O
:D O
Isminden O
bahsediyoruz O

beta O
balığım O
yeşillenmiş O
:D O
yosun O
tutmuş O
ahahahah O
:D O

@FBNIC39 O
tamam O
knka O
goruselım O
mactan O
sonra O
;) O

@ToprakOmerSeran O
iyiyim O
sen O
canım O
:D O

Bugün O
matematik O
yazılısı O
olduuk O
:( O
Dün O
tam O
4 O
buçuk O
saat O
matematik O
çalıştım O
ama O
bi O
bok O
yapamadım, O
3 O
tane O
boşum O
vaar O
.s.s O

@masalcicegii O
dışardan O
beni O
görenler O
çok O
komik O
şeylere O
denk O
gelmiş O
olabilirler O
:D O

@bsragedikoglu O
başarılarr O
:D O

@mimietcpp O
Sagolun O
:) O

Bazı O
kızlar O
harbiden O
çok O
basit O
ve O
komik O
:D O

@dyguguven O
lan O
ben O
bunu O
yeni O
gördüm O
:D O
nasıl O
konuşuyon O
sen O
öyle O
:D O

web O
de O
30 O
aldım O
hayy O
:D O
nese O
ilk O
sınav O
ya O
bşey O
olmaz O
sorunn O
değil O
:D O

@aslindabakarsan O
#FF O
takip O
etmeyen O
Ölsün O
! O
ölsün O
:) O
#FF O

eugena B-PERSON
luque E-PERSON
think O
I'm O
difficult O
:) O

@ozgrcnony O
, O
#muzikicinefes O
te O
çok O
bekledik O
bekliyoruz O
da O
ama O
buda O
albümü O
beklediğimiz O
gibi O
değecek O
galiba O
:) O

Rahat O
olmak O
lazimm O
:) O

@cansucomert O
bebeyim O
bir O
gun O
2. O
3. O
Sinif O
fotograflarimizi O
koyucam O
gorunce O
sasirma O
ona O
gore O
:D O

@asaletcurmit O
Enterasan O
bir O
yaklaşım O
:) O

Cok O
özledim O
:( O

bazı O
insanlar O
onlarla O
alay O
ettiğimi O
anlayınca O
uf O
etmişler O
o O
da O
birşey O
mi O
ben O
seni O
fifi O
ettim O
gerzek O
yalaka O
:) O
seni O
tiye O
almamak O
zevkti O
:) O

@MeltemAslMenet O
dedi O
maalesef O
:D O
onun O
dana O
selami O
var O

Happy O
Birthday O
Twitterrrrrrrr S-ORGANIZATION
:) O

@SerenSerguten O
bende O
oyle O
sanıyodum O
:D O

@EmrEser_ O
bugunde O
mi O
oynuyo O
gs O
? O

şapşal O
:) O

@FatmanurKlck O
Tabi O
yaa O
:D O
bide O
düsük O
aliyomus O
bütün O
hava O
fos O
:D O

@sanemargun O
orda O
olman O
lazimdi O
:D O

@hibrahimgunes O
@esramrsic12 O
Ben O
size O
msj O
atarım O
dert O
etmeyin O
ya O
:D O

@asilinge O
ne O
yazdin O
ki? O
;) O

@simgeteke O
Hahaha O
o O
zaman O
baskaa O
:D O

@bestoof O
ama O
canım O
test O
cozmek O
ıstedıgı O
ıcın O
suan O
cozuyorum, O
yoksa O
cozmem O
bılıyosun O
:) O

#min O
ho# O

@Nida_Demirci O
ben O
fotoğraf O
yayınlamadım O
hiç O
kuzum O
:) O
sevmem O
öyle O
şeyleri O
:)) O

@cerenkiral O
ama O
fish O
burgeri O
daha O
iyi O
:) O

@justinbieber O
I O
love O
you O
Justin O
please O
follow O
me O
:) O
1 O

Sokakta O
ağlayan O
birini O
görürseniz O
öyle O
önünden O
geçip O
gitmeyin. O
Kimse O
sokakta O
ağlamak O
istemez. O
Duyarlı O
olun. O
Adam O
olun.. O

@DrGurkanKubilay O
cinconlar O
:) O

@handeskr O
sende O
iyiki O
varsın O
karrrşiiiimmm O
su O
üniversitenin S-LOCATION
tek O
yaradığı O
sen O
sensinnn O
:) O

Bugün O
dünya O
ezberlemem O
gerek O
olan O
2sayfa O
şiir O
var O
:( O

@yucekok O
gerci O
bide O
bu O
aksam O
ve O
yarin O
aksamki O
maclarida O
gormek O
lazim O
malum O
:) O

@SdnTpl O
evet O
dgru O
sylysn O
o O
zaman O
hemn O
mutlu O
oluyrm O
:D O

#10yildanedegisti O
Atanamayan O
öğretmenler O
işsizler O
gerilla O
savaşları O
tsunami O
newroz O
bunlar O
değişti O
bide O
fener S-ORGANIZATION
hala O
kupayı O
alamadı O
:) O

@iremg16 O
off, O
olmaması O
gereken O
bişey O
oldu O
sanırııım O
:( O

cuma O
olsada O
izmire S-LOCATION
gitsek O
:) O

@SedenPozan O
hadiiii O
lennn O
:) O

Matematik O
sınavım O
süper O
süper O
süperdi O
:D O

@IpekConnery O
alakasız O
ama O
hakkaten O
yaa O
:) O

Evde O
kendi O
pizzanı O
yapmak O
enfes O
bişi O
:) O

@ozge_Pnr O
Yok O
yok O
twitter S-ORGANIZATION
blmiyo O
o O
:) O
o O
yuzden O
rahatim. O

@GkayGs O
telefonda O
mesajın O
geç O
geldi O
kanka O
kusura O
bakma O
:) O

masaya O
yumrugunu O
vurup O
beni O
susturan O
adam O
nerdesin O
canims O
:) O
bu O
ceneye O
bir O
hukumdar O
bulamadim O
gitti O
? O

varya O
benim O
aradığım O
insanların O
hepsi O
meğersem O
tumblr S-ORGANIZATION
da O
beni O
bekliyomuş O
o.O O
sadece O
muhabbetine O
bile O
tutlulu O
olduğum O
insanlar O
var O
:D O

@noisensured O
evsiz O
olmak O
iyidir O
:) O

vee O
yattım O
:D O

@tekolaninilki O
@PolatMuammer O
mevzu O
mangal O
evi O
herhalde.Balgat'ın O
mangal O
evlerini O
bana O
Mumammer S-PERSON
öğretmiştir O
:) O
nasıl O
bilmez O
o O
dayıyı O
? O

@k0rkmazz O
hahahhahahah O
:) O

@cakarsinem O
Hıım O
adres O
aynı O
devam.. O
bi O
ara O
gel O
yemek O
ısmarlayayım O
yada O
ısmarla O
:D O
özelden O
mesaj O
atarım O
şimdi O
tel O
numaramı. O

@intizamikelam O
konserin O
olsa O
sahneye O
hangi O
şarkıyla O
çıkarsın O
merak O
ettim O
şimdi O

Veee O
fettah B-PERSON
can E-PERSON
albümü O
raflarda O
''Aklımda O
Kalanlar'' O
ama O
yeni O
şarkı O
yokk O
şu O
zamana O
şarkıcılara O
verdiği O
parçalar O
yer O
alıyor. O

@torunx O
:D O
dsadasdasfdghahdfhdafdhhdfhdjkafdgdsfg O
:D O

ceza O
daha O
dun O
acıklandı..<tag O
name="MONEY" O
value="start"/>18000<tag O
name="MONEY" O
value="end"/> O
cok O
ıyı O
bı O
rakam..Helall O
Dısı O
Kanaryalar O
!! O
:) O

bazen O
birinin O
yanına O
heyecanlı O
heyecanlı O
gidip O
ona O
önemli O
bişey O
diycekmiş O
gibi O
hissettirdikten O
sonra O
nabeeeer O
demek O
çok O
zevkli O
oluyo O
:D O

Olanlar O
oldu O
bana. O
:D O

@Kucuk_Sezarrr O
dinle O
bir O
an O
evvel O
çok O
eğlenceliler O
kısa O
boylu O
olan O
favorim O
:) O

+ O
Öpüşelim O
Mi O
? O

B: O
Alter O
#CHiiL O
DEiN O
LEBEN O
MRQ# O
:D O

Yenıden O
baslamak O
herseye. O
yenı O
bı O
yasantı O
:) O

Kimileri, O
ben O
burdayım O
diye O
bangır O
bangır O
bağırır; O
kimileri, O
kimse O
görmesin O
diye O
saklanır!.. O
Hayat O
işte.. O
;) O

@FedExDelivers O
@ESGR O
Follow O
me O
please O
:) O
? O

@ceyhunyilmazz O
Babasını O
uyutup O
eve O
konusuz O
film O
yıldızı O
aldı O
abi O
ne O
diyelim O
kolay O
gelsin O
:D O

@Peerisi O
Hasan S-PERSON
:D O

@Alican_Alabucak O
çok O
romantik O
olurdu O
:) O

Kep O
fotoğrafçısını O
tenhada O
kıstırıp O
ağzını O
yüzüne O
dağatçam. O
O.Ç. O

@ozgmoran O
ahaha O
sakaci O
ozge S-PERSON
:D O

#cembahtiyar'in O
akustik O
Warwick O
gitarı,sahnede O
ilk O
dikkatimi O
çeken.Dehşet O
yani O
! O
:) O
#muzikicinefes O
#maNgalive O

@dunyabicermen O
ınsallah O
aynı O
unı.de O
oluruz O
? O
ben O
çöm O
olucam O
:D O
sen O
benden O
once O
gıdıp O
ortamı O
yap O
:D O
hahaha O

@ucuncuharf O
tamam O
çok O
felsefe O
yaptık O
her O
neyse O
:D O

"Seni O
seviyorum" O
demek O
kolay O
tabii, O
asıl O
zor O
olan O
sekiz O
kere O
" O
mor O
vampir O
" O
diyebilmek O
:D O

RT O
@fatmaasl: O
Ah O
teyzem O
o O
elin O
dert O
gormesin O
, O
o O
nasil O
guzel O
patlatmaktir O
. O
Yuregine O
saglik O
. O
#katilBDP O
Sebahat O
aldin O
mi O
mesajini O
:) O

@ozlmsnltrk O
biliyosun O
bu O
aralar O
herseye O
guluyorum O
ve O
susmak O
bilmiyorum O
:D O

Öğretmen O
denizden O
hoşlanırmısınız O
dediğinde O
Deniz S-PERSON
kim O
güzelmi O
bi O
görmem O
lazım O
diyen O
arkadaşlarım O
var. O
:( O

Zayn S-PERSON
in O
the O
UK S-LOCATION
orada O
Türkiye S-LOCATION
yazsaydı O
keşkee O
:) O

@YgtBaslkaya O
teşekkürler O
kardesim O
:) O

Tuğba S-PERSON
dün O
yoğurt O
yemeye O
gidiyorum O
demiştim O
hala O
yemedim. O
:O O
Ama O
şimdi O
yemeği O
düşünüyorum O
:D O

@Suskunlar__Ahu O
ahaha O
anladım O
lan O
böle O
anlıyom O
göt O
felan O
diyerek O
anlatman O
lazım O
:D O
aklıma O
ilk O
tanıştımız O
gün O
geldi O
:D O

arka O
plan O
nihayet O
istedigim O
gibi O
oldu O
sonunda O
:) O

Teacher: O
"How O
can O
we O
keep O
our O
school O
clean?" O
Student: O
"By O
staying O
at O
home." O
:) O

ne O
ediyorsun O
twitter O
alemnde O
:) O
@EsmaGnl O

Bu O
tumblrı O
çözmek O
çok O
zor O
:( O

@SeymaEknc O
arılar O
. O
:D O

@mertanildemir O
ya O
nasıl O
oluyo O
oha O
:D O

@tarih_adam O
good O
:) O

Çok O
soru O
sordum O
farkndaym O
ama O
merak O
edyorum O
ışte O
:) O
@furkan_didim O

Bugün O
izleyemiyorum O
seni O
:( O
#kuzeygüney O

@GmBusra O
@samet_inan55 O
banada O
dınlettı O
ya O
bılıyor O
msn O
? O
:D O

@aysundere O
inş O
çalısmalarımız O
o O
yönde O
:D O

FB S-ORGANIZATION
Çanakkale<e_enamex> S-LOCATION
döndü, O
UEFA S-ORGANIZATION
TFF S-ORGANIZATION
ve O
bazı O
hasta O
yöneticiler O
tek O
cephe O
saldırıyorlar. O
FB S-ORGANIZATION
yıkılmaz, O
çünkü O
FB S-ORGANIZATION
Türkiye S-LOCATION

Yarın O
büyük O
maç O
:) O

@IsaCanturkYay O
@ibretvesikasi O
inanan O
var O
:D O
ama O
Furkan S-PERSON
yapabilir O
bunu O
ne O
var O
ki? O

@nisohafif O
@dennisbjk O
@emrekurtisler O
Utanmadan O
hala O
y.demiroren S-PERSON
dio O
adam O
kulubu O
borcsuz O
alip O
kayyuma O
surukleyen O
adami O
destekleyenler O
disari O

RT O
@Salih_1903_SYL: O
Tabi O
ki O
ben O
de O
isterim O
aşık O
olmayı. O
sevdiceğimle O
dolaşmayı. O
güzel O
güzel O
fotoğraflar O
çekilmeyi O
ama O
üşeniyorum O
işte O
ya O
... O

İzel S-PERSON
Düşer O
O O
Şarkısı O
Draculadan O
Daha O
Güzel O
Geldi O
Bana... O

"türk'ün O
uzayla O
imtihanı" O
hadi O
bakalım... O
:) O

@GizemTuysuz O
yav O
he O
he O
:D O

@yasminsentr O
apaçi O
ergen O
:D O
popi O
ne O
lan O
tiky O
misn O
sen O
:D O

Bugun O
aldığım O
en O
guzel O
haber O
Ahmet B-PERSON
Turk E-PERSON
yediği O
yumruklardan O
dolayı O
hastaneye O
kaldırılmış O
:) O

@akyolbetul O
Ümit B-PERSON
Besen E-PERSON
- O
Nikah O
Masası O
dinle O
bence O
çok O
acıydı O
gördüklerin O
:D O

@iathghlas O
:D O

RT O
@melda_mert: O
Bazen O
kelimelerle O
anlatamadıklarımızı O
3 O
dakikalık O
şarkılarla O
anlatıyoruz. O

Bu O
bölüm O
çok O
güzel O
gerçi O
her O
bölüm O
güzel O
:D O

@BlameItOnStyles O
haha O
thanks O
:) O
xx O

"Gençler O
yengeniz O
izin O
vermiyor, O
gelemicem." O
diyen O
bir O
erkek O
düşünsenize O
:) O

Bugünde O
hava O
hiç O
fena O
değildi,iyi O
haberler O
almaya O
devam O
ediyoruz O
:D O
Yani O
her O
şey O
tıkırında O
:D O
İçimdeki O
koşma O
hissini O
bastırmıyorum! O
:) O

@gonca_yuttay O
gelme O
:) O

@aykutodabasi O
97 O
aldımmm O
ayküttt S-PERSON
:D O

@Beril56 O
12. O
olmuşsun O
:( O
@emk1987 O
@gamz_ak O
@Okitya_ O

@rakesra O
olmadı O
işte O
:) O
ama O
yoklama O
alındı O

@CihanYilmaaz O
tamam O
da O
calısmassamda O
sınıfta O
kalcaz O
kanka O
:D O
zaten O
bısey O
anlamıyom O
otur O
calıs O
dıcem O
olmıycak O
neyse O
hahaha O
:D O

RT O
@OgzNml: O
@fenerlicavus O
Karar O
sezon O
sonuna O
kaldı, O
düşme O
yok. O
MAA: O
Plitini O
bini O
iyli O
siylimimişti. O
Kındırıldım, O
hirkis O
bini O
kındırdı. O
... O

@melisasusler O
@Sihirli_Lambaa O
kamile O
:D O

@emk1987 O
tamam O
:) O

@Hasan1923 O
akşam O
gelirim O
sana O
bilgi O
paylaşımına O
:) O

@musanmaz O
ben O
diyorum O
ki O
onu O
takip O
edip O
duvarına O
tahdit O
mesajlarrı O
atalım O
:D O

@NiallHoran__my O
ayyy O
:D O
tamam O
akıllıcığımm:D O
vurma O
laz:D O

@nursena_polat O
maal O
sude O
beni O
kanser O
ettide O
ondan O
:D O

BÜYÜK O
ANNEMİN O
DEDİĞİ O
GİBİ:EĞER O
İLKİNDE O
BAŞARILI O
OLAMADIYSAN...AĞLA O
WE O
TEKRAR O
DENE O
^^ O
:D O

@kedilicee O
Bak O
duygulandım O
şimdi O
yeni O
görüyorum O
bende O
seni O
çok O
seviyorum O
:) O

Herkesten O
Dua O
bekliyorumm.. O
Sınavlarım O
başladı O
.. O
:) O

Happy O
Birthday O
Twitter S-ORGANIZATION
:) O

Hhahahahahahahahahah O
ozlem O
dustuuuu O
:D O

@CisemUmut O
çok O
komik O
:D O

Hic O
bisey O
eskisi O
gibi O
olmayacaaaak O
:) O

@gamze_yakar O
özledimm O
seeeeni O
ööözzleeddiiimmm O
depresyon O
staylaaaa O
:D O

@saba_t O
mrb O
ne O
güzel O
kahkaha O
atıyorsun O
özel O
söförün O
alayım O
mı O
nedersin O
05413488534 O

@ilayda_ayan O
o O
zamn O
i.ö O
olasunlar O
:) O

Herkese O
iyi O
akşamlar.. O
merhabalar.. O
evdeyim.. O
:) O

Tövbeler O
olsunnnnnn! O
:D O

@Rupelcicek O
biliyorum O
aşkım O
herkes O
öyle O
diyor O
:( O
:D O

@AnlyEda O
Bende O
çok O
hastayım O
o O
yüzden O
yaptım O
:) O

@AlinaBoz O
ne O
sınavın O
var O
dost O
? O
:D O

Allah O
Cudi S-LOCATION
vatan O
için O
çarpışan O
onurlu O
Türk O
Askerini O
korusun. O
Şehitlerimizin O
ruhu O
şad O
olsun O
:( O

@sfaemrglu O
bi O
de O
onlar O
'my O
phone' O
çıkartmıştı O
:D O
ondan O
da O
aldık O
mı O
misssssss O

#BabaBeniGagayaGonder O
:D O

yemek O
zamanı O
:) O

RT O
@eczglnr: O
Atv S-ORGANIZATION
bu O
spiker O
ve O
yorumculari O
iq O
seviyelerine O
göre O
seciyor O
sanirim. O
Ust O
sınır O
100 O
olsa O
gerek O
:) O

@ugurkihtir O
yaşlımı O
vay O
bunu O
hatırlatırım O
ankaraya S-LOCATION
geldiğimizde O
gundilere O
:)) O
tmm O
bidahaki O
geldiğimde O
sana O
takılıyorum O
:) O

@deryaalcvsglu O
:D O
bencede O
yaaaaa O
cok O
kotu O
yaa O
israf O
yani O
:) O

@irmakuzun O
B'ende O
çok O
yoğunum O
tatlım O
ya O
aynen O
haberleşelim O
:) O

@Hacer_K O
evet O
bulaştirdın O
bana O
aferin O
:D O

@EzgiMerveC O
:SDD:SFSDF O
haklısınn O
:D O

@lalee06 O
malsin O
çünkü O
:D O

@GokbenTinaz O
e O
:) O

Louis S-PERSON
: O
Pardon O
? O

@TambellaxX O
@GlcanKaraman1 O
hangi O
maal:@ O
:D O

jamar S-PERSON
think O
I'm O
familiar O
and O
gracious O
:) O

Dinlediğin O
her O
şarkı, O

@seymaakurt O
süperr O
kankam O
:D O

eve O
gitmek O
istemiyorum O
:D O

nası O
panik O
yok O
lan O
:D O
:D O

RT O
@dogancanozbey: O
Bugun O
dogan O
hocadan O
voleybol O
topu O
istedim,yanindakileri O
gostererek O
''sec O
begen O
al'' O
dedi. O
Adam O
komik O
gencler O

Keske O
zamani O
geri O
alabilsek O
:) O

lucius S-PERSON
think O
I'm O
brevity O
and O
condensation O
:) O

bugün O
mavi O
fosforlu O
kalemle O
saçımın O
ucunu O
yeşil O
yaptım O
yarın O
da O
pembe O
yapıcaam O
:D O

@SonerArica O
telefonla O
başlayacağımıza O
göre O
,telefonunu O
bekliyorum O
:) O

@Sarafoglu_Emir O
@Suskunlar__Ahu O
tabi O
sizin O
muhabbet O
koyu O
ondan O
hiç O
farketmiosun O
yani O
benii O
kızıyorum O
ama O
:( O

@badereisoglu O
:d O

@sametdiri O
Antalya<e_enamex> S-LOCATION
penaltıyı O
vermedi O
ya.Ondandır O
:) O

bi O
parayı O
bulayım O
türkiyeye S-LOCATION
zırnık O
koklatmıcam O
:) O

RT O
@ssedagls: O
Hahaha O
aslı O
havluyu O
gorunce O
yıne O
mı O
havlu O
demeye O
basladı O
:D O
napalım O
bebegım O
ınce O
tellı O
sacların O
bakıma O
ıhtıyacı O
var O
:D O

@tired_eagle O
@eczglnr O
Bir O
tane O
daha O
vardı O
böyle O
adam O
türkiye S-LOCATION
maçında O
kaleye O
vuracak!!! O
diye O
bağırıyordu O
:) O

@EternalSwells O
belkii O
herzaman O
varsın O
mutluluğğğğum O
:) O

@DenizAkcesme O
vermezsem O
nolcaaak O
:) O

Heyecanla O
bekliyorum O
muhtesem O
HURREMiN S-PERSON
yeni O
bolumunuuu O
:) O

Sev O
çünkü O
sevmek O
en O
kolay O
dırırımm O
:) O

sen O
beni O
uzak O
sanırsın O
bilirim O
söz O
dinlemem O
:) O

RT O
@vodkavisne: O
Dunyanin O
en O
guzel O
ikinci O
seyi O
sarilmak,birincisiyse O
sevdigin O
kisiye O
sarilmak O
:) O

Aslnda O
bende O
afk O
setin O
çalisiyodum O
ama O
söylemedim O
:D O

@kvsr_glr O
eskiler O
boşver O
:) O

@aliriza31 O
abi O
yeter O
valla, O
et O
yemeklerini O
severim O
ama O
bu O
kadar O
da O
değil. O
hep O
et O
hep O
et O
:D O

@SumeyyeeKarakus O
Alakası O
yok O
gerçekteen O
:) O

@ysfylmzz O
sknti O
yok O
pamp O
yapicak O
biseyde O
yok O
hayat O
devam O
ediyo O
:) O

@EvdekiDeli O
ahah O
ne O
dedi? O
:D O

üstümdeki O
ölü O
toprağı O
attım O
sıra O
bende O
dikkatle O
izleyin O
anam O
:D O

@rumeysimsekk O
peki O
ben O
nasıl O
büyük O
adam O
olacam O

#muzikicinefes O
ne O
yani O
21.30a O
kadar O
logoyla O
mı O
bakışçaz O
:D O

@Niyassy O
cok O
iyi O
olurdu O
ama O
yapicak O
bisey O
yok O
artik O
cok O
gec O
:D O

dizi O
keyfiii O
;) O
muhtesem O
yuzyıll O
;) O

@anturkmenoglu O
nasil O
guzel O
mi O
:) O

miray S-PERSON
dioki O
twet O
atmaktan O
benimle O
konuşamıyosun O
:) O
lafa O
bak O
yaa O
:) O

Cok O
ama O
cok O
ama O
cok O
tatlısııın O
@sosyalmakarnaa O
:) O

@Cobannez O
20 O
yaşına O
geldin O
hala O
zaa O
diye O
gülüyosun O
ben O
seninle O
neyi O
tartışıyım O
ki O
:D O

Kendime O
Ajdarin O
şarkısını O
dinleterecek O
cezalandıracam!! O
#BaşlasınIşkence O

@KubilayCako O
Kötüye O
bişy O
olmaz O
yavrum O
merak O
etme O
:D O

chet O
ouye O
think O
I'm O
furtive O
and O
illusive O
:) O

RT O
@_melisakaratas_: O
@KoralDogukan O
canım O
sıkıldııı O
:) O

@nazsemaa O
Yüksek O
İhtimal.Üzülme O
Ben O
Hala O
Takip O
Ediyorum O
:D O

Sesim O
çook O
kötüü O
olduu O
:D O

Yemekten O
sonra O
çok O
iyi O
gider. O
Var O
mı O
isteyen? O
Faruk B-PERSON
Güllüoğlu E-PERSON
:D O

@aleynadede O
@Silkwormm O
anılla O
evlenicekmişte O
adadan O
dönünce O
planlarını O
kuruyoruz O
:D O

Babam O
olmasa O
bu O
adam O
benden O
nefret O
ediyor O
derdim.Belki O
ediyodur. O
Su O
icerken"zikkim O
ic"demek O
nedir O
ya?Gerci O
ben O
icimden O
neler O
sayiyorum.Neyse O

@EbrusKaa O
İnönü S-PERSON
mü O
kurtaracaktı O
oaradakileri O
yok O
yengem O
kibariye S-PERSON
kurtaracaktı O
:) O
İçmeden O
sarhoş O
olmuşsun O
sen O
süt O
oğlan. O

ahahah O
çok O
güldüm O
:D O

Haha O
:) O
12 O
0 O
olmus O
seri.buyuk O
basari O

@nodogan O
tamam O
:) O

kimse O
beni O
üzemeeeeeeeeeeeeeeeez O
:) O

@Real_Nevra O
Cidden O
gıcıklık O
yapmış O
:D O

@tugcegermir O
gel O
gel O
acımayacak O
:) O
bit O
oturalım, O
konuşalım O
:) O

@sehrazaTokmakci O
atarlanmak O
iyidir O
:D O

RT O
@FulyaErdemmm: O
Anlamıyorum O
niye O
yaptıklarımla O
bu O
kadar O
ilgileniyorsun? O
Hesabını O
sen O
mi O
vereceksin O
:) O

Bugün O
günlerden O
samsunspor S-ORGANIZATION
:D O

@neslihanunkan O
Anıların O
mı O
depresti? O
:D O

Sen O
1 O
yıl O
peşinden O
koş O
çocuğun, O
şimdi O
o O
sana O
özledim O
desin O
şaka O
gibi O
yahu O
:D O

sexy O
and O
know O
ıt O
dinlemekten O
geberdim O
xd O

Sana O
gelebilmek O
icin O
273839484829348494 O
merdiven O
çıkabilirim O
:) O

@melosari O
bende O
sımdı O
resımlere O
bakıyodum:). O
Getırecem O
bende:) O
evet O
farkettımde O
gozlerden O
tanınıyo O
:) O

Bazıları O
komık,gercekten O
stand O
up O
falan O
yapsanıza O
:) O

Tekrarı O
yok O
iyi O
seyirler... O

Güneşin O
söneceği O
o O
anı O
düşlüyorumda. O
O O
an O
ne O
iş O
ne O
şu O
ne O
de O
bu O
önemli O
olacak.Düşünmüyormusun O
? O
Ama O
buna O
daha O
çoooook O
var O
:D O

cinconlu O
dallamalra O
hala O
adam O
olmamışlar O
havlıyorlar O
lan O
yavşaklar O
otudrıunuz O
işte O

@SergenDemiral O
@SemihYolacan O
olm O
1 O
cm O
bile O
ağzımda O
kıbırdama O
olmadı O
:D O

Mesela O
Pes O
cdsi O
kaybettim O
şimdi O
o O
yok O
napcam O
ben O
:( O

@burhancanarslan O
birhan S-PERSON
sen O
ne O
uyuzsun O
yaaa O
:D O

@HandeYENER_fc O
ewet O
bılıyorum O
ama O
2012 O
de O
bı O
album O
patlatsa O
fena O
olmaz O
hanıı O
:) O

#muzikicinefes O
#mangalive O
Boş O
sahneye O
bakmayalım O
bir O
daha O
, O
provayı O
tekrar O
tekrar O
izleriz O
biz O
yaniii O
:D O

- O
Şampiyon O
olmadan O
çıkarma O
ses, O

RT O
@esraaaozdemir: O
Ben:Niye O
kırmızı O
mi O
beyaz O
mi O
yazdın O
feyse? O
Ihsan:Kızcan. O
Ben:Hayır, O
söyle. O
Ihsan:Kızıyon O
sonra. O
Ben:Haa O
gitar O
mı? O
sik O
... O

birilerini O
caya O
davet O
edip O
sonra O
cay O
demlemeyi O
unutmak O
cok O
da O
yadırhanacak O
bi O
davranıs O
degil O
bence O
:D O

@Serkutdnec O
Bu O
seferlik O
olmadıı O
seni O
yenmeem O
yarıın O
kapışcaaaz O
:D O

@3T1984 O
survivora O
senin O
gibi O
yarismaci O
gelmedi O
gelmiycekde.. O
her O
kes O
seni O
seviyoo.. O
kalpleri O
feth O
etdin.. O
retweetlersen O
sevinirim O
:) O

@ErenkolikYaren O
evet O
:) O

@HandeYENER_fc O
ewet O
bılıyorum O
ama O
2012 O
de O
bı O
album O
patlatsa O
fena O
olmaz O
hanıı O
:) O

@seerrrra O
hahahahahaha O
iyidi O
bu O
ama O
senle O
takıla O
takıla O
:D O

Hayat O
beni O
unutsada O
sen O
unutma O
:) O

@BihterChocolate O
vay O
anasını O
büyüksünüz! O
:D O

enola S-PERSON
think O
I'm O
gratuitous O
and O
ungracious O
:) O

#muzikicinefes O
sonunda O
açıldı O
=) O
maNga S-ORGANIZATION
senin O
için O
sınavıma O
bile O
çalışmıyorum O
:D O

@ferit_demir O
behhhh O
vurdurdun O
gene O
dibine O
dibine O
:D O

Yaşımızın O
yetmediği O
yerde O
yaşantımız O
yeter... O

Bugün O
dersanede O
2012 O
ygs O
sorularını O
çözdük O
galiba. O
Fem O
style O
xd O

Benim O
Kalbim O
: O
Çağatay S-PERSON
, O
Çağatay S-PERSON
, O
Çağatay S-PERSON
... O
? O

Şuan O
kendime O
verdiğim O
sözü O
tutmuyorum O
:) O
Özge O
tut O
kendini O
diyor O
iç O
sesim O
sakin O
davran O
:D O

@LefikaYilmaz O
hahahaha O
saol O
degerlendirme O
icin O
:)) O
ama O
bu O
gercek O
bise O
:)) O
sen O
hic O
igrenclik O
yapmadin O
mi O
:))) O
hii O
hii O
cevap O
ver O
:) O
? O

@CihanKokelNYU O
lefkosadaydım O
cumaya O
:) O

@01ugur01 O
tabikiiiiiiiiii O
:) O

@misirli_ismail O
leş O
olum O
leş O
amk O
:) O

@irmakesinn O
şarkıyı O
burdan O
yazsana O
cantamdan O
almaya O
gidemicem O
smdi O
:D O

janiece S-PERSON
think O
I'm O
happiness O
and O
pleasantness O
:) O

@MrtcnTnk O
Yoo O
:D O

Yeşil O
çay O
niye O
siyah O
gibi O
neden O
yeşil O
değil O
yeşil O
çay O
demişler O
yeşil O
olması O
lazım O
ama O
siyah O
gibi O
neden O
nedennn O
:( O

@OmeerFarukBas O
arabaya O
benzin O
atmayı O
biliyon O
bu O
1,ha O
bi O
de O
soyadımı O
da O
eksik O
yazmış O
köpek O
bu O
da O
2 O
:D O

@kingof_beasts O
yer O
bildirimi O
yaptigin O
kadar O
hakkini O
veriyosan O
rocky O
gibi O
biri O
var O
oralarda O
:) O

@CamiLaaguustina O
Helloooo! O
:D O
follow O
back?x O

@UlasYlmz O
ne O
bilim O
yahu O
diyet O
miyet O
anlamam O
ben O
:) O

@B_Kartal1903 O
ya O
yok O
ne O
ezmesi O
ayip O
ediyon O
bak O
simdi O
:D O
sen O
baraji O
her O
turlu O
gecersi O
guven O
bana O
:D O

#muzikicinefes O
Seslerini O
duyunca O
içim O
gitti O
be O
:) O

RT O
@zehra_cls: O
@byhacar O
Allah'da O
seni O
alnı O
secdeye O
degmeyen O
bi O
gencin O
alın O
yazısı O
yapmasın O
insallah O
:) O

@batuhankosoglu O
ahaha O
bırı O
daha O
cıkıp O
ya O
da O
bana O
demesını O
beklıyorum O
:) O

"-Yerim O
seni O
+zıkkım O
ye" O
cümlesinde O
ki O
sinirli O
sevgiliyi O
bulunuz. O
:( O

@DilaraSancaklii O
beyinsiz O
salak O
sersem O
aptal O
mal O
şey O
işte O
:( O

@mervemutlubaf O
ne O
durumlara O
:D O

@Sarhos1Balik O
@topalmarti O
bende O
gaza O
geldim O
bugünümü O
esrayı S-PERSON
tt O
yapmaya O
adadım O
:) O
#iyikidogdunesra O

@SeymCat O
bana O
uyar O
bende O
her O
gamzeli O
fotoğrafınla O
dalga O
geçerim O
:D O

RT O
@edaerdem14: O
Ve O
başlıyoruz.. O
Bakü S-LOCATION
yolcusu O
kalmasın!.. O
:) O

@efsuni_hayat O
Amin. O
inşaallah O
:) O

Hadi O
yönetici O
gerçeği O
yapalıım. O
<3 O
:D O

RT O
@FernandesKing4: O
Sow O
: O
Bu O
Sene O
Türkiye S-LOCATION
Kupası O
Bizim O
! O

belki O
yanlış O
zaman, O
ama O
kesinlikle O
yanlış O
insan O
değil. O
zaman O
da O
doğruyu O
bulur O
ilerde O
elbettt O
;) O

@BerraZorluer O
hahah O
:D O

@edabekdmr O
aynenn O
gece O
en O
iyisii O
:D O

@tlbkhrmn O
Hahahah O
:D O
Komplo O
kurdum O
sana O
:D O

Kaldırım O
otu O
gibi O
büyüdün O
kalbimin O
çatlaklarında O
, O
hani O
o O
umarsızca O
basıp O
geçtiğin O
:) O

@GSeda1905 O
Bilmem. O
Unuttum O
valla. O
Bu O
aralar O
kafam O
yerinde O
değil. O
Hangi O
gün O
aradım O
onu O
bile O
unuttum O
:( O

@SelambenMerve O
bak O
tırnaklarıma O
peeta O
yı O
yaptıım O
<3 O
:) O
o O
kadar O
güzel O
oldu O
kii O
katniiss O
de O
yaptım O
yani O
resmen O
oje O
denen O
şeyi O
seveceksin O
:)) O

@HolaSensitive O
benimkine O
uzanmasın O
zaten O
varsın O
pipi O
olarak O
kalsın O
:) O

@ElifS37 O
ne O
güzell O
:) O

@HUYSUZ_AYI: O
♒ O
Kova: O
En O
büyük O
salaklık O
akıl O
küpü O
Kovayı O
enayi O
yerine O
koymaya O
çalışmaktır." O

@AtalayMelis O
ne O
fazlasi O
yaa O
ben O
daha O
neler O
duydum O
hakkimda O
sarhostum O
heralde O
hatirlamiyom O
ben O
:D O

Sabah O
gel O
diye O
sabah O
kalksam O
bu O
gün O
gelirdim O
derdi O
ne O
bunun O
:S O

bunlar O
eve O
girer O
gibi O
girdi O
uzay O
mekiğine O
:D O

@justeinbieber O
yess O
I'm O
Belıeber O
:) O

@BBCR1 O
@ B-PERSON
Real_Liam_Payne E-PERSON
@onedirection O
Vaavvv... O
Dinlemek O
çok O
güzel O
:) O
Hep O
sizlerle O
olalım O
:) O
I O
LOVE O
YOU O
.... O

Canlarım O
Dostlarım O
Cuma O
Cumartesi O
nerdesiniz O
? O
Efendim O
? O
İste O
bu O
el'Alemdesiniz O
;) O
Ailenizin O
O O
sesi O
Özer O
BALKAN O
rez: O
312 O
428 O
05 O
15 O

@senatrtn O
Peki O
siz O
gidince O
ne O
yapıcam O
ben O
Sena S-PERSON
hı? O
:( O

RT O
@intifadaaaa: O
#YavsakLigTVsahtekarHasanSas O
Ligtv S-ORGANIZATION
Fenerbahçe S-ORGANIZATION
mağduriyetini O
giderecek O
görüntüleri O
paylaşır O
mı O
hiç? O
Onlar O
sadece O
FB S-ORGANIZATION
... O

@alperatikk O
okey O
benim O
lafııım O
:D O

Batuyla S-PERSON
ilk O
gazetecilik O
denememiz O
zordu O
yorucuydu O
ama O
çok O
eğlenceliydi O
:D O

@onuur1905 O
:D O
.... O
Yorum O
yapmicam O
buna. O

@BerkPiskinsoy O
işte O
benim O
telefonum O
giriyor O
facebook S-ORGANIZATION
olsun O
twitter S-ORGANIZATION
olsun O
:D O
senin O
yanında O
da O
girmiştim O
hatırlatıyım O
:D O

@seelindeemircan O
oha O
saka O
misiniz O
siz O
:D O

@mavivampir O
aaa O
tesadüfe O
bak O
sanada O
mı O
? O
Hay O
Allah O
:) O

@guledepe O
Mehter O
Newroz O
kutlayor O
daha O
ne O
kadar O
estetik O
olabilirki O
:D O

@denzkucuk O
kardeşim O
yanlış O
kelimeler O
kullanıyosun O
dikkat O
et O
! O
:D O

@evrendiga O
Bu O
sene O
Trabzon<e_enamex> O
nedir O
bizden O
çektiği O
:) O

Avm O
de O
calisacak O
bayan O
eleman O
ariyoruz O
ilgilenen O
:) O

@MirvaSevim O
sallama O
hemen O
Beşiktaşlı S-ORGANIZATION
adam O
:D O

@MirayBaskurt O
mörayyyy O
:D O

senın O
taraftarlıgın O
sadece O
iyi O
günde O
kocum.anladın O
sen O
;) O

@iremmpn O
evet O
evet, O
şuan O
bunu O
yapıyorum O
:( O

shalanda O
angviano O
think O
I'm O
hubbub O
and O
confusion O
:) O

eulalia B-PERSON
bries E-PERSON
think O
I'm O
bedazzled O
:) O

@hakanic O
o O
değilde O
bunun O
sakalını O
kaşıması O
fıkrasından O
daha O
komik O
:) O

@erybrbrglu O
Hayvanımsı O
her O
zaman O
gülerim O
ben O
merak O
etmeee O
:D O
:D O

sinir O
komasındayım O
:D O

Hayatta O
hızlı O
olmak O
lazım, O
yoksa O
çok O
geride O
kalırsın O
:) O

Katilin O
gülen O
fotoğrafını O
koymuşlar O
haberlerde O
sabah O
ekrana O
anneannem: O
-utanmadan O
bide O
gülüyo O
pezevenk. O

Konusacak O
biri O
aranıyo O
:D O
emre S-PERSON
haricindeee O

@NidanurUludag O
ok O
canım O
:D O

Keske O
mac O
19:00 O
da O
baslasydı O
yaa O
:D O

RT O
@ceminaycem: O
Futbolda O
bu O
yil O
anormal O
bir O
sezon O
oldu O
onun O
icin O
bir O
devrim O
olsun O
FB S-ORGANIZATION
Turkiye S-LOCATION
Kupasi'ni O
kazansin! O
Espri O
degil O
gercek! O

keşke O
böyle O
bir O
hayatım O
olmasa O
:( O

@cagicos O
yakında O
bende O
öle O
olacam O
:) O

@hazalozcannn O
Sen O
uyumadan O
son O
sakamı O
da O
yaptım. O
#cemyilmazstayla O
:D O

Twitter S-ORGANIZATION
a O
geçtin O
demek O
, O
face S-ORGANIZATION
sıkıyor O
evet O
:D O
@KrEsRa O

Melisin S-PERSON
annesi O
beni O
cok O
gulduriiiyyyyy O
ya O
:D O

@ahmethc O
bekarlık O
sultanlık O
aman O
:) O

@abdulltfshn O
naber O
:D O
:D O

@QvvetMira O
sagol O
canm O
:) O

@RSuSahinn O
İnşAllah O
kartaliçem O
:) O

@ceylankulak O
hahahah O
ay O
çok O
güldüm O
kanka O
ya O
:D:D O
böyle O
bir O
erkek O
var O
mıdır O
acaba O
? O
dedim O
ama O
unut O
bu O
soruyu O
hahahah O
:D O

jarrett B-PERSON
capel E-PERSON
think O
I'm O
patent O
and O
pertinent O
:) O

sorduk O
mu O
:D O

@RzyErnn O
hmm O
tamam O
:D O
kanka O
sizde O
çıktı O
yok O
dimi O
yaa O
:D O

Ultraslan S-ORGANIZATION
Florya S-LOCATION
Fatih B-PERSON
Terim E-PERSON
balkona, O
Zıpla O
i*ne O
zıpla, O
Yenilgiyi O
kutla O
:) O

@YGazetecilik O
@yeditepeuni O
Basın O
ve O
yayının O
gücünü O
unutmuşuz O
:) O

@Busrackr1D O
yazmıs O
ya O
bu O
ne O
diye O
türkce O
bi O
tweete O
:D O

@dilokos1 O
surtuk O
den O
bahsediyosun.Onun O
karisini O
becertmekten O
zevk O
alan O
bi O
adam O
oldugunu O
dusunuyorum.Birde O
turbanli O
ayagi O
yapiyo.Tam O
zubuk O
(: O

@bironerimvar O
"daaa!" O
:) O

Muhtesem O
Yuzyil O
:) O

@BerksanVarol O
Sayın O
berksan B-PERSON
Varol E-PERSON
(!) O
Devrimm O
Evinnnnnn O
:D O
:D O
:D O
:D O
:D O
:D O
:D O
:D O
Sizi O
Deli O
Etmeyi O
Seviyorum O
ben O
Yaaaa O
:D O
:D O
:D O
:D O
:D O

@Elintekila O
maybe O
someday O
:) O

Hayat O
bazennn O
Çağatay B-PERSON
Ulusooy E-PERSON
:) O
<3 O

@chiapang O
emre O
anlamıstı O
zamanında O
söyleyip O
duruuodu O
favorim O
benim O
:D O

