hangimiz O
özümüz O
lan O
mal O
! O
:D O

Bu O
ülkede O
başörtülüye O
"Şeriatçı" O
Atatürk S-PERSON
sevene O
"Ergenekoncu" O
Kürt'e O
"terörist" O
bayrak O
sallayana O
"faşist" O
dendikçe O
Ajdar S-PERSON
"Sanatçı" O
deriz O

@dygugncag O
@muzikicinefes O
Ha O
gayret O
çalışıyoruz O
:) O
#muzikicinefes O

@goknilhan O
bana O
mı O
:D O
dedn O

yenii O
açtım O
:D O
&lt;3 O

@ultraseyfo O
seyhun O
gulumsettin O
sagol O
:) O

@fikir_ustasi O
siktir O
ibne O
kendin O
ol O
iki O
dk O
:D O

@misscherrylip O
hahah O
evet O
cok O
kararsizim O
ama O
bu O
donem O
karar O
vericem O
eminim O
:D O

@ebruarsln O
ay O
sakın O
unutma O
yarın O
haber O
vermeyipte O
gitmezsem O
olacakları O
sen O
düsün O
:D O

@lay_lay_loom O
okudum O
şimdi O
:D O
selin S-PERSON
umarım O
bana O
bunları O
yazdım O
diye O
kızmaz... O
pöööfffff O
:D O
:D O
:D O

@CTosun O
oohooo O
ohhoooo O
:) O

ömer B-PERSON
ziyandül E-PERSON
:D O
allahhhhhıım O
Bİ O
İNSAN O
NASIL O
BUKADAR O
.. O
bukadar.. O
bu O
kadarrrrr O
OLABİLİRRR O
YAAA O
AHAHAHAHAHAHAH O

@SarpSARIKAYA O
o O
an O
yanındaydım O
sadece O
şuan O
değil O
:D O

Çiğköfte O
yemeye O
karar O
verdim O
tabi O
ablamdan O
bişiler O
kopartabilirsem O
:D O

@basakmart O
Yaaaa O
:)) O
işte O
öyle O
daha O
çok O
var O
:) O

@Hayalderki O
hayal O
caglar O
oz O
kiz O
kardesim O
senden O
cok O
ozur O
diliyorummm O
:) O

BİMCELL S-ORGANIZATION
de O
neyin O
nesi O
la O
adamlar O
ciddi O
ciddi O
kendi O
hatlarını O
çıkartmışlar O
piyasaya O
:D O

Seni O
seviyorum O
diyen O
şahıss O
> O
ne O
diyeyim O
bende O
kendimi O
seviyorum O
:D O

Herzmanki O
hamaratligim O
üstümde O
yine O
çok O
güzel O
yemekler O
yaptım O
herkese O
:) O

@Tansuckmk O
napıyım O
kızım O
ya O
şarkı O
çok O
güzel O
benim O
suçum O
mu O
:D O

RT O
@mustafaceceli: O
Murad B-PERSON
Küçük E-PERSON
son O
sürat O
devam O
@muradkck O
:) O

@DeemiLover O
yaa O
simgeyi O
bende O
istiyorum O
:( O

@pomuzcuk O
ahahah O
bir O
de O
beni O
dusun O
:D O

Yunus S-PERSON
benim O
stilistim O
oldu O
ne O
giymem O
gerektigini O
soyluyo O
bakalim O
neye O
karar O
vericek O
sapsal O
:D O

RT O
@SeLimCiprut: O
Rihanna S-PERSON
şarkısında O
'Ram O
papa O
pam O
ram O
papam' O
diyince O
Can B-PERSON
Bonomo E-PERSON
'Nani O
naninani O
na' O
diyince O
dudak O
bükün.Orta O
kula O
... O

@saharbieber O
hi O
again O
:) O

#muzikicinefes O
maNga S-ORGANIZATION
akustik O
performanslar O
cok O
basarili. O
e-akustik O
albumu O
de O
bizi O
yaniltmayacaktir. O
:) O

@Srhdbstncioglu O
evet O
ayıp O
ben O
cok O
terbiyesizim O
:) O

RT O
@AysnBgclu: O
Ask.fm O
açıyosunuz O
ondan O
sonra O
biri O
kötü O
bişe O
sorunca O
kızıyosunuz O
. O
Niye O
:D O
Onu O
açtıysanız O
özgüveniniz O
tam O
olmalı O
.:O O

@NeslihanCNR O
haklısınn O
sonuna O
kadar O
diyoreee O
:) O

Bugun O
okulun O
ıcıne O
kedı O
gırdı,gırmez O
olaydı O
kedının O
canını O
cıkardılar O
:D O

@crystlbttrfly O
yok O
cnm O
:P O
Ya O
karnma O
ağrılr O
girdi O
2 O
derstr O
ağlyrm O
:D O

@biraz_odun O
Hakkın O
helal O
mi O
;) O

@beyzmontluprens O
iyi O
ya O
nolsun O
aynen O
devam O
işte O
:) O
istanbullarda S-LOCATION
sürünüyormm O
:D O

deniz B-PERSON
aral E-PERSON
:D O

@selinlikli O
selin O
abla O
ben O
körfez O
smlde O
okuyorum O
12 O
mayısta O
hemşireler O
günümüz O
var O
program O
hazırlıyoruz O
:) O

argonun O
yazdığı O
oğlakı O
da O
beğendim O
çünkü O
kübra S-PERSON
da O
oğlak O
ve O
burcu S-PERSON
tam O
kübraya S-PERSON
uyuyor O
yanl O
tam O
:D O

@SerapToprak O
teşekkür O
eden O
insanda O
kibarlık O
geni O
olur O
:D O

Yakında O
birisi O
bana O
hayrına O
kolye O
alacak O
:) O
yaklaşık O
1 O
yıldır O
tum O
fotograflarda O
ve O
her O
zaman O
boynumdan O
çıkmayan O
bir O
kolyem O
vaaar O
? O

RT O
@Khaosunkizi: O
Aynı O
şarkıyı, O
aynı O
duygularla, O
farklı O
insanlara O
adadığımız O
olurdu O
bazen. O
Sahi... O
Ben O
seni O
andığım O
şarkılarda O
sen O
kiminl O
... O

@liampayneee_1D O
ben O
seni O
öpünce O
ya O
da O
sarılınca O
sen O
hemen O
kızıyosun O
sen O
bana O
vurunca O
ben O
neden O
kızmıyım O
dimii O
:D O

@prettygirl4545 O
started O
the O
my O
soap O
opera O
:D O
good O
night O
:D O
see O
you O
tomorrow! O
:D O

raleigh S-PERSON
think O
I'm O
smart O
assy O
:) O

@cansuavcii O
oha O
noluyo O
yaa O
:( O

@BarisALTNTS O
@CandanAkdr O
sen O
iki O
dakka O
girme O
araya O
:D O

@hilalcebeciii O
Seviliyosun O
ablaam O
:) O

Kötü O
adaaaaam O
:D O
@UmitEtlec O

@Zeynepqvn O
10 O
aldım O
:( O

4 O
dakikalık O
şarkının O
verdiği O
mutluluğu O
veremeyen O
insanlar O
var. O
Net. O

Gol O
beeee.. O
Gel O
Antalya<e_enamex> S-ORGANIZATION
geeeell O
geeel O
gel.. O
:) O

@justinbieber O
I O
love O
you O
Justin S-PERSON
please O
follow O
me O
:( O
97 O

#ensevdigimşey O
Ooonunla O
çimlerde O
yatıııp O
güzeel O
hayaller O
kurmak<3. O
:) O

@HazaalYildiz O
kesinlikleeee O
:D O

Benim O
beklediğim O
tek O
şey O
kimya O
sınavı O
hahahah O
:D O
çünkü O
sadece O
kimya O
yapabiliyorum O
:/ O

KUZEY O
GÜNEY O
zamanı O
hekez O
kanal B-ORGANIZATION
d E-ORGANIZATION
yi O
açsın O
kuzey O
kaçınılmazz O
:) O

@BelieberTemSwag O
F4F O
please O
:) O

@aysunakdogan O
:) O

loraine B-PERSON
rushforth E-PERSON
think O
I'm O
balanced O
and O
forceful O
:) O

Ömer S-PERSON
Senden O
nefret O
ediyorum O
öküz O
:) O

Keşke O
benımde O
bi O
abım O
olsaydı O
çok O
kıskanıorm O
suan O
! O
:) O

@buseutkuu O
şüphem O
yok O
:D O

@edasayin O
ya O
sadece O
sus O
onlara O
susarsan O
susturursun O
:) O

@esma_zkan O
ismağğğ O
bak O
seni O
rittwitledimmm O
:) O

Kafama O
sise O
yiyordum O
yahu O
:D O

@cxue_ O
@uskudar_RT O
@gayeserbetciler O
@12_kabus O
@adallyzeyzey O
@beryavuz O
iyi O
akşamlar O
benden O
gün O
bitti, O
5 O
saat O
bisiklet O
tepesinden O
sonra O
:) O

54 O
gun O
yanii O
tam O
54(elli O
dort) O
gun O
okula O
gitmek O
zorunda O
kalicammmm O
:( O

RT O
@EnamuPlatonick: O
Alkole O
karşıyım O
ama O
şarkılara O
engel O
olamıyorum. O
Şarkıhoş O
olmak O
diye O
bir O
şey O
var O
kesinlikle... O

@AlaraOrova O
herkes O
bilmez O
ama O
bizim O
zaten O
"63lük O
tavşanlar" O
grubumuz O
var O
, O
her O
63 O
günde O
bir O
toplanıp O
63 O
ten O
tavşan O
yapıoruz O
:) O

#kuzeyguney O
gecesiiiii, O
heyooo O
:) O

@mugekirac9 O
kanka O
bana O
cok O
yuklenıyolar O
turkcell S-ORGANIZATION
ya O
:D O

@BenNag_ O
hi O
tamam O
:D O

Şimdi O
kafam O
daha O
rahat O
:) O

@Rumeysavcii O
ALLAH O
BELANI O
ONLARI O
BEN O
YAZMADIM O
YA O
OF O
SAÇMALAMA O
:D O

lazy O
morning O

@Cekiiiii O
Tamam O
bakalım O
:D O

facebook S-ORGANIZATION
ki O
bazı O
fotoğrafları O
silmek O
o O
kadar O
da O
zor O
olmadı O
yahu O
:) O

@busradikmen O
yeter O
ya O
sabahtan O
beri O
söylüyorsun O
benimde O
dilime O
dolanacak O
:D O

@SIMETRIX_X O
insan O
yaşadığı O
yeri O
yazmak O
istemiyor O
hangi O
bölüm O
:) O

@depresifstoper O
bu O
şarkı O
yakıştırdı O
dimi:)) O

@bngrbz O
kayak O
atlama O
ve O
korling O
saba O
tümerden O
bugün O
ne O
giysemden O
iyidir O
:) O

RT O
@maddemustafa: O
Acı O
çekmek O
özgürlükse O
pırangalara O
vurun O
beni, O
kafama O
kaldırım O
taşı O
atın. O
Nebiliyim O
kazma O
kürekle O
dalın O
bana.. O
:) O

@filizarda95 O
naber O
:) O

#muzikicinefes O
yayın O
gelince O
bana O
bi O
haber O
verin O
gençler O
işim O
gücüm O
var O
ya O
:D O

@SinemDikmen2 O
Üfff O
:) O

@DeryaaSaka O
Malesef O
:( O

@aygulhoran O
@Hazza_Curly O
tmm O
:) O

@iremofficial_ O
adress O
de O
çok O
güzel O
ders O
çalışılıyomuş O
:D O

@FKumbul O
Adisin O
olm:D O

RT O
@jarpad: O
It's O
a O
boy O
:) O

RT O
@cabukecem: O
vizelere O
her O
türlü O
hayvan O
cinsi O
gibi O
çalışmalıyım O
:D O

@ataistiklal1D O
şah O
şah O
şah O
dam O
dam O
dam O
ar O
ar O
ar O
şahdamarıı O
hobaaa O
jshbfksbf O
:D O

@serrakadayfc O
bi O
bakayım O
dedim O
:D O

Ne O
yapıyor O
ne O
ediyor O
gönül O
sana O
varıyor O
:) O

RT O
@FBcoruh: O
Disi O
kartallarin O
2 O
katiyiz. O
6 O
bin O
disi O
kanaryaaa O
:) O

@DidemKeskinn O
ı O
have O
a O
history O
lesson O
on O
tomorrow O
and O
i O
still O
not O
done O
my O
homework O
:) O
x O

:) O
#KuzeyGüney O

imdi O
! O
:D O

Gülerken O
ölebilirim O
oderece O
yani O
bi O
düşün O
:D O
:D O

@SelambenMerve O
eveet O
:) O

raleigh S-PERSON
think O
I'm O
smart O
assy O
:) O

yiyeceği O
şekerle O
parmagını O
kesebilen O
bir O
insanım O
:( O

Erdim O
ben O
yaa O
:D O
siniftakiler O
iddaa O
maÇlarinni O
bana O
soruyorlar O
söylüyorum O
kupon O
yatirp O
kazanyorlar O
:)) O

Liam S-PERSON
: O
Ne O
? O
:D O

@erdem1dilek O
aynen O
öyle O
:D O

@rainbowseem O
anlamı O
yok O
öyle O
uydurdum O
anlamını O
kendimiz O
koyabiliriz O
:D O

@dmlzdmr O
kafa O
dağıttıran O
şarkı O
katagorisi O
bu O
olsa O
gerek. O
Bir O
tane O
de O
kafa O
yapan O
rica O
etsek O

Ajdarın S-PERSON
yeni O
şarkısını O
alarm O
sesim O
yapmayı O
Ajdaaaaaaaaaaaaarr S-PERSON
diye O
bağırsın O
bütün O
mahale O
uyanırız O
:D O

@gorkempamukk O
cumartesiiiii-siiiiii-siiiii O
:D O

An O
itibariyle O
elimde O
Cumartesi O
akşamı O
için O
2 O
kişilik O
Duman S-PERSON
konseri O
bileti O
var O
:) O

@SerdarErzen O
ne O
hayallerim O
vardi O
:( O
neyse O
okuldan O
toplariz O
:D O

@BeyinHunter O
mirabaaaalar O
:D O

@akeresra O
teşekkürler O
bebeğimmm O
:) O

Be O
insafsız O
hoca O
hiç O
mi O
2dk'ka O
nefes O
aldırmazsn O
:( O

@nurgulaydn O
lan O
çigkofte O
askına O
ok O
demeee O
:D O

Single O
26 O
günü O
çıkıyor... O
:) O

#YavsakLigTVsahtekarHasanSas O
Fb S-ORGANIZATION
psikoloji O
bozuldu O
yalan O
haberi O
hala O
sabahtan O
beri O
konuşuyorlar.Söylediği O
yalana O
inanmak O
HASTALIKTIR. O

@Kuzeyinogluu61 O
hersey O
Allahtan O
:) O

@BoraKarabag O
@BuraKaraca O
alengiri O
yok O
ya O
seçiyorsun O
takımı O
berabere O
biterse O
paranı O
ıade O
edıyor O
o O
kadar O
:) O

İlk O
11'imiz: O
Mert S-PERSON
Orhan S-PERSON
Bekir S-PERSON
Yobo S-PERSON
Ziegler S-PERSON
Cristian S-PERSON
Selçuk S-PERSON
Dia S-PERSON
Caner S-PERSON
Alex S-PERSON
Bienvenu S-PERSON
-Ben O
beğenmedim O
kadroyu O
:) O

Happy O
Birthday O
Twitter S-ORGANIZATION
! O
:D O

@DidarAkbulut O
yaa O
sen O
rahat O
olsanaaaa O
dünya O
bi O
tarafa O
sen O
bi O
tarafa O
falan O
hahahahaha O
:D O

Geldi O
bahar O
ayları O
gevşer O
gönül O
yayları. O
:) O
sizce? O

@aysubihtercilek O
@busracarmikli O
Kadın O
zaten O
hastaydı O
çökmüştü O
bir O
şey O
olmaz O
uyur O
o O
:D O

@yektaoncel O
neden O
beni O
sildin O
yekta B-PERSON
abla E-PERSON
ben O
sizinhayranınızım O
yalvarırım O
silme O
sizleri O
bulmak O
için O
neler O
yaptım O
lütfen O
silme O
:( O

Puf O
kulakligimi O
at O
ciftliginde O
unuttum O
saka O
mi O
ya O
buu O
:( O

sevgilisinin O
fotoğrafını O
profil O
resmi O
yapanları O
da O
bi O
anlasam O

@_eceMen_ O
bakarıs O
hazırlamaya O
çalısırım O
:D O

@semihtali O
GS S-ORGANIZATION
maçı O
içinde O
mi O
öyleydi O
içinden O
gelen O
? O
ebilir O
ekini O
eklesen O
iyi O
olurdu O
:D O

earnest O
think O
I'm O
5. O
Achieved O
:) O

pierre B-PERSON
zyskowski E-PERSON
think O
I'm O
dogma O
and O
ritual O
:) O

vapur O
hepimze O
yeter O
be O
amca O
hücüm O
etmene O
gerek O
yok O
:D O

@fundaozturk O
bu O
kadar O
olur O
cuma O
bal O
olayı O
var O
:) O

Biz O
başka O
sevdik O
o O
yüzden O
başka O
sevmedik O
:) O

kendimi O
özgür O
kız O
gibi O
hissediyorum O
:) O

@eecemozk O
o O
benimle O
ilgili O
değil O
uygulamalar O
sağolsun O
:D O

@hadiseTekDir O
ahahah O
:D O
teşekkkürleeer. O
Uygun O
adım O
marş O
diyor O
bak O
bu O
şarkıda O
en O
son O
nota. O
:) O

Sende O
ikinizin O
şarkısını O
dinlersin O
acı O
çekerek.. O

merhaba O
twitter S-ORGANIZATION
:) O

@balaraa O
gecer O
:D O

@AnlyEda O
baklavanın O
içine O
gelmeden O
tuz O
atarsam O
görürsün O
:D O

Yaşımızın O
yetmediği O
yerde O
yaşantımız O
yeter... O

Ajdar S-PERSON
''Şandamar'' O
şarkısını O
dinleyen O
345 O
doktor O
steteskop'larını O
duvarlarına O
astı. O

Dünyaya O
bir O
öküz O
getirebilirler. O
:) O

@burakkssari O
vay O
anasini O
lan O
dersteyim O
ariyip O
2 O
saat O
erteletsemmi O
diyorum O
ama O
neyse O
diger O
insanlara O
ayipolur O
kanka O
:D O

@GulsumNurKasli O
:D O

wilton B-PERSON
amidei E-PERSON
think O
I'm O
chaos O
and O
confusion O
:) O

@meeriiyy O
/// O
Şarap O
gibi O
kadın O
olsan O
kaç O
yazar, O
yanındaki O
adam O
turşu O
olduktan O
sonra O
:) O
? O
/// O

Tesadüf O
mü O
? O
:D O

Of O
yemin O
ederim O
ben O
bıktım O
:( O

@ireeeeeem O
kankiiiiş O
:) O

@tirintirinn O
bilmem O
psikolojik O
olabilir O
:D O

@aysesoydan O
haha O
kanka O
cok O
icerlemissin O
be O
:D O

Bu O
Trabzonspor S-ORGANIZATION
adamı O
sinir O
hastası O
ederr O

@sinemsanver O
:) O

İçimde O
bir O
his O
var O
Samsun<e_enamex> S-LOCATION
fenevi S-ORGANIZATION
eleyecek O
:D O

Senin O
şerefini O
s2kiyim O
süleyman B-PERSON
abay E-PERSON
bu O
küfür O
de O
@53Atina O
için O
:) O

Bende O
ebruyu S-PERSON
çok O
seviyorum O
:) O

o O
şekilde O
:) O
#muzikicinefes O

iskenderunaa S-LOCATION
gitmek O
istiyormm O
yaa O
:( O

Samsunspor S-ORGANIZATION
üzgünüm O
yaşadıgım O
sehrin O
takımının O
rakibi O
Fenerbahçe S-ORGANIZATION
ise O
asla O
destekleyemem O
:) O

savur O
tehditlerini O
:) O

amado B-PERSON
gaddis E-PERSON
think O
I'm O
categorized O
:) O

@gulsumakcay O
naber O
tatlım O
:D O

@Sanalalemde O
@Yaqmur_Elmas O
selam O
:) O

@oksijan O
tamam O
canım O
sagol O
:) O

Hoca: O
Tarihte O
en O
uzun O
isyanı O
kim O
çıkarmıştır O
? O

@TyraOtcuoglu O
@__NazAcik__ O
getirmeyen O
karamelin O
o O
soylemek O
istemediğim O
hali O
gibi O
olsun O

@KiyanatMuge O
@yazgangamze O
söle O
prof O
benı O
arasın O
ben O
ne O
gıdıcem O
:D O

@berrakperk O
abilerin O
gulu O
sagolsun O
:D O

@Meliktaspinaar O
Yok O
be O
oglum O
rai O
amca O
iyidir. O
:D O

@_cherryraki O
@cherryybira_ O
acaba O
:D O

iki O
şarkı O
okundu O
bırısı O
çok O
dokunduu O

Aslında O
Justin B-PERSON
Bieberi E-PERSON
sevmem O
ama O
şu O
mistletoe O
şarkısına O
öldüm. O
Çok O
güzel O
hem O
seside O
bi O
değişik O
sanki O
herneyse O
:D O
ayrıca O
belieber O
değlim O
:) O

:) O
:) O
son O
#9gün O
:) O
:) O
:) O
:) O
:) O

@ahmethc O
Fenaadır O
;) O

@Semadinc O
aferin O
:D O

@Leannesfw O
hi O
:) O

Dünyaya O
bir O
öküz O
getirebilirler. O
:) O

Pazartesi O
nikah O
yapılır O
bizim O
damada O
:D O

@izemtakaz O
Duygulandırdım O
mı O
seni O
karşim O
:D O

#takipedentakipedilir O
yalan O
olacak O
ama O
olsun O
:D O

@ilayda_ayan O
Saydım O
ama O
120 O
olmustur O
şimdi O
heralde O
:D O

@DirectionerElif O
Off O
hiç O
sorma. O
Bizim O
sınıftanda O
bir O
arkadaş O
aldı. O
Elletmedi O
bile O
:( O

sonunda O
ben O
de O
normal O
insanlar O
gibi O
kablosuz O
int O
kullanabilcm O
:) O

bir O
bimin S-ORGANIZATION
hatı O
eksikti O
artık O
o O
da O
cıkmıs O
BİMCELL S-ORGANIZATION
bim S-ORGANIZATION
uçmus O
valla O
:D O

@MeralDEMIRTS O
Hayırlı O
akşamlar O
:) O

Cengizhanla S-PERSON
balkondan O
balkona O
konusmak O
cok O
eglenceli O
:D O

RT O
@WePRAISE1D: O
@1D_HungerGames O
5. O
Spanish, O
German, O
Portuguese, O
English O
and O
French O
:) O

@Nezrin_maNgaFan O
Yaparız O
biz O
:D O

@EbrarMelek_ O
hahah O
rica O
ederim O
:D O

@Louis_Tomlinson O
have O
you O
seen O
Liams O
latest O
photos, O
i O
say O
dont O
leave O
him O
alone O
:D O

Basaksehir S-LOCATION
belediyesi<e_enamex> O
bi O
pesimi O
birak O
Allah O
askina O
ya O
biktim O
valla O
senden O
gelen O
msj O
lardan! O

It's O
on O
:D O

@dilaraksr O
Yok O
küçük O
L O
" O
ı O
" O
gibi O
görünüyor O
ondandır O
:D O
Her O
neyse O
Türkçe'mize O
sahip O
çıkalım O
nokta O
:D O

@2012Burcunuz O
ben O
bir O
balık O
burcu O
olarak,başak O
erkeği O
ile O
hiç O
anlaşamadım. O
Çok O
vurdumduymaz,gamsız,ilgisizler.. O
Bana O
mı O
denk O
geldi O
acep?? O
;) O

@Hilalkoo O
konusmuyoruz. O
aynı O
ortamda O
bulunduk O
ama O
o O
salak O
tanımadı O
beni O
bende O
sormadım O
o O
musun O
falan O
diye O
:D O
vay O
be O
ne O
hafıza O
varmıs O
:D O

@LikesHerBitch O
@FratGndag O
Ayrıca O
Aylin S-PERSON
Hoca'yı O
düzgün O
yazıyorum O
ki O
başıma O
birşey O
gelmesin O
:D O

@ireeeeeem O
kankiiiiş O
:) O

@anonimlerinbasi O
Matematik O
var, O
fonksiyonlar O
hakkında O
en O
ufak O
bi O
bilgim O
olmadığı O
için O
bilgisayardan O
internetteki O
videolardan O
çalışıyorum O
:D O

RT O
@maddemustafa: O
Acı O
çekmek O
özgürlükse O
pırangalara O
vurun O
beni, O
kafama O
kaldırım O
taşı O
atın. O
Nebiliyim O
kazma O
kürekle O
dalın O
bana.. O
:) O

@deryasahinnn O
aşkım O
benim O
çıkardım O
da O
biliyosun O
köpekler, O
horozlar O
bizim O
sokakta O
ışık O
yok O
ya O
:D O

@sbrkrsn O
Hayırlı O
uğurlu O
olsun O
abi O
allah O
analı O
babalı O
tweet'letsin O
abi O
:) O

@ipek_ersoy O
hepsinde O
ayrı O
güzelsin O
bayılıyorum O
hem O
sana O
hem O
tarzına O
:) O

Hani O
böyle O
500 O
şarkılık O
listende O
belli O
bi O
10 O
şarkı O
vardır. O
Açıp O
açıp O
hep O
onları O
dinlersin,hiç O
sıkılmadan. O
Öyle O
bişey O
işte. O
Aman,neyse. O

@sembol5333 O
en O
can O
acıtanıdır O
hem O
de O
:) O
sen O
guven O
bana O
:) O

@ebrucisilozturk O
bye O
:D O

@BusraK03 O
hee O
iyi O
iyi O
:D O
bensiz O
oynamayın O
öperim O
sizi O
:D O

@EmreUtkucan O
doğru O
olması O
kesin O
olduğundan, O
bilgi O
iç O
açıcı O
olmayınca O
, O
insan O
yanlış O
olma O
umuduyla O
sorguluyor O
, O
umut O
işte O
:( O

@ezgsr O
bekliyorum O
:) O
cumartesi O
günü O
için O
çalışma O
saatleriniz O
de O
uygunsa O
ablamla O
maça O
gidin, O
uzun O
süredir O
gitmiyor O
kızcağız O
:) O

@ahusungur1 O
ahu O
ablacıgım O
dizide O
harikasınız O
ve O
rolünüzü O
harika O
oynuyorsunuz O
:) O

@SuleymanAky O
köşeyi O
dönsem O
starbuckslarda O
ne O
gezeyim O
canım O
@:amerika O
yazarken O
görürsün O
:D O

@yeldagur O
sisteme O
uymak O
zorundasın O
tek O
seninle O
olmuyor O
, O
açıklayıcı O
oldu O
mu O
? O
acayım O
mı O
daha O
:D O

@defneey O
daha O
yeni O
geldim O
ya O
abartma O
:D O
begenmiyon O
mu O
yani O
beni O
:D O

Ay O
cok O
mutlu O
oldum O
mesaj O
attııııı O
:D O

Sena S-PERSON
matematik O
dersinde O
tokat O
atması O
ve O
tüm O
herkesin O
kafalarını O
bize O
çevirmesi O
hoca'nın O
neden O
birbirinizi O
tokatlıyosunuz O
demesi... O
:D O

@esraergenc O
Tamam O
sakin O
sakin O
sakin O
bu O
cümlenin O
sonu O
bana O
çıkıyo O
:D O

Göknurlarin S-PERSON
dersanesinde O
çok O
eğlendim O
ahaha O
:D O

@DamlaTrn O
:) O

@firatiko O
olm O
sen O
neler O
cekmissin O
ya:( O

..bizde O
merveyle O
bindik O
kalpazanliktan O
asansöre O
basmalarini O
bekledik O
o O
sirada O
bi O
10 O
dakka O
durmusuzdur O
ne O
salaklik O
ha O
:D O

slm O
sibel S-PERSON
ben O
suzi O
uzun O
zamandan O
beri O
seni O
arıyorum O
umarım O
sen O
eskişehir S-LOCATION
sibel S-PERSON
saymazsın O
bilgilerine O
ulaşamadım O
bu O
yolu O
deniyorum O
artık O

Nutella O
yiyorum O
tatlım O
.. O
<3 O
:) O

@HennaMey1 O
vıyyyyy O
:O O
okula O
nasıl O
gelcen O
lan O
öyle O
:D O

RT O
@Tuba_Ozden: O
@Ebr_Ysr O
seni O
çok O
özledim O
biliyor O
musun O
:( O

I O
can O
not O
sleep O
at O
night O

Beni O
aşka O
inandırsanaa O
! O
:D O

oliva B-PERSON
haboush E-PERSON
think O
I'm O
jerked O
around O
:) O

@emirhannulger O
benım O
o O
pembelı O
bende O
tweet O
atamıyorum O
:( O

RT O
@melda_mert: O
Bazen O
kelimelerle O
anlatamadıklarımızı O
3 O
dakikalık O
şarkılarla O
anlatıyoruz. O

RT O
@rasihyilmaz: O
Y.Demirören S-PERSON
ve O
8 O
BJK S-ORGANIZATION
li O
yönetici O
hakkında O
<tag O
name="MONEY" O
value="start"/>51 O
milyon O
tl<tag O
name="MONEY" O
value="end"/> O
lik O
vergi O
kaçakçılığından O
dava O
açildı. O
3.5 O
yıl O
hapis O
isteniyor O

armand S-PERSON
think O
I'm O
agencies O
and O
influences O
:) O

@tugcenuurr O
öhü O
kelebek O
haftasına O
girdik O
hergün O
sınav O
(burda O
bi O
iki O
göz O
yaşı O
:P) O
salıya O
kadar O
doluyum O
aşkita O
:D O

Pelinin S-PERSON
fotoğrafları O
için O
bilgisayarımda O
peliin O
diye O
bir O
klasör O
açtım O
...................... O

Nokia S-ORGANIZATION
için O
foursquare O
çok O
dandik O
beee O
:D O

@Yaseminalko O
:) O

@EzgiiBayrak O
ne O
amk O
noldu O
:D O

starbuck S-ORGANIZATION
içemeyen O
mağdurlarız O
biz O
:( O

@CoskunTugce O
uffffffff O
:( O

@Dialogue111 O
olsun O
hisset O
ne O
güzel O
işte O
:) O
Dünyalar O
güzeli O
kızın O
ne O
yapıyor? O

@ozturkfati O
Hmm O
dogrudurr O
:) O

Parent O
yazicagima O
paren't O
yaziosam O
ben O
olmusum O
demektr O
:D O
paren't O
ne O
oluuum O
:D O

@aysenalsc O
mal O
ya O
tam O
konuşcaktım O
kapadı O
yüzüme O
pezeveeeeeenk O
:D O

@SalimBurakTrkol O
ozamn O
gorusunce O
gorusuruzzz O
byby O
:D O

@basaktoklu O
çok O
aradım O
bugün O
seni O
:( O
merak O
da O
ettim. O

@nazceyhann O
evet. O
Yaaaa O
:D O

@lebakerypasta O
şişerim O
ben O
hergun O
ugrarsam O
:)) O
dun O
2 O
kutu O
macaronu O
beyime O
birakmadan O
ben O
yedim O
:) O

@BsraCaliskan O
seviliyosun O
uzatma O
bnce O
:D O

@MesajBilibilisi O
sen O
Doğu B-PERSON
Yücel E-PERSON
retweetlemişsin O
falan O
şaşırdım O
doğrusu O
Mesaj O
Bilibilim O
:) O

RT O
@PluckSynth: O
@denizertenn19 O
Ya O
da O
Maxgül S-PERSON
Suçu O
Ne O
gibi O
bir O
şey O
hahah O
:D O

@Afrodit_cc O
Voy O
a O
seguir O
encanta O
ver O
que O
:) O

@sidaryildirim O
çok O
iyi O
ozaman O
:) O

@muzo_EROL O
biz O
teşekkür O
ederiz O
:) O

@_ABG_ O
Heeee O
ewet O
anladgm O
kadaryla O
adam O
sadece O
yazmayi O
bilio(sewgili O
meslektaşm)konusmayi O
deil:D O

Dur O
bi' O
dakka O
oyunu O
için O
selahattin B-PERSON
akçiçekteyiz E-PERSON
:) O
@berkaysanveren O

@fettahcan O
şarkıları O
sahibinden O
dinlemek O
ayrı O
bir O
keyifmis O
;) O

@ellliff O
Katlancaksınn O
tabiiiiiiiiiiiiiiiiii O
:) O

konuşamıyorum O
seninle O
işte O
bu O
yüzden O
şarkılarım O
var O
ve O
bu O
yüzden O
şiirlerim O
var. O
ne O
yaparsam O
yapıyım O
konuşamıyorum O

@OguzKaraagac O
var O
lan O
var O
:D O

@dnzyn O
dur O
dur O
sen O
:D O

Bugün O
evde O
Bon O
Jovi O
yle O
80 O
ler O
havası O
vardı. O
Bon O
Jovi O
yle O
test O
çözmek O
de O
bir O
baska O
oluyormus O
:D O

@Ucupak O
:) O

eleonor B-PERSON
simoens E-PERSON
think O
I'm O
grandiose O
and O
oracular O
:) O

Diyosuuun O
:) O
@kaynakoguzhan O

@katywalkerr O
hahaha O
stupid O
:D O

@aydineesraa O
canimmm O
msj O
hakkim O
yok O
, O
birazdan O
imessage'dan O
yazarim O
;) O

Vatandaşlık O
sınavından O
ibneliğimle O
94 O
aldım. O
Burdan O
bütün O
sınıfıma O
duyurulur. O
:D O

@medrezupot O
:))))))))) O
haklisin O
:) O
bana O
bise O
imzalatmak O
zor O
:) O

Hiç O
kimseyi O
takmayan O
insanın O
umursamazlığının O
çeyreği O
bense O
olsa O
işimi O
görecek O
aslında O
:( O

@MustafaGncr_ O
gelcen O
mi O
gelmicen O
mi O
dolandırma O
lafı O
:D O

emelda O
diliberti O
think O
I'm O
clenched O
:) O

@aatayul3535 O
Eh O
yani O
ne O
diyim O
sana O
allah O
kolaylk O
versin O
:D O

Ama O
cicisiyle O
konussun O
:D O

clinton S-PERSON
think O
I'm O
demeanor O
and O
conduct O
:) O

@mnylmzky O
şapırdanma O
candır O
ya O
:) O
rahatlığı O
belirtir. O
Kedilerin O
mırın O
mırın O
yapması O
gibi O
:D O

Busra S-PERSON
bugunde O
ogle O
uykusu O
uyutmadi O
:( O

happy O
birtday O
twitter S-ORGANIZATION
aşkım, O
sen O
olmasan O
içimizi O
kime O
dökücektik O
biz? O
4 O
senedir O
tanımıyorum O
seni O
elimde O
büyüdün O
:D O

Az O
sonra O
bir O
tane O
daha O
çocukluk O
fotoğrafımı O
paylaşıyım O
da O
Antalya S-LOCATION
3'ü O
atsın O

@xelfefiloglu O
selam O
:) O

@serefgt O
@CanerColak O
baban O
abazaaa O
:D O

@allegoricwiz O
senin O
beyninde O
kaç O
gyrus O
var O
merak O
ediyorum O
:)) O
nefes O
almadan O
bu O
twitleri O
sirayan O
baska O
biri O
yok O
:) O

erkek O
milleti O
değil O
mi O
hepsi O
aynı O
diyen O
sevgili O
kızlar O
; O
biraz O
uslu O
başlı O
olsaydınız O
da O
bütün O
erkekleri O
tanımak O
zorunda O
kalmasaydınız O
:) O

Fettah B-PERSON
Can E-PERSON
Albümünü O
dinlemeye O
başladım O
ama O
yanlız O
''Mandalinalar''ı O
Bırakalım O
Işın O
Karaca O
söylesin O
bu O
Akustik O
versiyon O
olmamıs O
olmamış O
:) O

@mahony27 O
2czm O
fidanı O
gönderdim O
al O
slm O

@Ayda_Gokoguz O
Aşkım O
aşkım O
bana O
ödevde O
yardım O
eet O
:( O
<3 O

@KrmSyhn O
Çok O
ayıp O
Kerim O
bey O
çooook O

@SedeffParlakk O
Hatirlamiyorum... O
:( O

- O
Mecnun S-PERSON
sevmiş, O
Leylayı S-PERSON
almış. O
Kerem S-PERSON
sevmiş, O
Aslıyı S-PERSON
almış. O
Ferhat S-PERSON
sevmiş, O
Şirini S-PERSON
almış. O
Biz O
sevdik; O
havamızı O
aldık O
ne O
iş O
:D O

@ibgullu O
@k4nvvulf O
benim O
ögrencim O
nolmus, O
ogrenicek O
cocuk O
:) O

@Nida_Demirci O
gördüm O
tabii O
:) O

@gulssahkeser O
bakma O
oyle O
mahsum O
gozukduklerine O
:) O
yarim O
saate O
illallah O
edersin O
vallaha O

@Ozgeaydnnn O
iddalımısın O
? O
:D O

@SecilHarry O
Cd O
de O
kaynamış O
:D O

"şu O
ehliyeti O
bi O
alayım" O
lafından O
kurtuldum O
ya O
:) O

Sagimda O
laptop, O
solumda O
Tv, O
elimde O
telefon O
dizimin O
üstünde O
kitab, O
qulagimda O
nausnik. O
Aynstein S-PERSON
axtariram O
ki, O
menim O
ne O
etdiyimi O
anlasin. O
:D O

@SelenDincell O
okuldayimmm O
gozlerim O
seni O
ariyo O
:D O
sen O
napiyosun O

Seni O
bana O
yazılmış O
bir O
şarkı O
zannettim O

@ahmethc O
aman O
diyim O
:) O

@LongIslandITea O
sorma O
ya O
ne O
rocky O
ne O
rocky O
hahah O
ama O
yavaştan O
şekle O
girmeye O
başladım O
;) O
sıkılaştım O
eskiye O
oranla O

@hotgvibe_sex O
slm O
bebek O
sexse O
vrmisn O

@ahusungur1 O
hic O
bi O
bolumunu O
kacirmadan O
izledigim O
tek O
hatirla O
sevgiliydi O
senaryo O
malum.. O
2.si O
AFK O
senaryo O
surukleyici O
bir O
de O
sizler O
tabi O
:) O

@BeebishhM O
tabıkı O
bende O
en O
azından O
ben O
ole O
dusunuyorum O
az O
kendımı O
begenırımde O
:) O

Oyuncu''LUK'',hayatımdaa O
sahip O
olm O

@MsB_Cy O
@karamansam O
@zerkanx O
@frtync O
başka O
baharlaarda O
:( O

@gamzeatesermert O
tamam O
annesi O
yuzumuz O
kollarımız O
tamamen O
boya O
oldu O
:) O

Uzaması O
GS S-ORGANIZATION
maçı O
için O
iyi O
olmadı... O

Bugün O
tam O
3 O
tane O
caramio O
yedim O
:D O
tatları O
süperr O
:D O

@DuyguJena O
tabi O
tabi O
eveet O
:D O

Çok O
Sevme O
, O
Hep O
Sev O
:) O

@Canvurall O
valla O
senin O
için O
dershaneye O
erken O
gelirim O
hatta O
gerekirse O
hiç O
gitmem O
:D O

Bugun O
anneme O
cıcek O
aldım O
eve O
gelırken O
abımle O
babam O
asagdaydı O
oyle O
bı O
bakıyolarkı O
sankı O
sevgılımden O
aldım O
cıcegııı O
aaa O
:D O

Benim O
2 O
aşkımda O
vodafone S-ORGANIZATION
oluyoo O
:D O

@ezgsr O
bekliyorum O
:) O
cumartesi O
günü O
için O
çalışma O
saatleriniz O
de O
uygunsa O
ablamla O
maça O
gidin, O
uzun O
süredir O
gitmiyor O
kızcağız O
:) O

- O
İkimiz O
Mi O
? O

@asudiyorki O
bi O
yere O
kaybolma, O
ekonomi O
çalışmaya O
başlıyorum O
sana O
ihtiyaç O
duyabilirim O
:D O

@SickeestGirl O
yasıyorum O
canım O
sorun O
yok O
:) O

RT O
@ireeeeeem: O
@betul_yetiis O
tabii O
:D O
<3 O

#muzikicinefes O
o O
ses O
kim O
ya O
:D O

Türkiye B-ORGANIZATION
Kupası E-ORGANIZATION
Trabzonspor S-ORGANIZATION
kaderi O
de O
Galatasaray S-ORGANIZATION
gibi O
olacak O
sanki O
:) O
hafta O
sonu O
berabere O
kalacaklar O
ya O
ondan O
sanırım O
:)) O

@thisisferb O
o O
batıkenttekılerın O
bırısı O
de O
benım O
:( O
uzulme O
lan O
buluruz O
bız O
bı O
caresını O

@ozcanaykut55 O
üst O
olur O
:) O

2 O
yaanlis O
biraz O
koydu O
, O
maat O
cozmeliyim O
:) O

şampiyonluğa O
hello.. O
Biz O
de O

@gayeley O
abi O
izle O
çabuk,yoksa O
anlatıcaaam. O
:D O
ya O
bak O
Mona O
kendini O
bilerek O
ortaya O
çıkarmış,A O
bir O
kişi O
değil,takım.hass. O
:D O

Bi O
Kız O
Okul O
Kıyafetlerinin O
İçinde O
bile O
güzel O
se O
O O
Kız O
güzeldir O
<3 O
:D O

@bnturk O
@Gklp O
hiç O
farketmez O
hangi O
flash O
olduğu O
içindekiler O
olsun O
yeterr O
:) O

@ilayda_ayan O
her O
ne O
boksa O
anladın O
:D O

@GoktugKaraagac O
adamsin O
:D O

#eskisevgilimevericegimenbüyükceza O
diye O
bişey O
olamaz O
çünkü O
ben O
ilk O
sevgilimle O
evlendim O
:) O

Bugün O
iyi O
ip O
atladık O
:D O
özlemişim O

@_Syrna_ O
Daha O
TSK S-ORGANIZATION
ya O
terör O
örgütü O
diyo O
bu O
gazeteci O
arkadaş O
sen O
besmele O
diyosun O
keşke O
anlayabilse O
o O
dediğin O
cümleyi O
:) O

@Tugcepolat_ O
ben O
yumuşamaya O
başlıyorum O
bana O
dur O
dee O
:D O

@Hazalgull O
Hahaha O
ayneen O
:D O
Duyduguma O
gore O
Bloody O
Mary O
mesaj O
atmıs O

RT O
@iskenderpala: O
Mevlâna S-PERSON
ifadesiyle,“aşk O
öyle O
bir O
alevdir O
ki,bir O
tutuştu O
mu O
maşuktan O
başka O
her O
şeyi O
yakar.” O
Çünkü O
onun O
coşkusu... O
h O
... O

Kimbilir, O
belki O
birgün O
aynı O
evin O
elektrik O
faturasına, O
"Yuhh O
be, O
bu O
ne" O
deriz O
? O
:) O

@irembusraa O
diğerini O
bitirirsin O
artık O
:D O

@busekongur O
@eda_liam O
@matrakpollyanna O
hyr O
görmedim O
dur O
bakıyım O
:D O

Almanca O
mı O
zor O
? O
Ben O
mi O
salağım O
? O
:D O

Ders O
Çalışamıyorumm O
:( O

@gmsyzci O
bulantı O
hapı O
alaydın O
:D O
ii O
gelir O

@Kilic1910 O
4+4+4 O
olmayan O
artık O
bu O
saatten O
sonra O
aç O
gezer O
kardeşim O
;) O

#muzikicinefes O
Ödev O
yapmam O
gereken O
yerde O
ne O
izliyorum O
:D O

Enbe S-ORGANIZATION
Kıymetli O
Mi O
Ne O
keyifli O
şarkı O
☺☺☺☺ O

oha O
uzatmanın O
14.saniyesi O
:) O
2-1 O
antalya<e_enamex> S-LOCATION
önde O

@kvanczcan O
teşekkür O
ederim O
, O
adım O
şimal O
:D O

@yilmazcoskun O
yeniden O
darbe O
yapmaya O
kalkmadığına O
sevinmek O
lazım O
:) O

Not:Beğeneni O
Çağatay S-PERSON
öpsün O
:D O
? O

@irmarabaci O
koca O
kafa O
sus O
:D O

Hangi O
uzaya O
:D O

@yareenergin O
eyer O
donmasaydım O
:D O

Golden O
sonra O
secdeye O
yatmak O
da O
moda O
oldu O
:) O

hergün O
yeni O
bir O
bora O
tweeti O
:D O
@Portkatal O

oo O
kardeşim O
:D O
@ErenBru O

@tugrularabul O
facebook O
amele O
:D O

#olmekuzereolsam O
nefret O
ettiklerimden O
intikam O
alırdım. O
Neyse O
ki, O
ölmüyorum O
panik O
yapmayın O
:) O

@AycaaSenn1D O
:D O
kptum O
ya O

Ay O
saçlarım O
kabarık O
kabarık O
oldu O
çok O
hoş!! O
:D O

@Kaizenhairstyle O
herşeyin O
dahada O
süper O
olması O
dileğiyle O
;) O

RT O
@melodiamedica: O
Bugun O
butun O
ters O
saatleri O
gordum O
ya O
13.31 O
14.41 O
15.51 O
simdide O
20.02 O
tamam O
be O
anladik O
dusunmuyo O
gozumuze O
soktun.. O
ama O
... O

muhtsem O
yüzyıllllllllllllllllllllllllllll O
:) O

@ouznlu O
yalnizliktan O
hep O
abi O
:) O

SS S-ORGANIZATION

m O
hayallerini O
bile O
batırıyor O
bazenn O
, O
bazen O
, O
bazenn.. O

artık O
herkese O
bi O
lakap O
bulucam O
o O
ismi O
kullanarak O
konusucam O
:D O

analar O
neler O
doğuruyo O
be O
:D O

@dilanoral O
taze O
bozaaaaa O
hurdaciiiiiii O
:D O

kitap O
özeti O
bittiii O
:D O
:D O
:D O

Elimde O
izleyecek O
biii O
sürü O
şeyim O
var O
? O
@lafeas O
saolsun O
eli O
boş O
gelmemiş O
:D O

aşık O
olmam O
için O
bir O
öküze O
ihtiyacım O
yok O
her O
romantik, O
duygusal O
film O
sonrası O
aşık O
oluyorum...henüz O
tanışmadığım O
birine O
:) O

RT O
@Fatma_Styles: O
SUPERMAAAAAAAANNNN! O
RT O
if O
u O
remember O
:) O
x O

@furkan_fatih36 O
hıı O
evet O
:) O
helal O
olsun.bu O
gece O
dayanablcegmi O
zannetmyorum O
zaten O

Tren O
Bornova S-LOCATION
yönüne O
gider O
:( O

@FratAldtmz O
Face S-ORGANIZATION
donuk O
:( O

hacerciğim O
iyi O
ki O
doğmuş O
gerçekten O
de O
:) O

@_mss_tomlinson_ O
Ettim O
yaa O
:D O

@Bieberiscute94 O
14 O
:( O

Eglence O
baslasin O
o O
zamannnnnn O
:) O

@sinemaslaan O
ahmete S-PERSON
soyliyim O
o O
zaman O
hergun O
cizsin O
yuzunu O
:D O

hani O
tanımasam O
muhteşem O
bi O
albüm O
diyeceğim O
ama O
senin O
özelliğin O
bu O
@fettahcan O
:) O
muhteşem O
olmuş O
yine.yüreğine,sesine O
sağlık... O

Yalan O
:) O
#muzikicinefes O

Bugünde O
hava O
hiç O
fena O
değildi,iyi O
haberler O
almaya O
devam O
ediyoruz O
:D O
Yani O
her O
şey O
tıkırında O
:D O
İçimdeki O
koşma O
hissini O
bastırmıyorum! O
:) O

@Mustafa0nder O
kanka O
bende O
olsa O
sana O
fazla O
verrim O
lan O
yalvarma O
:) O

RT O
@LeventUzumcu: O
günümün O
sözü O
:) O
"mantık O
sizi O
A O
noktasından O
B O
noktasına O
götürür,hayal O
gücü O
ise O
her O
yere" O
A.Einstein S-PERSON

Gelen O
Gelsin O
SAADETLE, O
Giden O
gitsin O
SELAMETLE, O
Artsın O
Eksilmesin, O
Taşsın O
Dökülmesin, O
RABBİM O
herkesin O
Gönlüne O
Göre O
Versin O
:) O

@Tncalp O
öyle O
derin O
bi O
manası O
yok O
onun O
çok O
takılma O
:D O

alta O
pilav O
üstüne O
kuru O
fasulye O
onun O
üstüne O
ketçap O
mayonez O
ve O
maydanoz O
koyup O
yiyen O
arkadaşm O
var O
:) O
ahaha O
bende O
denedim O
fena O
değil O

@seraytokadl O
Yeeees. O
Sex O
on O
the O
beach O
diyorum O
anladin O
sen O
:D O

@Fakespearing O
@CandanAkdr O
@cihanzay O
Böbrek O
yiyip O
göz O
yağında O
yumurta O
kıran O
biz O
deiliz O
herhalde O
:D O

@tugcegermir O
ben O
zeki, O
güzel, O
anlayışlı O
onların O
hepsini O
geçtim O
usta, O
bir O
tane O
olsun O
yeter O
yaaa O
:) O

@UmutEshan O
Vikipedi S-ORGANIZATION
de O
yok O
ki O
:) O

fgül O
de O
2.fragman O
çıkmadığı O
için O
çok O
memnunum O
:) O
ilk O
defa O
fragmanda O
görmediğimiz O
bir O
öpüşme O
sahnesi O
izlicezzz.. O

@_nihalll_ O
evettt O
:( O

Deniz O
Rüzgara O
karışmış O
:) O

Şarkı O
Öneriiiiiiin O
:D O

Çok O
iğrenç O
espri O
yapıyorsun O
uzaklaş O
yanımdaaaaaaaaan O
:D O

@OzgeYsr O
Ne O
demek O
:) O

RT O
@nursena_polat: O
@melihakce O
okuyaaan O
mal O
naber O
:D O

@mirayassan O
herkes O
önünde O
senden O
özür O
diliyorum O
miraycım O
! O
kaşınmışım O
gerçekten O
:( O

@CgdemEkin O
Hı O
hı O
ondan O
:D O
Onunla O
yetin O
:D O

@aygulhoran O
@Hazza_Curly O
sen O
yemek O
ye O
zaten O
:D O

RT O
@izldsrl: O
Bugun O
cok O
gulduk O
sagolsun O
@ozlmsnltrk O
:D O

@mantartabancasi O
ha O
bide O
twitimin O
başına O
adını O
yazamayacak O
kadar O
unutkanım O
:) O

@exclamatione O
bizim O
hoca O
soracakmis. O
:( O

@Lovelyaaaa O
kopya O
cekelım O
:D O
ama O
hayatta O
cekemeyız O

@serdemerol O
aman O
yok O
allah O
korusun O
:) O
olurrrrrr O
yine O
aynıları O
ísterim O
ama O

sabahın O
teyzenin O
birisi O
beni O
zile O
basıp O
uyandırmasa O
okula O
geç O
kalmıştım O
:D O

@Burakoc_ O
Canımsın O
:D O

@DilaraGencc O
kızıım O
gülemeye O
ihtiyacıım O
varr O
hasna O
beni O
tribe O
soktuuu O
:D O

Mutluluk O
artik O
benim O
yanimda O
:) O
@FulyaTurker O

@mertceken O
Ahahaa O
:D O
Yanlışlıkla O
oldu O
:D O
ama O
senin O
cevabında O
çok O
iyiydi O
be O
hala O
gülüyorum O
:D O
basketçi O
olan O
mı O
:D O
::D O
:D O
alem O
adamsın O
:D O

ahahahha O
diyecek O
bişey O
bulamıyorum O
ahahhahaah O
gülmekten O
geberdim O
yaa O
:D O

@Dilanshn O
aynen O
öyle O
ya O
. O
en O
iyi O
arkadaş O
:) O

Off O
bugün O
çok O
halsiziim O
:( O

@mervetopuzz O
gecen O
sene O
ordaydım O
lan O
vallayi O
:D O
bidaha O
gelirsem O
sölerim O
ajgksghjfsdl O

@ZaynnEsraaMalik O
@Hazza_Curly O
bır O
sanıye O
:D O

Sen O
gel O
bu O
gün O
quize O
gitme O
hocan O
sana O
msj O
atsın O
yarın O
sana O
make O
up O
yapıcam O

Mehmer B-PERSON
Ali I-PERSON
Birand E-PERSON
ın O
ödiceniz, O
yapiceniz O
demesi O
paha O
bişilemez O
:) O

@SVGKOCUM O
Koc O
sakın O
beni O
bu O
sürecte O
yanlz O
bırakma O
:D O

4buyuklere O
noluyo O
teker O
teker O
eleniyo O
heralde O
turkiye S-LOCATION
kupasindan O
ben O
size O
soliyim O
bu O
kupa O
yine O
besiktasin S-ORGANIZATION
:) O

Selam O
Directionerlar O
:) O
Keyifler O
nasıl? O
Nasıl O
gidiyo O
hayat? O
Evet O
tamam O
1D O
Türkiyeye S-LOCATION
gelse O
mükemmel O
olabilirdi... O
Ama O
inanıyorum: O
Gelicekler! O

@demonizmir O
sen O
ve O
uyumak O
çok O
uzak O
kavramlar O
bunlar O
ama O
:D O

RT O
@rknytk: O
@differenthair1 O
biri O
kuafore O
ayagini O
surtup O
gelmis, O
nazarlardan O
uzakk O
:) O

Yani O
baznnn O
saçmalamak O
bile O
bir O
lüks O
ozgurluk O
nerde O
:) O

Etrafımdaki O
herkes O
hasta O
ve O
ben O
hamdolsun O
iyiyim O
diye O
düşünürken,fazla O
düşündüm O
sanırım O
nazarım O
değdi O
kendime,hoş O
geldin O
hastalık O
;) O

acıktım O
beee. O
:( O

@omrfrkbkr O
hadi O
balığa O
gidelim O
:D O

@justinbieber O
PLEASE O
FOLLOW O
ME O
:) O
PLZZZZ. O

@Cihadozdemir O
elim O
sürçtü O
:) O
ben O
böyle O
asi O
değildim O
:) O

@GiZeM_SaNLI O
oha O
afscavafa O
:D O

RT O
@2012Burcunuz: O
BAŞAK S-PERSON
Seni O
hiçbir O
zaman O
affetmeyeceğim", O
içerisinde O
"Seni O
hiçbir O
zaman O
unutmayacağım"ı O
da O
barındırır... O
Unutmayacaksı O
... O

Tolga S-PERSON
bi O
gunde O
50cumle O
kuruyosa O
garanti O
veriyorum O
40 O
tanesi O
"Gereksiz!" O
dir. O
Sadece O
solemek O
istedim O
:D O

para O
para O
para O
. O
:D O

@gokhanevci O
bencede O
:) O

Yurekli O
adam O
gerçeklerle O
yüzleşmeyi O
göze O
alabilendir. O

@berfingkay O
sabah O
söylerim O
ahahahaha O
salak O
:D O

@deryapolat16 O
Eveet O
bide O
o O
uzayda O
filan O
çok O
güldüm O
ya O
:D O

Şikayetim O
var O
a O
dostlar O
mesleğini O
okul O
dışına O
taşıyan O
öğretmenden O
:) O

ağlarııım O
arakadaş O
şarkısını O
duyuncaa O

Yalandan O
da O
olsa O
ne O
güzel O
güldün O
o O
akşam O
bana O
:) O

@ecemgirginn O
bakalım O
yarın O
belli O
olcak O
knka O
:( O
ama O
çok O
zor O

@merveprsl O
Tamam O
kenksss O
:) O
o O
sıkıntıları O
aşarsın O
sen O
yaaa O
:D O

@Emir_Boyaci O
:D O
valla O
sivas O
bana O
bi O
şok O
yarattı O
gercekten O
oynadıysan O
iyi O
para O
vermistir O

@BerrinYigit O
ilk O
defa O
tweet O
atıyorum O
:) O

@bsrakaradag O
mailime O
yeni O
baktm O
snn O
tweetni O
grdm O
gecen O
gün O
yazmıssın O
bna O
bn O
iyiyim O
büş O
seni O
sormalı O
:) O

@cankocaturk O
@Akyozge O
yeni O
parçasını O
dinlednz O
mi O
:) O

Twitterin S-ORGANIZATION
Facebookuna S-ORGANIZATION
Twitter S-ORGANIZATION
ekleyenler O
varya O
onlardan O
biride O
benim O
:) O

@ElifBakioglu O
beni O
etiketleyememişsin O
:D O
neyse O
çok O
zuzn O
bir O
kelime O
oldu O
"etiketleyememişsin" O
:D O

@seymadmrc O
yeppp O
:D O
bu O
arada O
A O
mona'ymis O
:D O

@cerendilaver O
hayirdir O
?? O
:) O

@dldraltnkynk O
Fazla O
konusma O
istersen O
6.45 O
tadina O
bakmak O
istemysn O
:) O

@egeknyl O
eyvalalh O
karşim O
:D O

#takipedenitakipederim O
edersin O
reyiz O
:D O

@izafiboyut O
@papahett O
kedinin O
ismi O
comolokko O
olsun O
kafamız O
rahat O
olsun O
:) O

Sınavlardan O
bıktım O
pazartesinden O
beri O
hergün O
sınav O
oluyoruz O
calıs O
calıs O
usandım O
artık. O
:( O

@YUKleniyorr O
şiddetle O
tavsiye O
edebilirim O
hatta O
ediyorum... O
:) O

ayşenurun S-PERSON
adele O
şarkılı O
alarmı? O
o.o O

@Ynskara: O
" O
#katilBDP O
Katil O
Diye O
Yazılır, O
O.Cocukları O
Diye O
Okunur.. O
"Yırtık O
ammın O
son O
feryadı O
diye O
yazılır O
sonra O
silinir O
:) O

@hexe8995 O
ay O
ne O
güzel O
:D O
lee B-PERSON
gi I-PERSON
kwang E-PERSON
napıyo O
:D O
ehehe O

@VIPbinjip O
evet O
evet O
evetttt!!! O
:D O

#teamfollowback O
#autofollow O
#500aday O
#ifollowback O
#tfb O
#ff O
#1000aday O
#followfriday O
#teammusic O
#followback O
#timefollowback O
#following O
me! O
;) O

Bir O
andan O
55 O
bildirimm O
birii O
azdııı O
:D O

#BabaBeniGagayaGonder O

RT O
@MerveDlaraDemir: O
@nurseymayavuz O
yaparım O
inş O
canım O
arkadaşım O
:) O
:) O

Saatler O
sonra O
Sporr O
biterr O
:) O

@BenKadinim O
ayynen O
öyle O
:D O

@meltemcbn O
Rabbim O
iyiliğini O
arttırsın O
vede O
yolunda O
daim O
etsin.abine O
dua O
etmeyi O
unutma O
:) O

@merve_gunegi O
Ne O
güzel O
yazmışsın O
:( O

@oguzhanatess O
retweet O
lencek O
bısey O
paylas O
:D O
takıp O
edenı O
takıp O
ederım O
ne O
ya O
:D O

Boluspor S-ORGANIZATION
Beşiktaş S-ORGANIZATION
eler O
ama O
biz O
yine O
de O
kupayı O
alamayız O
:( O
#tt O

camila S-PERSON
think O
I'm O
259. O
Lead O
:) O

@LollitaDolores O
öyle O
:) O
2 O
dk O
da O
niye O
umrunda O
oliyim O
:d O
zamanla O
:)) O

anthony B-PERSON
roby E-PERSON
think O
I'm O
felicitous O
:) O

Got O
my O
hair O
cut O
;) O

Kotayı O
aşmazsak O
iyidir O
:D O
#muzikicinefes O

@edaozeer O
parmagina O
eda O
ozer O
yazdirican O
:D O

@burakodal O
ins O
elenirsiniz O
kodal O
:) O
ilk O
maçtan O
yattım. O
bastır O
antalya<e_enamex> S-LOCATION

@renklisiyah O
tabi O
herkes O
farklı O
düşünür,benim O
yalnızlık O
anlayışım O
negatif O
değil O
:) O

@nilaygguler O
cografyada O
türkiyenin S-LOCATION
oluşum O
sürecindeki O
jeolojik O
zamanları O
işledik O
mi O
biz O
:D O

@isim_dsunuyorum O
aynı O
dert O
:( O
iyi O
ki O
bilgisayar O
var, O
telefon O
ve O
müziik O
var O
:p O

@VasifsizFilozof O
çok O
şerefsizsin O
varya O
:D O

@sdt_korkmaz O
amin O
:) O

@BrkGpg O
ooh O
geldim O
bil O
:D O

@TuanaCalgeris O
geçmiş O
olsun O
:) O

@hayriyeunlu O
hahahaha O
bu O
ne O
ya O
ozlu O
sozler O
falan O
yazmalar O
demi O
kendilerini O
asik O
veysel O
saniolar O
:) O

@serencokuysal O
bugün O
nevruz O
ya O
okul O
yok O
zaten O
seren S-PERSON
:D O

@ozgoztr O
bak O
postacı O
geliyor O
selam O
veriyor O
herkes O
ona O
bakıyor O
merak O
ediyor O
muahahaha O
:D O

@CarpeDieemm O
Kilo O
vercez O
yazın O
onu O
bekle O
:D O

@melisaagok O
okul O
kamera O
kayıtları O
var O
elimde O
nihahaha O
:D O
:D O

@EceMya O
#EceFiliziÇokSeviyorum O
mesaja O
bakarmısın O
meleek O
:) O

lan O
buraya O
acayip O
şarkı O
sözleri O
yazasım O
geliyor. O
zor O
tutuyorum O
kendimi. O

@gulsahkavri O
dm O
var O
:) O

@sumeyradurmus O
was O
lernst O
du O
alles O
? O
:) O

Bugün O
hiç O
unutamicağım O
bi O
anım O
oldu. O
Ne O
zamandır O
böyle O
bi O
ekşın O
olmamıştı O
:D O

@elifnuraydn O
:D O
minibüsçü O
kim O
ki O

@Niliynlmz O
vaaayy O
arkadaş O
ya O
:D O

@hilalcebeciii O
zaaaaaaaaaaaaaaaaaaaaaaaaaa O
:) O

Bazı O
şarkılar O
bir O
insandan O
daha O
iyi O
siker. O

@Oguzsimsek1907 O
I'm O
at O
ınede O
baslıcam O
hee O
yıter O
yaa O
:D O

@gozdesahin_ O
tamam O
2 O
olsun O
bizim O
olsun O
yeter O
ki O
:D O

@FratGndag: O
Aynen O
:) O
sikilmaya O
basliyorum O
aticam O
birazdan O
defteri O
camdan O
zaten O
:) O

@ozgunkelesoglu O
tamamdir O
muhtar O
:) O

Sevgilisi O
olan O
tutmus O
elinden O
güzel O
havayi O
değerlendiriyor O
bende O
elim O
cebimde O
geziyorum.Merhaba O
kizlar O
:) O

quintin S-PERSON
think O
I'm O
446. O
Taught O
:) O

ders O
çalışmanın O
en O
güzel O
olduğu O
saat O
25.00 O
:D O
:) O

@BihterErol1 O
ABLAM O
CNM O
BNMMMM O
PROFİL O
FOTON O
ÇOK O
GÜZEL O
:) O

