@ZaynnEsraaMalik O
@Hazza_Curly O
bır O
sanıye O
:D O

@sporxcom O
00 O
dqkika O
oldu O
trafikmi O
kalabalıktı O
:) O

@FatmanurUrakan O
hoppp O
ne O
demek O
ne O
var O
:D O

RT O
@jasminfalcon00: O
@ilkemince O
@seymaaxo O
ne O
kada O
ayıp O
ama O
daa O
:D O
dedim O
yavuza O
sanki O
parçaladık O
koltukları O
alt O
tarafı O
oturduk O
kis O
:D O

@Zzeynep__ O
hayret O
ilk O
defa O
zayn B-PERSON
malik E-PERSON
veya O
justin B-PERSON
bieber E-PERSON
paylaşmayan O
kız O
görüyorum O
:D O

@DilekAsii O
tuttum O
;) O

Modeli O
düşük O
olan O
araca O
fazla O
vergi O
geliyormuş. O

@eliifsn O
tüh O
bu O
kötü O
olmuş O
ama O
hoca O
kesin O
0. O
ders O
dedi O
:) O

@SenaaHoran O
iyi O
işte O
:P O
napıyosun? O
:D O

Gülücüklerimin O
sebebi O
olan O
tek O
kişi O
denilebilirdi O
:) O

@melike_demirrr O
Ne O
var O
lan O
kamil O
ahahah O
:D O
Efendim O
kanka O

#enbüyükkorkum O
korkunun O
ecele O
faydası O
yok O
:) O

Manyağa O
bak O
ya O
:D O

bazen O
insan O
telefona O
bakıyor O
kalk O
hazırlan O
dışarı O
çıkıyoruz O
diyen O
biri O
olsun O
diye O
ama O
turkcel S-ORGANIZATION
msjı O
görüyorsun O
ne O
lanet O
şey O
şu O
yalnızlık O
ya O

@VeciheA O
Ne O
yaptınız? O
Nerde O
görüştün? O
:) O

@baverkarasac O
ama O
ama O
ama O
ayıp O
yaaa O
canım O
nasıl O
çekiyor O
:D O

@elifyolalan O
bu O
gece O
florya S-LOCATION
Cumaya O
kaldi O
artik O
:) O

@gkhnsevnc O
ooo O
kıyamam O
ya O
ben O
sana O
harbiden O
işin O
zor.neyse O
yakınına O
gelıyorum O
allahtan O
yaşadın O
:D O

@miss_mnemosyne O
ozmm O
sana O
google O
cı O
dıyelım O
:) O

@AlperennAY O
dur O
onlari O
biz O
eleyecez O
:) O

Burnuma O
pul O
biber O
kactı O
:( O

verseydin O
o O
penaltıyı O
trabzon<e_enamex> S-LOCATION
elenmişti.. O
ama O
işte O
devam O
ediyor O
bordo O
mavi O
hakemler.. O
:@ O
asıl O
şike O
dibinizde.. O

niye O
bu O
kadar O
sakin O
olmak O
zorundasın O
:D O
@melistuunc O

@GulsahKaya0 O
sence O
kim O
? O
Ya O
da O
kac O
tane O
emek O
hirsizi O
var O
super O
lig O
de O
;) O

@mrvgncl O
tabi O
ya O
:D O

@bsragedikoglu O
bu O
kadar O
tweet O
nedirr O
yaaaaaa O
:D O
ana O
sayfa O
bsragedkoglu O
dolu O
:D O

RT O
@MehmetDemir00T: O
İlim O
sahibi O
olmadan O
Fikir O
sahibi O
olmayın O
be O
kardeşim O
ne O
kadar O
Gerizekalı O
insanlar O
var O
yahu,,Bilmiyorsan O
sus O
bari O
ada O
... O

Sevgili O
kuzrnimin O
evden O
cikmamak O
icin O
en O
buyuk O
bahanesi O
ygs O
sanirimm. O
Su O
ygs O
gecsede O
kuzenm O
evdenn O
ciksa O
:D O

@nazliyarennn O
Blackberryi S-ORGANIZATION
ablam O
kullanıyo O
şuan O
turkcell S-ORGANIZATION
ya O
o O
:D O

BÜYÜK O
ANNEMİN O
DEDİĞİ O
GİBİ:EĞER O
İLKİNDE O
BAŞARILI O
OLAMADIYSAN...AĞLA O
WE O
TEKRAR O
DENE O
^^ O
:D O

@KubraaYildirimm O
buyuk O
gostermıs O
onuuu O
:D O

hani O
tanımasam O
muhteşem O
bi O
albüm O
diyeceğim O
ama O
senin O
özelliğin O
bu O
@fettahcan O
:) O
muhteşem O
olmuş O
yine.yüreğine,sesine O
sağlık... O

Olley O
egeler S-PERSON
bizdeymis O
kapiyi O
bana O
o O
acti O
yeriiim O
:) O

Sezen B-PERSON
Aksu E-PERSON
dınleyesın O
gelır, O
slowturku O
bır O
acarsın O
Sezen B-PERSON
Aksu E-PERSON
- O
Kolay O
olmayacak.. O
Iste O
sans O
:) O

RT O
@DRdunyasi: O
Günü E-None
kutlar O
şiir O
tadında O
bir O
gün O
geçirmenizi O
dileriz O
:) O

@Ayda_Gokoguz O
Aşkım O
aşkım O
bana O
ödevde O
yardım O
eet O
:( O
<0 O

@meryemgayberi O
ve O
bir O
kadının O
okuyacağını O
bilir O
:) O

Sınavlar O
başlamasın O
ya O
böyle O
he O
rşey O
çok O
güzel O
:( O

@ELipphh O
ben O
okuyorum O
surekliii O
:) O

bugün O
çok O
güzeldi O
:D O

up O
all O
night O
cd O
mi O
kaybettiğimi O
sanıp O
0 O
saat O
boyunca O
ağladıktan O
sonra O
cd O
mi O
okul O
dolabında O
bulmak O
<0 O
:) O

@ozgoztr O
bak O
postacı O
geliyor O
selam O
veriyor O
herkes O
ona O
bakıyor O
merak O
ediyor O
muahahaha O
:D O

Katilin O
gülen O
fotoğrafını O
koymuşlar O
haberlerde O
sabah O
ekrana O
anneannem: O
-utanmadan O
bide O
gülüyo O
pezevenk. O

Silivriye O
gelirken O
nasil O
yardirdigimi O
gorseydin O
saga O
cek O
inicem O
derdin O
:D O
:D O

@CansuPinarbasi O
kankam O
ya O
haha O
sesli O
gülmek O
neyse O
onu O
yaptım O
ha O
;) O
ibrahim S-PERSON
yok O
kanka O
ABDİ S-PERSON
niye O
aklına O
geldi O
;) O

@dercanblt O
hahaha O
kimleri O
kemirdin O
dedi O
ya O
:D O
valla O
sadece O
çikolata O
yedim O
ve O
şuan O
çok O
açım O

@baverkarasac O
bende O
seni O
kardiiş O
:D O

hasta O
olma O
olmaa O
gel O
guzel O
havalarda O
hasta O
ol O
usuyorum O
ben O
ya O
:( O

@senolgaya O
cevap O
için O
bi O
on O
gün O
daha O
bekleyeceğim O
heralde. O
:S O
:D O
benimde O
psikolojim O
bozuldu O
be O
beklemekten O
:D O

Güzel O
bir O
geceye O
saatler O
kala O
:) O

Çıkışa O
gel O
, O
sözcüğünde O
ayrı O
bi O
hava O
var O
:D O

@ugur__aksu O
aynen O
:) O
allahtn O
bu O
telimi O
almışım O
yanıma O
diğeride O
evde O
kaldı O
onla O
twittera S-ORGANIZATION
da O
giremezdim O
:) O

@PehlivannHilal O
@SenakeskinSk O
dimiii O
:( O

RT O
@bulenttkoca: O
"burası O
muz O
cumhuriyetimi O
maç O
seyredeceğiz" O
diyenler O
, O
mahkeme O
ve O
CAS O
maç O
görüntülerini O
istedi. O
izleyecek. O
Utanırmı O
aca O
... O

sınıfa O
bocce O
oynamayı O
anlatsak O
nolur O
anlatmasak O
nolurrr O
:D O
@cerenbagda O

Peki O
ya O
bugün O
ki O
sakız O
falım? O
Onu O
saklayacağım, O
gün O
gelir O
göstermek O
gerekir O
:D O

@SedenPozan O
hadiiii O
lennn O
:) O

ne O
anlatcan O
lan O
yneee O
hangi O
bokaa O
girdin O
:D O

RT O
@merihguzelarda: O
Kral O
Pop'ta O
günün O
sanatçısı O
@smuratdalkilic O
'tan O
"Kıyamadım O
İkimize" O
loveee O
this O
song O
:) O

@EfeAtamer O
Sen O
asla O
tas O
kalpli O
olamazsin O
:) O

@MerveYklgn O
hosgeldiin O
bocugum O
:) O

@Gizmtnr O
@augurince O
aydin O
zaten O
0 O
senedir O
beles O
kullaniyor O
bilgilerimi O
:D O
sana O
ucretsiz O
gizemcim O
(; O

hangimiz O
özümüz O
lan O
mal O
! O
:D O

@clavistuus O
@fatihh0000 O
LE O
icradan O
ziyade O
iflas O
avukatidir O
Allah O
muhtac O
etmesin O
:) O

@Eurovisn_Turkey O
rusya S-LOCATION
nineleri O
...yaaa O
çok O
sempatiklerrr O
:) O

RT O
@PopStarAjdarFan: O
Uzun O
bir O
aradan O
sonra, O
zenci O
gırtlağımı O
kullanarak O
söylediğim O
"Şahdamarım" O
adlı O
şarkıyla O
kulaklarınızın O
pasını O
silm O
... O

@0ncii O
eheheheh O
ben O
buldum O
ve O
direkt O
unfollow O
ettim O
;) O

toplu O
taşıma O
aracındaki O
ilk O
ter O
kokusunu O
da O
ciğerlerime O
çektim. O
oley O
be O
! O
yaz O
başlamıştır O
:) O

Düşündüm O
düşümden O
ayrı O
kaldım. O
Ne O
güzel O
laf, O
ne O
güzel O
şarkıydı. O
Güzel O
de O
kafaydı. O
Melankoli O
de O
yaşanmaya O
değerdir. O
Es O
geçme O
yaşa. O

Gol O
lan O
gol O
Noldu O
lan O
bize O
dün O
ezik O
diyen O
trabzonlular S-ORGANIZATION
? O
:D O

@Aylintanik O
o O
notu O
alamayanları O
düsün O
ve O
mutlu O
ol O
Aylin S-PERSON
:D O

#TÜRKÜNUZAYLAİMTİHANI O
zamanı O
:) O

@izemtakaz O
Duygulandırdım O
mı O
seni O
karşim O
:D O

Alex O
: O
Sen O
Yenisin O
Galiba O
:D O

Eve O
gidince O
@BthnYykc O
ya O
meydan O
okuyacağım O
:) O

roland S-PERSON
think O
I'm O
attitudes O
and O
expressions O
:) O

İzel S-PERSON
Düşer O
O O
Şarkısı O
Draculadan O
Daha O
Güzel O
Geldi O
Bana... O

@saritasseda O
hihih O
:) O
ısır O
gelince O
! O

@gzdsmsk O
takipcim O
hala O
00 O
gozde S-PERSON
:) O

carole S-PERSON
think O
I'm O
polite O
and O
elegant O
:) O

dudaklarım O
geberdi O
lan O
:D O

@corabidelik O
aynen O
kanka O
00:00 O
de O
cıkıyoruz O
:D O

@ogunbyrk O
çok O
hoş O
:) O

sonunda O
havalar O
iyi O
olmaya O
başladı O
havuz O
deniz O
sezonuda O
acılsın O
keyfimden O
geçilmez O
:D O

-Seviyorsa O
ölümüne O
, O
sevmiyorsa O
düğünüme O
gelir O
, O
ne O
yapalım O
yani O
:) O

@ferahseyma O
hadi O
üleyman O
vakti O
geldi O
:D O

@MahiKhokhar O
no,its O
germany O
:D O
Bon O
appétit O
or O
enjoy O
ur O
meal O
:) O

@wolkaan O
kanka O
ucundan O
baslamak O
lazim. O
geliyorsun O
benimle O
kursa O
:) O

@Abali_Eren O
o O
değilde O
baktıkca O
kendimden O
soğuyorum O
o O
nasıl O
mal O
bi O
bakıştır O
ya O
:D O
bünye O
kaldırmadı O
o O
tipi O
tabi O
gözler O
kaymış O
:D O

@Alican_Alabucak O
çok O
romantik O
olurdu O
:) O

@meltemcbn O
Rabbim O
iyiliğini O
arttırsın O
vede O
yolunda O
daim O
etsin.abine O
dua O
etmeyi O
unutma O
:) O

@kemalcaner O
Aynen O
kardeşim. O
Elmalı O
Nargilem O
ve O
ben O
heyecanla O
izliyoruz. O
:) O

@dldraltnkynk O
Fazla O
konusma O
istersen O
0.00 O
tadina O
bakmak O
istemysn O
:) O

@caglayzb O
bendeee O
:( O

Yeşilim O
Yeşilim O
Yeşilim O
amaannn O
:) O

ebru S-PERSON
süper O
kızdırr O
:) O

ŞUANDA O
İÇİM O
KIPIR O
KIPIR... O
AYAKLARIM O
YERE O
BASMIYO O
:)) O
HATTA O
AKLIM O
BEŞ O
KARIŞ O
HAVALARDA O
;) O
SOKAĞA O
ATASIM O
VAR O
KENDİMİ O
:)) O

@ebrug00 O
ahahaa O
bu O
zamaana O
kadar O
iyi O
dayandı O
o O
telefon O
:) O

@BegmDermenci O
tam O
unutmustum O
sinavdan O
once O
arkadas O
hatirlatti O
sinavim O
malumm O
gecti O
tabi.... O
:D O

Serkan S-PERSON
00in O
ne O
isi O
var O
kutuphane O
de O
amanin O
sok O
oldum O
:D O

İnsanın O
canı O
Prison O
Break O
çeker O
mi? O
@evinyilmaz O
sayesinde O
bu O
da O
oldu. O
:) O

@selenayildiz O
inadına O
yapacağım O
ya O
bu O
arada O
sülfatla O
bir O
kavga O
ettik O
gene O
yarın O
bizim O
koridorlarda O
takılmazlarsa O
iyidir O
:D O

#Saçmasapan O
tweetler O
atmaya O
devam O
edebilirim O
yaşasın O
:D O

@dilaybazikii O
bende O
bende O
ya O
bi O
daha O
buladar O
agir O
spor O
yapmamaliyiz O
bence O
:D O

RT O
@Umutk_Busra: O
#muzikicinefes O
maNga O
ve O
logoyu O
aynı O
anda O
görüyorum O
. O
Buda O
büyük O
büyük O
gelişme O
:D O

@violet_gregory O
spamlandı O
;) O

@gocerb O
@semraugz O
@damlaa_z O
@merveeparlak O
@Rey_zek O
@SkryNst O
@Selimcixx O
HÜZÜN O
:( O

"Ondan O
gelen O
mesajların O
çıktısını O
alıp O
odanın O
duvarına O
as O
istersen. O
Öyle O
telefondan O
girip O
aynı O
mesajları O
00 O
kere O
okuman O
zor O
oluyodur." O
:D O

Benim, O
canı O
tencere O
çeken O
bir O
arkadaşım O
var O
:) O

@ZaynnEsraaMalik O
@Hazza_Curly O
gorurum O
hatta O
dırek O
onların O
evıne O
gıdıcem O
camlarına O
felan O
tas O
atıcam O
selam O
kankalar O
dıcem O
felan O
:D O

çözmezsem O
hikmet S-PERSON
hoca O
başımı O
yer O
benim O
üff O
rehperlik O
hocanmı O
var O
derdin O
var O
arkadaş! O
Canım O
benim O
yaa O
üzülür O
çözmezsem, O
çöziyim O
en O
iyisii O
:) O

@gorkempamukk O
cuma O
seni O
almaya O
gelebilirim O
belki O
:D O

@gemre00 O
özele O
gelsene O
kanka O
sana O
birşeyler O
izlettircem O
:D O

@Hrunyldz O
Sen O
Ordanmı O
Geliyosun O
Aslanımm O
:D O

0 O
dakikalık O
şarkının O
verdiği O
mutluluğu O
veremeyen O
insanlar O
var. O
Net. O

RT O
@oguncanay: O
baktıgım O
bir O
kaç O
web O
sayfası O
dogrultusunda O
Berlin S-LOCATION
Madrid S-LOCATION
Bcn O
ve O
Beyrut S-LOCATION
yapılacak O
:) O
@sedayaihtiyac O
beni O
götürrr O
lüffeennn O

@UgurrCaliskann O
maşallah O
canım O
nedir O
bu O
rahatlık O
:D O

elif S-PERSON

Çok O
Tatlı O
Yaaaa O
:) O
:* O
ereniiiim S-PERSON

@SerenSerguten O
bende O
oyle O
sanıyodum O
:D O

slm O
tanışıyormuyuz O

@DamlaTrn O
:) O

@vodkavisne O
HIMYM O
:) O

@OgzhnHrstlioglu O
@umitalkann O
nerde O
biz O
nerde O
bunlar O
rahat O
olucaksınız O
takmıyomuş O
gibi O
yapıcaksınız O
:) O

Aslında O
Justin B-PERSON
Bieberi E-PERSON
sevmem O
ama O
şu O
mistletoe O
şarkısına O
öldüm. O
Çok O
güzel O
hem O
seside O
bi O
değişik O
sanki O
herneyse O
:D O
ayrıca O
belieber O
değlim O
:) O

@perfecTr_ O
ee O
tarih O
mi O
kimya O
mı? O
Bence O
kimya O
:D O

@kurtulusdevrim O
haha, O
tamam;) O
sence O
niye O
gizleniyor O
hastalığı? O
yaa, O
buldun O
mu? O
;) O
xwede O
bela O
vere;) O

söz O
gümüşse O
sözlük O
gümüşlüktür. O
#igrencliktesonnokta O
#stayla O
:D O

Rihanna S-PERSON
şarkısında O
'Ram O
papa O
pam O
Ram O
papa O
pamm! O
diyince O
Can B-PERSON
Bonomo E-PERSON
'Nani O
naninanii O
na' O
diyince O
dudak O
bükün.Sizin O
kulağınıza.... O

@basak__senol O
Tamam O
bu O
günden O
sonra O
bütün O
amacım O
kendimi O
öpmeye O
çalışmak O
olucak O
hadi O
good O
by O
:D O

RT O
@canan_Krql: O
@EbruKryaDiler O
Aynı O
kafayı O
bende O
Kuzey-Güney'de O
dağıtıyorum O
Alyazmalım O
;) O

@thisisferb O
o O
batıkenttekılerın O
bırısı O
de O
benım O
:( O
uzulme O
lan O
buluruz O
bız O
bı O
caresını O

Demokratik O
oldugumu O
düşünüyorum.ama O
bu O
kadar O
soyu O
sopu O
belli O
olmayan O
adamın O
milletimin O
meclisinde O
olmasını O
kabul O
edemiyorum. O

@Styleskissme O
haha O
tabiii O
:D O

Allah O
Cudi S-LOCATION
vatan O
için O
çarpışan O
onurlu O
Türk O
Askerini O
korusun. O
Şehitlerimizin O
ruhu O
şad O
olsun O
:( O

@altintasozan O
@gupseo O
ohaaa O
arkadasimla O
bunu O
okurken O
hala O
oyle O
zannettigimizin O
farkina O
vardik O
ahahaha O
:D O

@simaldemiral O
yarın O
beden O
dersi O
:D O
buluşma O
saati O
gibi O
oldu O
:D O

@mr_ordu O
ben O
bu O
ara O
fena O
taktım O
bu O
şarkıya:) O
nasıl O
ilk O
defa O
dinliyorsun O
yaa O
döverim O
seni O
hee O
:D O

Fenerliler S-ORGANIZATION
dua O
GS S-ORGANIZATION
TS S-ORGANIZATION
de O
BJK S-ORGANIZATION
de O
elenirse O
bu O
sene O
kupa O
galiba O
bizim. O

ahaaaaahaçok O
eğleniyorum O
lan O
ablama O
tel O
sapıklığı O
yaparken O
:D O

of O
nefret O
edıyorum O
su O
fıılerden O
yaa O
off O
:( O

Kabul O
Et O
Tatlısın O
:) O

@yayayayolver O
o O
resimler O
ne O
olduğu O
belli O
:D O
:D O

Gereksız O
rekabetı O
ızlemekle O
yetınmıyorum O
guluyorum O
eylenıyorum O
:D O
:)) O

@beyzassahin O
hee O
iyi O
o O
zaman O
biletleri O
bana O
verinde O
ben O
gidiyim O
rusyaya O
:D O

@ilayda_Styles O
naiporum O
snle O
konuşuorum O
sana O
ne O
yazsam O
diye O
düşünüorum O
sn O
? O
:D O

@tweetyazaar O
:) O

@cemcem000 O
bide O
sikayeti O
birakip O
sansli O
adamam O
dese O
dünyanin O
en O
mutlu O
kadini O
ben O
olucam O
:) O
@sisemenimis O

@izelseyhun O
tabi O
oğlummmmm O
:D:D O
ne O
gerek O
var O
knka O
melek O
baya O
boya O
sökucu O
getircek O
saçlarımı O
eski O
rengine O
çevircem O
:D O

@BerrakKayan O
tamam O
haber O
vereceğim O
;) O
süpersin. O

@hulyanuratis O
:D O

"Money O
is O
life" O
ne O
kadar O
doğru O
bi O
cümlesin O
sen O
olm. O

@cecenfiko O
Amin O
efendim O
:( O
Rabbim O
sabrı O
ecir O
versin O
inşaALLAH O
.. O

@UltrAslan_000 O
ahaha O
omuydu O
:) O
off O

@karamesem O
bir O
de O
sen O
eksik O
olmasan O
var O
ya, O
değme O
keyfime. O
:) O

darlene O
swindoll O
think O
I'm O
free O
and O
independent O
:) O

@0waffleyermiyiz O
gelmem O
dershaneye O
bak O
:D O

harriette B-PERSON
brabec E-PERSON
think O
I'm O
misrepresented O
:) O

Bu O
gun O
gunlerden O
salsa O
gunuu O
:D O
yine O
yorgun O
yorgun O
dansa O
gitmeek O
:D O

Hamsılerede O
kupada O
yol O
gorundu O
galıba O
:D O

Bizim O
belalımız O
İBB S-ORGANIZATION
Trabzonun<e_enamex> S-LOCATION
Antalya<e_enamex> S-LOCATION
Fenerinde S-ORGANIZATION
Samsunspor S-ORGANIZATION
olacak O
:) O

@nkotill O
sene O
kaçtı O
bu O
resim O
çekildiğinde? O
dinazorların O
nesli O
yeni O
yeni O
tükeniyodu? O
:D O

slayt O
fln O
uğraşıyosun O
herlde O
sen O
:D O
nese O
canıms O
kolay O
gelsn O
@iromyvz O

Gözlerine O
bakarken...Umurumda O
değil O
mevsimler O
Gülüşün O
hep O
deniz O
kenarı O
bana. O
-Demiş O
@ceyhunyilmazz O
Nede O
güzel O
söylemiş. O
:) O

@kesinlikleaynen O
ay O
ne O
odunum O
ya O
:D O

@serdaruzun O
vardır O
bir O
akrabalık O
:) O

@jasmineocakoglu O
boşuna O
uğraşma O
:) O
ben O
gitmeyecegim O
:) O

Göknurlarin S-PERSON
dersanesinde O
çok O
eğlendim O
ahaha O
:D O

@nazdilekyldrm O
yarasin O
;) O

@eyupyildizz O
o O
takıma O
senı O
de O
koysalar O
sende O
oynarsın O
abı O
:D O

@devranilaslan O
Tabi O
kızım O
bu O
yazın O
hit O
şarkısı O
olur O
kesin. O
:D O

@nurgulaydn O
ha O
bu O
arada O
birisi O
seni O
arayıp O
sapıklık O
yaparsa O
benimdir O
sdfghbn O
:D O
korma O
yanii O

@tarih_adam O
good O
:) O

@Argostroloji O
aahhaha O
0 O
dk.dır O
guluyorum O
:D O

@gultenocaal O
tabi O
canım O
tabi O
:D O

@GulbinKavak O
xûyayi O
tû O
çibû O
Newroz'ê O
:) O
@berfdimsk O

Her O
Akşam O
Bir O
Korkuyla O
Uyuyorum O

@BerfuBaytok O
hoşgeldim O
canım O
:D O

@tugbadlklc O
evvet O
kaptırdım O
kendimi O
cici O
seylere O
:) O
bunun O
yanında O
kilo O
da O
vermek O
lazım O
=) O

Sen O
0 O
yıl O
peşinden O
koş O
çocuğun, O
şimdi O
o O
sana O
özledim O
desin O
şaka O
gibi O
yahu O
:D O

@NikoMirzoev O
FB S-ORGANIZATION
nece O
ildi O
kubok O
uda O
bilmir? O
:D O

Hiçbirimiz O
hayalimizdeki O
adamla O
evlenmicez. O
Ben O
kaslı, O
yemek O
yapabilen, O
duygulu O
birini O
hayal O
ediyorum O
çünkü O
:( O

@aslinurkarakas O
sen O
yokken O
ne O
laka O
bilmiyorum O
ama O
kendimi O
çıplak O
gibi O
hissettim O
:D O

@BuseCanberk O
aynen O
ya O
hahaha O
of O
:D O

@Beril00 O
00. O
olmuşsun O
:( O
@emk0000 O
@gamz_ak O
@Okitya_ O

@Akgldgtkr O
nasil O
yapcann O
nasilll O
:) O

@Bercem_Okur O
saçmalama O
ya O
manyak O
:D O

@SelimSertbas O
Tahmin O
edebiliyorum, O
benimkide O
çok O
tatlı O
oluyor O
:) O

" O
Ay O
inanmiyorum O
ay O
inanmiyorum O
" O
nasıl O
bi O
şarkıdır O
ya O
:D O

@BozzLeyla O
insanlar O
...landılar O
:D O
(silahlandilar) O

@cesnediyor O
benim O
00 O
;) O

@AbdounJokhadar O
Tamam O
sildim O
son O
twiti O
:D O

RT O
@Dibuju00: O
Belki O
de O
adam O
gibi O
sevenlerin O
aldığı O
ödüldü O
''Yalnızlık'' O

Herkese O
iyi O
akşamlar.. O
merhabalar.. O
evdeyim.. O
:) O

@yakutazeri0 O
bende O
iyiyim O
bitanem O
:) O

Bir O
kızın O
en O
sevdiği O
şarkının O
anlamına O
iyice O
dikkat O
edin. O
Çünkü O
o O
kızın O
söylemek O
istediği O
ama O
söyleyemediği O
tüm O
şeyler O
o O
şarkının O
içindedir. O

şampiyonluğa O
hello.. O
Biz O
de O

@handesaracc O
Evet O
ya O
askalsin O
unutuyodum O
:D O
çaktirma O
:) O

@bunucokdusundum O
Bugun O
yine O
süper O
bir O
sürprize O
imza O
attım O
kanka O
mum O
arttı O
onları O
getireyim O
sana O
:D O

@Sarafoglu_Emir O
@Suskunlar__Ahu O
tabi O
sizin O
muhabbet O
koyu O
ondan O
hiç O
farketmiosun O
yani O
benii O
kızıyorum O
ama O
:( O

@omerturnalar O
GÖREV O
TAMAMLANDI O
-_- O
:D O

@koraypekozkay O
kod O
filan O
yok, O
feci O
yanılıyorsunuz O
:) O
akışına O
bırakın O
rahat O
olun... O
kod O
filan O
yok... O
çok O
basit O
herşey O
esasen O
:) O

Batuhannnn S-PERSON
beni O
matematik O
sınavında O
kopya O
çekerken O
gördü O
hahaha O
düş O
şimdi O
dilindenn O
:) O

@nilnarli O
en O
çok O
beni O
bence O
:D O

@EbrusKaa O
İnönü S-PERSON
mü O
kurtaracaktı O
oaradakileri O
yok O
yengem O
kibariye S-PERSON
kurtaracaktı O
:) O
İçmeden O
sarhoş O
olmuşsun O
sen O
süt O
oğlan. O

wuhuhhhuuhuu O
:) O
dondurma O
mevsımıde O
geldı O
hahhahah O
:D O

@EzgiiBayrak O
ne O
amk O
noldu O
:D O

Oyle O
bir O
ülke O
de O
yok O
sanırım O
:( O
Allahım O
bize O
güc O
kuvvet O
sabır O
ve O
imansızlara O
iman O
versinn O
.. O
@byaliyavuz O

@cagatay00ulusoy O
bencede O
yaa O
:) O
hem O
mehmettende S-PERSON
korur. O
.d O

Tek O
ile O
birin O
aynı O
anlama O
geldiğini O
bilmeyen O
arkadaşlarım O
var. O
:D O

Herzmanki O
hamaratligim O
üstümde O
yine O
çok O
güzel O
yemekler O
yaptım O
herkese O
:) O

@jazzbluesss O
çalgı O
sınavı O
mı O
o O
çok O
stresli O
sınav O
:D O

@bkocaciftci O
telefonu O
kullanmayı O
unuttum O
resmen O
:) O

@SellleNNN O
ama O
o O
whatsapp S-ORGANIZATION
olmamalii O
yaa O
:) O

@gulsumakcay O
naber O
tatlım O
:D O

Sagimda O
laptop, O
solumda O
Tv, O
elimde O
telefon O
dizimin O
üstünde O
kitab, O
qulagimda O
nausnik. O
Aynstein S-PERSON
axtariram O
ki, O
menim O
ne O
etdiyimi O
anlasin. O
:D O

RT O
@Real_Liam_Payne: O
thanks O
everyone O
for O
having O
fun O
with O
me O
if O
i O
made O
you O
laff O
tonight O
follow O
this O
link O
and O
enjoy O
:) O
love O
you O
all O
night O
... O

@Harry_Styles O
Hello, O
Harry S-PERSON
I O
have O
a O
friend O
who O
loves O
you O
very O
much. O
Name O
Betül S-PERSON
you O
write O
I O
love O
you, O
Betul S-PERSON
:( O
Please.. O
:// O

@Junee_00 O
yeni O
açılan O
metrodur O
o O
demi..ay O
bizim O
hçbşiden O
habermz O
yk O
yaa O
:( O

@Lucifer_Lenlen O
@TeamOneMillion O
@MadFollower O
@MrLachris O
F0F O
please O
:) O

Hic O
bisey O
eskisi O
gibi O
olmayacaaaak O
:) O

dillerden O
de O
düşmeyecek O

@sebnemkarabyk O
Günaydın O
olsun O
o O
zaman O
:) O

0 O
tshrt O
için O
çeşmeye O
gidecek O
tek O
insanlarız O
:D O

@ebrucu0 O
Ahahah O
:D O
Senin O
gibi O
dost O
bulmak O
zor O
<0 O

@ozyble O
haha O
büyük O
olasılık O
:D O

@p_ozdemir O
bu O
takım O
adamı O
hasta O
eder O

@SryAksu O
vay O
kankim O
aşık O
olduğun O
fotoğrafı O
koymussunn O
:) O

uykudan O
kalktığında O
etkisinde O
kaldığın O
rüya O
gibi O
bazı O
olaylar, O
ağzın O
kulaklarında O
da O
olsa O
rüya O
:) O

@erdem0dilek O
aynen O
öyle O
:D O

Sadece O
bazi O
insanlar O
rolunu O
cok O
iyi O
oynuyo O
;) O

Cem S-PERSON
Adrian S-PERSON
şarkılarını O
bir O
bir O
yayınlıyor. O

Ahh O
Markk O
<0 O
:D O

RT O
@KacarMrt: O
BigaAtatürkAnadolu'Caps' O
diye O
sayfa O
açmayı O
düşünüyorum O
birader O
:D O

@EmreYunusY O
bizde O
şarkının O
sözlerini O
kendimize O
uyarladık O
:) O

@MkerremT O
Çaktırma O
kupadan O
elendik O
:D O

bazi O
filmleri O
izleyince O
insanin O
asik O
katil O
falan O
olasi O
geliyo O
:D O
hatta O
bazen O
durdurup O
salonda O
o O
sahneyi O
canlandiriyo O
:D O

@aslihandrsn O
Hala O
mi O
agriyor O
yaaa O
:( O

RT O
@ReaI_Ljam_Payne: O
I'm O
following O
the O
first O
0OO O
who O
follows O
@iKeepItTooReal O
+ O
@CrewOfPayne O
:) O
RT O
if O
u O
want O
me O
to O
follow O
u:) O

@denzkucuk O
kardeşim O
yanlış O
kelimeler O
kullanıyosun O
dikkat O
et O
! O
:D O

@ebrusallitan O
tarifine O
nasil O
ulasalim O
:) O

usenmezsem O
saclarımı O
kıvırcık O
yapıcam O
:) O

shirley S-PERSON
think O
I'm O
irreverent O
:) O

#muzikicinefes O
hem O
konseri O
seyredecem O
hm O
bilmiyorm O
:D O

kore S-LOCATION
şarkı O
sözlerine O
bayılıyorum O
yaa O
! O
seren S-PERSON
yine O
yapmış O
yapıcağını O
bütün O
şarkı O
sözlerini O
yazmışş O
:) O

@Arzu__S O
hiç O
sorma O
arzum. O
üç O
haftadır O
benden O
uzakta. O
Ne O
şirinlikler O
yapıyor O
bir O
görsen O
:D O
Hiç O
takılmıyor. O
Eski O
hızını O
da O
kavuşmuşş O

oha O
saçlarım O
kabardı O
:( O

Dogum O
günün O
kutlu O
olsun O
twitter S-ORGANIZATION
:) O
senin O
sayende O
burada O
stres O
atıp O
yeni O
arkadaşlar O
kazandık O
sagol O
var O
ol O
:)P O
Happy O
Birthday O
Twitter S-ORGANIZATION

@nzrmtn O
güldürme O
bnı O
allahını O
seversen O
:D O

Puf O
kulakligimi O
at O
ciftliginde O
unuttum O
saka O
mi O
ya O
buu O
:( O

@zaynslosttwin O
adamsın O
:D O

@anilomerkapcak O
basim O
doniyiiii O
:D O
yoldaym O
ne O
yiyim O
ya O
:D O

@Basaksarkaya O
evet O
bebişim O
bugünde O
dediğim O
gibi O
kimseyi O
takma O
sen O
uygulmaya O
geç O
;) O

@pikoshake O
yanı O
:) O

Tamam O
kanka O
o O
zaman O
:( O
@senabt O

@DirectionerElif O
Hım.. O
Olsun O
o O
da O
iyi O
:D O
:D O
Ne O
güzel O
güneş, O
kumsal.. O
Biz O
de O
de O
var O
ama O
Antalya S-LOCATION
başka O
:D O

DAYIM O
ARADI O
ARİF B-PERSON
KOÇ E-PERSON
TAM O
MAKARA O
BENİM O
GİBİ O
:) O

#Online O
I O
miss O
you O
twitter S-ORGANIZATION
:D O

@veyselerr O
what O
the O
hell O
ya O
virüsse O
virüs O
indirecem O
:D O

@emrhalac O
inanmammmm, O
çek O
sesini O
at O
oyle O
ınanırım O
hem O
hızlı O
diyceksin O
:D O

hee O
bide O
ben O
bugün O
Galata B-LOCATION
Köprüsünde E-LOCATION
balık O
ekmek O
yedim O
şimdide O
yemekte O
ayran O
içtim O
zehirlenirsem O
sorumlusu O
kim O
biliyosunuz O
:D O

Kadın: O
Hemen O
bişeyler O
alıp O
gitmek O
istemiyorum O
hahaha O
=) O
acıyorum O
adama O

arayıp O
sormuyorsun O
melo O
hanıım O
diyen O
sevmediğim O
adamlara O
cok O
muhabbet O
tez O
ayrılık O
getirir O
bebeaaam O
ya O
ondan O
diyorum O
o O
mutlu O
ben O
mutlu O
:) O

umut B-PERSON
kayanın E-PERSON
yanıma O
yataydı O
şarkısı O
bazı O
arkadaşlara O
yaşam O
felsefesi O
olarak O
gitsin O
:P O

RT O
@fatmaasl: O
Ah O
teyzem O
o O
elin O
dert O
gormesin O
, O
o O
nasil O
guzel O
patlatmaktir O
. O
Yuregine O
saglik O
. O
#katilBDP O
Sebahat O
aldin O
mi O
mesajini O
:) O

frances B-PERSON
kightlinger E-PERSON
think O
I'm O
fussing O
and O
fuming O
:) O

@ozqecqty: O
Kuzm O
benim O
kardes O
sana O
msj O
atmis O
fcedn S-ORGANIZATION
okuyuwericekmisn O
:) O

@MyWorldBellaTh O
tebrikler O
:) O

@kafeyinsizask O
ne O
çabuk O
kız O
:) O

@damdakiipabuc O
ben O
sadece O
bizimkilerle O
konuşurum O
elif S-PERSON
hediye O
işi O
sende O
hiiiç O
karışmam O
:D O

#takipedenitakipederim O
@Bernaasizer O
bu O
melegimide O
takip O
edin O
:) O

@BeyinHunter O
Benim O
bir O
arkadaşım O
seni O
anlatmıştı O
ordan O
tanıyorum O
:D O

@skrnytm O
çok O
ılgnç O
aydınlatma O
ıcın O
minnettarm O
:D O

A O
drop O
in O
the O
ocean O
şarkısı O
biraz O
fazla O
anlamlı. O

@semihakinn O
cilgin O
yani O
dicek O
soz O
yok O
:D O

#muzikicinefes O
kazananlar O
ne O
zaman O
belli O
olck O
? O
lütfen O
geç O
belli O
olmasın O
:) O

RT O
@ElifDagtas: O
@angaralimarla O
hayra O
alamet O
idir O
yavrucuğum, O
ancak O
düş O
kurmak O
İslam'da O
yasak O
oldugundan O
mütevellit O
satın O
almayu O
deneyebi O
... O

Twitter S-ORGANIZATION
Tweetin O
000 O
karakteri O
aştı. O
Daha O
zeki O
olman O
gerekiyor' O
diyo. O
aq O
sana O
mı O
sorcam O
ne O
yapacağımı O
:D O

@seyircikoltugu O
Marilyn B-PERSON
Monroe E-PERSON
ile O
ilgili O
bir O
film O
vardı O
pc'de O
ama O
inş O
budur O
:) O
Mutlu O
eder O
beni O
yani O
:P O

çöpten O
fırlayan O
kedi O
patlamış O
mısıra O
döndürdün O
beni. O
kedi O
kendi O
lisanı O
ben O
kendi O
lisanım O
ile O
bir O
Allah O
dedik O
ki O
:) O
en O
çok O
o O
korktu O
ama. O

@AyseTpc_ O
sen O
gelmedn O
diye O
nöbetçi O
oldum O
amk O
0 O
saat O
boyunca O
valeybol O
oynayıp O
ip O
atladım O
:D O

@serterkaradeniz O
yeni O
albüm O
değilde O
sanırım O
yeni O
klip O
gelicek O
değilmi? O
:) O

@SudenurKaragozz O
şimdi O
tekrar O
bak O
dm O
ye O
:D O

İlk O
00'imiz: O
Mert S-PERSON
Orhan S-PERSON
Bekir S-PERSON
Yobo S-PERSON
Ziegler S-PERSON
Cristian S-PERSON
Selçuk S-PERSON
Dia S-PERSON
Caner S-PERSON
Alex S-PERSON
Bienvenu S-PERSON
-Ben O
beğenmedim O
kadroyu O
:) O

@FatImaSglk O
:) O
çok O
heycanlandım O
ama O
herkese O
heycanlanmam O
kıymetini O
bilesin O
:) O

@CanKoc00 O
yarayacak O
göreceksin O
bnde O
0. O
defa O
çalışıom O
:D O

@kimiraykinin O
o O
kadar O
salak O
oluyosa O
da O
twittera O
falan O
hiç O
yazmasın O
:D O
boşver O
kaybolan O
ceket O
olsun... O

@Nurtriandofily0 O
0 O
çocuğum O
var O
bakireyim O
:) O

@YlzTheSwan O
hahhah O
mersii O
:) O
araba O
vardida O
ehliyetime O
kavustum O
:) O

Çarkıfelek S-ORGANIZATION
mehmet B-PERSON
ali I-PERSON
erbil E-PERSON
sayesinde O
izleniyordu O
... O
Petek B-PERSON
dinçöz E-PERSON
ne O
alaka O
.s O

#GameOfThrones O
oğlum O
bak O
başla O
artık O
bıktım O
0.sezonu O
0 O
kere O
izledim O
:D O

@Mustafa0nder O
kanka O
bende O
olsa O
sana O
fazla O
verrim O
lan O
yalvarma O
:) O

@ceyhunyilmazz O
YGS O
ertelendi O
yada O
lys O
yada O
kalksada O
olur O
hiç O
fark O
etmez O
:D O

@veyselerr O
what O
the O
hell O
ya O
virüsse O
virüs O
indirecem O
:D O

@TKayserloglu O
tuğçecik O
iyi O
ki O
doğmuuşşş O
:) O

bir O
türlü O
zamam O
geçmiyor O
:( O

00 O
bin O
iyi O
gercektende O
gs S-ORGANIZATION
bike O
normal O
maclarda O
bu O
kadar O
olmuyoo O
:D O

jerold B-PERSON
dongo E-PERSON
think O
I'm O
lucidity O
and O
vividness O
:) O

RT O
@seymakeflioglu: O
Bunca O
yanlış O
adamın O
bir O
tek O
nedeni O
varmış.Aslında O
Tanrı O
bana O
"en O
iyisini O
yollayacağım,biraz O
sabret." O
diyormuş,şimdi O
... O

Çiğköfte O
kadar O
güzel O
bisey O
yok O
be O
:D O

@YusufKaradag00 O
oooooo O
yusuf O
abiii O
:) O

Ajdar S-PERSON
''Şahdamarım'' O
şarkısına O
en O
fazla O
0 O
dakika O
dayanabildim. O
Ne O
olursa O
olsun O
kendime O
bu O
kadar O
eziyet O
çektiremem. O

@_ramco O
evet O
:) O
istiyorum O
aynisindan O
ama O
turkiyede S-LOCATION
yok O
arastirmadayimmm O
alicamm.. O

bryon B-PERSON
ellenburg E-PERSON
think O
I'm O
000. O
Underwent O
:) O

@calbangozde O
dogum O
gunun O
kutlu O
olsun, O
nice O
beraber O
senelere, O
iyi O
ki O
tanistik. O
Tey O
teey O
:D O

@ozcivit_dilara O
bursaya S-LOCATION
bi O
dahaki O
gelişinde O
haber O
ver O
ben O
karşılarım O
seni O
:D O

@BilalMasur O
karışma O
bende O
:D O

@edpolat O
:) O
ya O
da O
parmakları O
olan O
yazıyor O
:) O

Uyku O
iyi O
geldi O
iyi O
de O
gece O
napcamm O
:) O

@fofay0 O
@theataraxia O
:) O
bi O
olamadi O
:) O

@Gizemyncgl O
Azra S-PERSON
kim O
senin O
yanında O
güzeller O
güzelimmm O
;) O

@ortegablog O
haftasonu O
izmirdeyim O
selam O
söylerim O
:) O

RT O
@OgzNml: O
@fenerlicavus O
Karar O
sezon O
sonuna O
kaldı, O
düşme O
yok. O
MAA: O
Plitini O
bini O
iyli O
siylimimişti. O
Kındırıldım, O
hirkis O
bini O
kındırdı. O
... O

cayla B-PERSON
elnick E-PERSON
think O
I'm O
000. O
Extracted O
:) O

Son O
,;RTme O
bakın O
ve O
ölün O
:D O

Katy B-PERSON
Perry E-PERSON
00 O
Nisan O
günü O
American O
Idol O
programında O
“Part O
Of O
Me” O
şarkısını O
seslendirecek.#Alıntı O

chrystal B-PERSON
roginson E-PERSON
think O
I'm O
glum O
and O
grim O
:) O

@TheEternalHero O
Helloooo! O
:D O
follow O
back? O

@eezz_ggii O
o O
beni O
baglar O
ben O
yine O
durmam O
:D O

heytt O
bee.. O
0 O
kişinin O
açmayı O
deneyip O
açamadıgı O
kavanozu O
açtım...:D O
kimse O
benden O
bu O
performansı O
beklemiyordu O
sanırım O
:D O

@AybkeYrkli O
bugünlerde O
çok O
canım O
sıkılıyo O
yaaa O
:( O

Bütün O
klasik O
müzik O
sanatçılarına O
baktım O
bütün O
konservatuvarlara O
baktım O
şimdi O
gidip O
ağlıyorum O
:( O

@Hande_Kazanova O
nasılsın O
:) O

@Basaksarkaya O
evet O
bebişim O
bugünde O
dediğim O
gibi O
kimseyi O
takma O
sen O
uygulmaya O
geç O
;) O

Sonunda O
stadın O
ıcındeyım O
:) O
eheh O
:) O

Hoca: O
Çık O
sınıftan. O
? O

aaayyyhhhh O
şimdi O

@edaozeer O
parmagina O
eda O
ozer O
yazdirican O
:D O

Napak O
ólek O
mi O
? O
:) O

@officialjaden O
Please O
please O
please O
please O
follow O
me O
Jadeen S-PERSON
:( O
0 O

@sumeyra_xx0 O
:D O
ahaha O
yeni O
gordum O
kanka O

ağlarııım O
arakadaş O
şarkısını O
duyuncaa O

Melisin S-PERSON
annesi O
beni O
cok O
gulduriiiyyyyy O
ya O
:D O

All O
you O
need O
is O
love O
:) O

#00yildanedegisti O
Atanamayan O
öğretmenler O
işsizler O
gerilla O
savaşları O
tsunami O
newroz O
bunlar O
değişti O
bide O
fener S-ORGANIZATION
hala O
kupayı O
alamadı O
:) O

Maça O
gidemedim O
evde O
geometri O
çalısıyorum O
adalet O
mi O
bu O
:( O

@ipek_ersoy O
hepsinde O
ayrı O
güzelsin O
bayılıyorum O
hem O
sana O
hem O
tarzına O
:) O

RT O
@ZSAlioglu: O
Güzele O
bakmak O
sevapsa O
o O
zaman O
çirkine O
ve O
tipsize O
bakmak O
günahtır O
:D O
#takipedenitakipederim O

tommie S-PERSON
think O
I'm O
adventurous O
and O
prodigal O
:) O

Trabzon<e_enamex> S-LOCATION
yaa O
bi O
atamadın O
gol O
:@ O

ve O
malasef O
yarında O
okul O
var O
ondan O
sonraki O
günde O
bitmek O
bilmediniz O
:) O

@Esengul_Ceceli O
Tabi O
ya O
:) O
Moral O
verdin O
hee O
, O
yarın O
zor O
olacak O
gibi O
ama O
son O
olacak O
sonuç O
ne O
olursa O
olsun O
ben O
gülebilicem O
:D O

@handeydn O
bekkleee O
:) O

@SudeKabay O
@OzencUur O
Bebisim O
doğduu O
:D O

@BerkeByk00 O
Ben O
yazmadim O
berke S-PERSON
mami O
yazmis O
galiba O
:) O

@BuseBzdg O
hadi O
okudun O
duzgun O
gir O
amk O
yaaa O
:D O

RT O
@YlmzzIrem: O
@realjonghyun00 O
Oppa O
yarın O
doğum O
günüm O
hediye O
olarak O
pek O
bir O
şey O
yapmanız O
gerek O
yok O
Türkiye'ye O
gelin O
yeter O
bee O
:D O
@AySnCa O
... O

@KocaturkMelis O
hangi O
ozelimizi O
yazdm O
oc O
kendin O
mi O
sanndnn O
:D O

@durulkilic O
votka O
ve O
mac O
ziyafeti O
ardindan O
program O
;) O

@behicezulaal O
mal O
behice O
sınavda O
fonksıyon O
yok O
niye O
aglıyosun O
:D O

@selin0celebi O
oool O
:D O

@aliriza00 O
abi O
yeter O
valla, O
et O
yemeklerini O
severim O
ama O
bu O
kadar O
da O
değil. O
hep O
et O
hep O
et O
:D O

Canımı O
yaktın O
di O
mi? O
Gör O
bak O
neler O
oluyor O
:) O

@CnS0000 O
o O
zaman O
cmtesi O
dinlemeye O
gel O
ne O
istersen O
çalcam O
şekerim O
:) O

@H_GuNaY_ O
axwam O
o O
bawqa O
söhbet..axwamlar O
men O
de O
yatiram O
as O
u O
:) O

# O
Sabahat B-PERSON
Tuncel E-PERSON
tokatı O
atan O
annenin O
elinden O
öpmek O
istıyorum. O

Ingilizceden O
nefret O
ediyorum O
:( O

Askımın O
tweetı O
acık O
kalmıs. O
Senı O
bıde O
mıstıgı O
cok O
sevıyoruuummm. O
Iyı O
varsın O
kankaaa O
? O
hadı O
by O
burcın S-PERSON
ben O
:D O

@poposilme O
net O
olmak O
lazım O
:D O

Sabah O
gel O
diye O
sabah O
kalksam O
bu O
gün O
gelirdim O
derdi O
ne O
bunun O
:S O

@koksalih O
salih O
arayamıyorum O
seni O
dahili O
numara O
verdi O
adam O
müsait O
değil O
salih O
dedi O
bekliyorum O
müsait O
olunca O
tekrar O
dönersin O

@burrows_lefter O
Açtım O
ağzımı O
yenemez O
:D O

@dincerguner O
dunya O
astroloji O
gunun O
kutlu O
yaprak O
sarmasida O
afiyettttt O
olsun.aynisindan O
ben O
de O
yaptim O
afiyetle O
mideme O
indirdim.mis O
misss O
:) O

@ruveydakoruk O
ne O
tarz O
şeylere O
hangi O
bakış O
açılarıyla O
bakacağız O
? O
:) O

Trabzona<e_enamex> S-LOCATION
fena O
girdi O
yalnız O
bu O
gol O
:)) O
buz O
gibi O
gol O
:) O

@nilayhale O
slm O

@meeriiyy O
/// O
Şarap O
gibi O
kadın O
olsan O
kaç O
yazar, O
yanındaki O
adam O
turşu O
olduktan O
sonra O
:) O
? O
/// O

@AybkeKartal O
ikimiz O
içinde O
iyi O
olmaz O
sonra O
ortamın O
fazileti O
kaçar O
:D O
hahahaha O
aklıma O
geldikçe O
gülüyorum O
:D O

@gozdesahin_ O
ama O
0 O
hafta O
sonra O
daha O
cok O
isterim O
:D O

@ceyhunyilmazz O
ahmet B-PERSON
hamdi I-PERSON
tanpınar E-PERSON
'bir O
adın O
kalmalı O
geriye' O
:) O

Sesim O
galiba O
çok O
hoş O
dinleyip O
dinleyip O
kapatıyolarr O
:D O

RT O
@sokaktakiadam: O
Magnum O
dışındaki O
dondurmalar O
hep O
bir O
ağızdan O
''magnum O
değiliiiz, O
hiçbirimiiiz'' O
diye O
şarkı O
söylese O
bence O
çok O
yerinde O
... O

Bugün O
son O
ders O
süper O
geçti O
moralim O
şuan O
dahada O
iyi O
ve O
hiç O
bozmiycam O
:) O

@hadiseTekDir O
ahahah O
:D O
teşekkkürleeer. O
Uygun O
adım O
marş O
diyor O
bak O
bu O
şarkıda O
en O
son O
nota. O
:) O

@Goal000 O
do O
you O
have O
any O
information O
about O
yesterday's O
leeds B-ORGANIZATION
utd. E-ORGANIZATION
- O
nottingham B-ORGANIZATION
forest E-ORGANIZATION
match O
? O
Why O
this O
score O
happend O
? O
:D O

Bugün O
hiç O
unutamicağım O
bi O
anım O
oldu. O
Ne O
zamandır O
böyle O
bi O
ekşın O
olmamıştı O
:D O

@mervemlloglu O
sorma O
yaa O
gözlerim O
hep O
öcü O
görmüş O
gibi O
masallah O
de O
:D O

@NelinAsik O
bence O
deee O
:D O

Veee O
fettah B-PERSON
can E-PERSON
albümü O
raflarda O
''Aklımda O
Kalanlar'' O
ama O
yeni O
şarkı O
yokk O
şu O
zamana O
şarkıcılara O
verdiği O
parçalar O
yer O
alıyor. O

@atakan_uludag O
Teşekkür O
ederim O
canım O
arkadaşım O
:D O
Şuanda O
Müşteri O
Paneli O
kodluyorum O
senle O
özel O
bi O
konuşalım O
DM O
at. O

@melekglh O
fossss O
dusunceler O
olmasın O
o O
:D O

@melikem_ O
@goksu_oguzfan O
@PYilmazerler O
bendee O
lütfen O
yayımlayınnn O
:) O

@batinyilmaz00 O
ozledigim O
zaman O
oluyor O
ama O
yalan O
mi O
konusim O
:) O
sen O
0 O
yildr O
brdasn O
bni O
yadrgayisin O
ondan O
sanirm O
:p O
nyseee O
bakalim O
belkid O
gderm O

#bencocukken O
yazları O
eve O
girmez O
bazen O
sabahlara O
kadar O
oyun O
oynardik O
:) O

Vatandaşlık O
sınavından O
ibneliğimle O
00 O
aldım. O
Burdan O
bütün O
sınıfıma O
duyurulur. O
:D O

Bunaldimmmm O
:( O

anthony B-PERSON
roby E-PERSON
think O
I'm O
felicitous O
:) O

@YondemE O
morda O
bi O
renk O
yani O
ezgi S-PERSON
dışlama O
hemen O
:D O

Rahat O
olmak O
lazimm O
:) O

@asgerovismayil O
Dankeschönnnñ O
:-* O
;))) O
:) O

@CakrcaElif O
sakin O
ol O
şampiyon O
:D O

Carvalhal S-PERSON
Türkçe'si O
çok O
güzel O
yaaa O
:D O

@cerengboya O
Yok O
artık O
ciddi O
misin O
:D O

@funda0000 O
a.s O
cNm O
herzaman O
bekleriiiizzz O
? O

no O
smoking O
:) O

Su O
ezan O
okunurken O
su O
muzigi O
kapatin O
pis O
sosyetikler O
:) O

RT O
@EcrenKucukler: O
@LoresimaQ O
eheheh O
buz O
gibi O
havalarda O
bilmediğimiz O
semtler O
vee O
kurtarıcımız O
taksileer. O
İstanbul S-LOCATION
kazan O
biz O
kepçe O
:) O

@efararat O
Uuu O
anlaşıldı O
fazla O
doz O
TVS S-ORGANIZATION
almışsın. O
:) O

#muzikicinefes O
logodan O
kurtulduk, O
bi O
de O
ses O
gelse O
keyfimi O
diyecek O
olmıcak O
valla. O

İsmailin S-PERSON
bu O
kötü O
espirileri O
nolcak O
hic O
bilmiyorum O
:) O

"Gençler O
yengeniz O
izin O
vermiyor, O
gelemicem." O
diyen O
bir O
erkek O
düşünsenize O
:) O

:) O
:) O
son O
#0gün O
:) O
:) O
:) O
:) O
:) O

@YaseminYuruk O
nisan E-None
doğum O
günüm; O
annemden O
hediye O
olarak O
nisanda E-None
istanbula S-LOCATION
sizin O
imza O
gününüze O
götürmesini O
isticem. O
inş. O
oluuuuur O
:) O

Dur O
bi' O
dakka O
oyunu O
için O
selahattin B-PERSON
akçiçekteyiz E-PERSON
:) O
@berkaysanveren O

@volkanapaydin O
sormaa O
ya O
halaa O
baslamadımm O
sıızlerle O
paylasmak O
ıstedımm O
bu O
onemlı O
meseleyı O
:) O

@berkaymetn O
EKAA O
akar O
desene O
amk. O
:D O

@busemir O
@BeyzaaKurt O
En O
güzeli O
ben O
onsuuzz O
:D O

Erdim O
ben O
yaa O
:D O
siniftakiler O
iddaa O
maÇlarinni O
bana O
soruyorlar O
söylüyorum O
kupon O
yatirp O
kazanyorlar O
:)) O

@kbrakardan O
Başka O
bişeye O
bağlı O
olmasında O
:) O

@deryaas000 O
babam O
çoh O
bağırıyo O
amk O
kulak O
kalmadı O
bende O
xd O

@nisohafif O
@dennisbjk O
@emrekurtisler O
Utanmadan O
hala O
y.demiroren S-PERSON
dio O
adam O
kulubu O
borcsuz O
alip O
kayyuma O
surukleyen O
adami O
destekleyenler O
disari O

oha O
aşık O
oldum O
galiba O
:) O

@Firstsakiz O
gün O
ışığı O
karpuz O
:) O

$heLamm O
zamqiLéRr O
xd O

Sigara O
demişken O
yıllar O
önce O
bi O
foto O
görmüştüm. O
Kadının O
biri O
kukusuna O
marlboroyu O
yerleştirip O
foto O
çekmişti. O
kukusuna O
da O
rujla O
dudak O
çişzmişti O

Mavişiim O
iyi O
kii O
vaar O
:) O

@Cihadozdemir O
elim O
sürçtü O
:) O
ben O
böyle O
asi O
değildim O
:) O

Şimdi O
bu O
bazı O
gençler O
sınava O
giricek O
hani O
yerlerini O
paylaşıyorlar O
ya O
aklıma O
benimki O
geldi.. O
Nası O
da O
tuvaletim O
gelmişti O
son O
00 O
dk. O
:) O

@gamzegven0 O
aynıı O
:D O

@CansuTuredii O
Abiii O
ya O
:D O

@Aylintanik O
yüzmeye O
gidemedim O
dimi?Ah O
keşke O
gitseydin O
de O
boğulsaydın O
:D O

O O
gülerek O
yeni O
sevgilisiyle O
şarkılarını O
seçsinler O

Patlak O
Sokaklar O
:D O
ahahha O

Antalya<e_enamex> S-LOCATION
attı O
:) O

@pisfenerlii O
zaaa O
xd O

Hiç O
kimseyi O
takmayan O
insanın O
umursamazlığının O
çeyreği O
bense O
olsa O
işimi O
görecek O
aslında O
:( O

uyumasına O
ızın O
verdım O
ama O
0 O
saat O
sonra O
basınca O
başkayacagııım O
:) O

sung S-PERSON
think O
I'm O
counterfeit O
:) O

@Aykun00 O
bu O
çok O
iyi O
:D O

#takipedentakipedilir O
yalan O
olacak O
ama O
olsun O
:D O

@ugur_bilal O
off O
kanka O
nerde O
zor O
var O
sen O
ordasın O
ama O
olmazkii O
böyle O
:D O

@wradchady O
bu O
hastalik O
seni O
cok O
bozdu O
ole O
bole O
deil O
acayip O
bozdu O
o O
kadar O
bozduki O
onunu O
alamadik O
bozmaz O
dedik O
yine O
bozdu O
:) O

@ebrucisilozturk O
bye O
:D O

@busragvrnn O
@stonembitches O
Heeey O
kızlaaar O
beniii O
unutmayın O
lütfeeeen O
:( O

aşkımbizim O
pamuk B-ORGANIZATION
şekerli E-ORGANIZATION
resimleri O
bana O
atarmısın O
:) O
@isilerdemirrr O

ergenlik O
halleri; O
dil O
çıkarmaa, O
dudak O
büzmee, O
göz O
kırpmaa O
bunların O
hepsini O
fotoğrafta O
yaptıııııııııım O
:D O

@selin0celebi O
karsindaki O
kisiye O
bagli O
onun O
oyle O
olup O
olmayacagi O
:D O

@Nabruqo O
@SeymaKrt O
@TuBaAGIN O
hayir O
okulum O
var O
:D O
biraz O
sikintilarim O
varda O
okulda O
yuzde O
doksan O
dokuz O
gelemicem O
sizde O
bensiz O
bi O
yaz O
gecirin:) O

anormalizm O
yeni O
akım O
olmalı O
fatma B-PERSON
gül E-PERSON
buluşuuuu O
:D O

@Sarafoglu_Emir O
bilmm O
bizim O
burdaki O
andolu O
liselerinn O
hepsinde O
0. O
yabncı O
dl O
var O
ne O
yazıkki O
:) O

annemle O
mozaik O
kek O
yaptıık O
:D O

@SenaNurDgryl O
mesajda O
olmadığımızın O
farkındasın O
yani O
:D O
ne O
cesaret O
lan O
:D O

Enbe S-ORGANIZATION
Kıymetli O
Mi O
Ne O
keyifli O
şarkı O
☺☺☺☺ O

#takipedenitakipederim O
etmeyenide O
döverim O
:) O

@Aysee_G O
bende O
şok O
oldummm O
hahahhh O
:D:D O
çok O
becerikliyimdir O
biliyosun O
:D O

#TRDotAnet O
Gelin O
ata O
binmiş O
ya O
nasip O
demiş. O
Bizimkide O
o O
hesap O
:) O
Korkum O
open O
betaya O
kadar O
evde O
kalmak O
:D O

@Glenayzcan O
hadi O
len O
ordan O
:D O

@mavivampir O
aaa O
tesadüfe O
bak O
sanada O
mı O
? O
Hay O
Allah O
:) O

RT O
@EfsaneShahmurad: O
@Az_blogger O
lazim O
gelende O
men O
de, O
biterem O
goy O
chemende. O
men O
lazimin O
qiziyam, O
qiziyam, O
yanagi O
qirmiziyam-qirmiziyam O
:D O

@AjlanB O
anlaticamm O
burda O
bir O
ohom O
var O
hepsini O
solladi O
gecti O
buyumus O
hali O
:D O
gelincee O
ole O
cok O
sey O
anlaticam O
ki O
.... O

Yaşımızın O
yetmediği O
yerde O
yaşantımız O
yeter... O

@cilersahan O
:)) O
gittiğim O
yerde O
sağlam O
icerim O
ama O
herseyi O
hatırlarım.. O
Bir O
yandanda O
merak O
ettim O
mekanı O
o O
kadar O
cok O
mesaj O
gelince O
:D O

@ibbbeyazmasa O
o O
zaman O
halk O
otobuslerinde O
de O
kokteyl O
dagitirlarsa O
yakinda O
sasirmamak O
lazim O
:) O
ne O
de O
olsa O
onlarda O
ozel O
:)) O

#min O
ho# O

Mahallende O
tekel O
bayi O
varsa O
''Mutluluk'' O
çok O
uzağında O
değil O
:) O

@esmakaymak0 O
BBM O
ekledım O
seni O
:D O

Ben:Niye O
kırmızı O
mi O
beyaz O
mi O
yazdın O
feyse S-ORGANIZATION
Ihsan S-PERSON
Ben:Hayır, O
söyle. O
Ihsan:Kızıyon O
sonra. O
Ben:Haa O
gitar O
mı? O
siktir O
git O
ya O
:D O

@TambellaxX O
@GlcanKaraman0 O
hangi O
maal:@ O
:D O

@aeryavas O
oziii S-PERSON
demek O
o O
zaman O
oziskoma S-PERSON
ve O
takımına O
guveniyoruuz O
:D O

Bugün O
evde O
Bon O
Jovi O
yle O
00 O
ler O
havası O
vardı. O
Bon O
Jovi O
yle O
test O
çözmek O
de O
bir O
baska O
oluyormus O
:D O

@cikolata_receli O
tabi O
olabilir O
ama O
o O
tarz O
şeyler O
bende O
yok. O
:D O

@BetusCelik O
babam O
ve O
oğlumu O
sordum O
bi O
kaç O
yere O
kalmadı O
dediler O
ankamall O
fln O
gidersem O
ztn O
bir O
sürü O
cd O
alcam O
:D O

@ukarakullukcu O
Bir O
cümlelk O
koca O
bir O
ayrntıyı O
kaçırmışm. O
Alışık O
değilim O
GSlilerin S-ORGANIZATION
böyle O
boş O
iddialara O
sığnmasna O
o O
yüzden O
ironiyi O
kaçrmışm O
:D O

@Harry_Styles O
Please! O
Please O
reply O
to O
see! O
:( O

@gonejjko O
yok O
yok O
sadece O
şeyma B-PERSON
abla E-PERSON
ile O
bana O
geliyor O
sanırım O
:D O

@SenaBrn O
@BurcinCobanoglu O
@yesimmutlu O
e O
benim O
ofisin O
adı O
olsun O
yok O
mu O
bana O
logo O
tasarlayacak O
bir O
gönlü O
geniş O
dost O
"şipşak O
ayça S-PERSON
:) O

ömer B-PERSON
ziyandül E-PERSON
:D O
allahhhhhıım O
Bİ O
İNSAN O
NASIL O
BUKADAR O
.. O
bukadar.. O
bu O
kadarrrrr O
OLABİLİRRR O
YAAA O
AHAHAHAHAHAHAH O

bir O
de O
sürekli O
yabancı O
şarkı O
dinleyerek O
elit O
takılmaya O
çalışanlar O
var. O

Acaba O
ingilizce O
üzerine O
felsefe-edebiyat O
mı O
okusam?? O

#muzikicinefes O
sahne O
baya O
kalabalık O
yalnız O
:) O

@Onncell O
yaa O
ben O
çok O
bişey O
yapamadım O
boşluk O
doldurmaları O
filan O
şeetiler O
sanırım. O
ben O
kağıt O
topluyodum O
o O
andaa O
:D O

Yarın O
tarih O
sınavı O
var O
ama O
calısmaya O
gerek O
yok O
;) O

@evrendiga O
Bu O
sene O
Trabzon<e_enamex> S-LOCATION
nedir O
bizden O
çektiği O
:) O

burda O
olmamana O
kızıyorum O
mirko O
olaydın O
da O
telefonu O
açmadığın O
için O
sana O
ettiğim O
küfürleri O
göreydin.Lanet O
olasıca O
pislik O
:) O

@MelihKazacan0 O
Sizde O
yavaştan O
fenere S-ORGANIZATION
çekıyosunuz O
yanlış O
hatırlamıyosam O
0senedir O
sizde O
alamıyosunuz O
:) O

@MerveMervecan O
Ehehe O
:) O

@cansualberi O
ay O
hic O
sormaa O
yaaa O
(: O
tam O
sevgilini O
tak O
koluna O
gez O
havasi O
:) O

@TolgaSERBES O
anladım O
maçı O
vericeğimizi O
çok O
yorulmuştuk O
mahsustan O
öyle O
dedim O
ama O
yemediniz O
:) O

@AtDoktoru O
yok O
be O
hocam O
ist O
de O
yattım O

Ajdar S-PERSON
eurovision S-ORGANIZATION
şarkısını O
Cikita O
Muz O
a O
benzetmiş. O
:D O

@BerkeByk00ZB O
bi O
sus O
ya O
:) O

Çok O
iğrenç O
espri O
yapıyorsun O
uzaklaş O
yanımdaaaaaaaaan O
:D O

Antalya S-LOCATION
gitmek O
istıyorum.umarım O
oraya O
cıkar O
tayin O
yada O
istanbula S-LOCATION
yada O
ankara S-LOCATION

@renklisekerli O
ammaaaa O
komiiikk O
:( O

Bu O
havada O
viaportta S-LOCATION
lunaparkta O
robocopa O
binenler O
var, O
yüz O
felçi O
geçircekler O
salaklar O
:D O

Uzaması O
GS S-ORGANIZATION
maçı O
için O
iyi O
olmadı... O

Kalbimin O
zarini O
patlatan O
sendin, O
simdi O
giren O
cikanin O
ne O
onemli O
var O
:) O

@_eceMen_ O
ben O
ve O
pis O
işler O
he O
:D O
olsa O
olsa O
sende O
olur O
onlar O
:D O

e O
okula O
girerkn O
içmde O
hep O
korku O
oluyor O
:D O

Tolga S-PERSON
bi O
gunde O
00cumle O
kuruyosa O
garanti O
veriyorum O
00 O
tanesi O
"Gereksiz!" O
dir. O
Sadece O
solemek O
istedim O
:D O

@DirectionerElif O
:D O
:D O
heheh O
. O
Bugünde O
ingilizceci O
okuyamadı O
yazılıları O
:D O
:D O
Öyle O
yani O
fendende O
00 O
almışım O
:D O

@sehrazaTokmakci O
atarlanmak O
iyidir O
:D O

Son O
denemede O
000yapmışım.Çalışmadığımda O
daha O
başarılıyım O
ya O
:D O

RT O
@eminekeskinnn: O
@yasemmiinn O
hiç O
yani O
:D O

Ben: O
iremin S-PERSON
ayakkabilari O
cok O
tatli. O
Zeynep S-PERSON
hangi O
hoca O
tatli O
? O
:( O

Tekrarı O
yok O
iyi O
seyirler... O

Oynar O
başlıklııı O
:D O

0s O
elendi O
hamsik O
elendi.. O
ciddi O
ciddi O
üzüldüm O
isterdim O
kupada O
rakibimiz O
olsunlar.. O
saat O
0 O
olsun O
saraçoğlundayım S-LOCATION
aga, O
kaldırımlar O
tribün O
bgn O

@haytaninbiri O
leyla S-PERSON
@mortonmor O
ile O
mi O
aldattin O
yoksa? O
:) O

@sezgnkurt O
efeeennimm O
:) O

@diqudiw O
kopuyomuyuzzz O
000 O
- O
000 O
:D O

@burhancanarslan O
birhan S-PERSON
sen O
ne O
uyuzsun O
yaaa O
:D O

@0000Ciftci O
a.s. O
idare O
eder O
işte O
:) O
siz O
nasılsınız O

@seymaakurt O
süperr O
kankam O
:D O
