Aglamak O
yigooooook O
gulmeeeek O
var O
yarinlarda O
yarinlarda O
mutlu O
gunler O
var O
:) O

#Saçmasapan O
tweetler O
atmaya O
devam O
edebilirim O
yaşasın O
:D O

@ozdemir_ilayda O
suan O
onu O
dinliyom O
:D O

Baş O
ağrısııııı:@@ O
:( O

Şöyle O
bi O
00 O
kilo O
alsam O
kenan B-PERSON
imirzalıoglu E-PERSON
na O
tas O
cıkarırım...ama O
tapcak O
bise O
yok O
herkezin O
bir O
kusuru O
var O
:D O

trabzon S-ORGANIZATION
0 O
den O
0 O
m.city O
0 O
den O
0 O
olursa O
herke$e O
benden O
cay O
:) O

deneme O
sınavlarındaki O
türkçe O
paragraflarında O
yazanlar O
cok O
sacma O
:D O

@00YURTTAS O
kanka O
yakışır O
:) O

@ZaynIsKing O
Gerçekten O
de O
seksi O
:D O
Zaten O
o O
seksi O
boyumuz O
bizim O
:D O

@derinsular O
Serdar B-PERSON
abi E-PERSON
bu O
formunu O
neye O
borçlusun, O
üniversitene O
kaydolmak O
istiyorum O
abi O
:) O

@iklim_m O
@didemgr_zayn O
@serenboluk O
iklimm O
bi O
ara O
sende O
burda O
olmak O
istiyodun O
dimi O
:D O

@Merve_Kutat O
ahahhah O
sen O
bursaya O
gel O
yeterki O
:D O

@merve_gunegi O
Ne O
güzel O
yazmışsın O
:( O

@busraakkaya O
cok O
fazla O
detaya O
girme O
buralar O
forumdan O
beter O
:D O
cok O
pis O
rezil O
olcaz O
:D O

@yudumkalakoglu O
haha O
doğruu O
onun O
telefonnnnda O
öylee O
:D O

@HatsTuran O
ya O
onu O
bunu O
bırakta O
Hayko O
muhabbetinden O
ne O
haber? O
:) O

#muzikicinefes O
#mangalive O
merak O
merak O
merak O
bide O
heyecannnnn O
:) O

RT O
@esraaaozdemir: O
Ben:Niye O
kırmızı O
mi O
beyaz O
mi O
yazdın O
feyse? O
Ihsan:Kızcan. O
Ben:Hayır, O
söyle. O
Ihsan:Kızıyon O
sonra. O
Ben:Haa O
gitar O
mı? O
sik O
... O

@AnandaOyleDiyod O
Fena O
göt O
ediyo O
ama O
:D O

Yanlis O
solda O
oynadi O
amk O
:D O

SELAM O
HİLAL S-PERSON
DURUMUNU O
ÇALDIM O
:D O

@gamz_ak O
vallahi O
su O
anda O
pizza O
yiyorum O
:D O

Hic O
bisey O
eskisi O
gibi O
olmayacaaaak O
:) O

@meryemgayberi O
ve O
bir O
kadının O
okuyacağını O
bilir O
:) O

@Burc_0 O
kızım O
herkes O
anıla O
hasta O
kalmış O
ya O
oha O
:D O

@BerkayBulut O
Tülaaaaaaaayy S-PERSON
kufretti O
kanka O
:D O

@mrvsrkya O
yazık O
sana O
:D O

@R0tweetmidedin O
hoşgeldin O
:) O

RT O
@zaytungnews: O
Geleneksel O
''olm O
şimdi O
başlasak O
yaza O
kadar O
hayvan O
gibi O
vücut O
yaparız'' O
günleri O
başladı... O

@aleynakrbck O
amın O
kankaa O
:D O

@Elifcobnglu O
yok O
ama O
üzülebilirim O
:D O

bu O
nasıl O
spiket B-PERSON
jelusga E-PERSON
kim O
olum O
hangi O
maçı O
anlatıyo O
bu O
adam O
:/ O

@agarahmet0 O
aman O
nasıl O
olsun O
ders O
ders O
ders O
sen O
napıyosun O
daha O
iyi O
misin O
? O
:D O

Akıllı O
unutkan O
mutludur O
:) O

Nefret O
sebebim O
ona O
rağmen O
kızamıyorum O
aşk O
bu O
sanırım O
:( O

@EsraErrdem O
Yüksekova'da O
güzel O
memleket O
buralarada O
uğra O
:) O

@ColinasBieber O
how O
are O
you? O
:) O

RT O
@SumeyyeeKarakus: O
@GzdeKarakus O
Neden O
acaba O
0 O
saatlik O
uyku! O
;) O

Yaşımızın O
yetmediği O
yerde O
yaşantımız O
yeter... O

Bugunu O
de O
atlattik O
mi O
tamamdir! O
:) O

Antalya B-LOCATION
Mardan I-LOCATION
Stadında E-LOCATION
"KOYDUK O
MU?" O
:D O

Çok O
eskilerden O
duyduğum,aklımdaki O
yarım O
yamalak O
şarkı O
gibisin.Şimdi O
duysam O
seni,bilmem O
eşlik O
edebilirmiyim O
ki? O

@BesteKlc O
yazık O
sanaaa O
:( O
cok O
yorucu O
dimi O

@YondemE O
morda O
bi O
renk O
yani O
ezgi S-PERSON
dışlama O
hemen O
:D O

@aycanarslan O
hasfasonu O
lanet O
olsun O
00 O
handikap O
vardı O
00'te O
bıraktı O
üstelik O
00 O
sayı O
fark O
atmışken O
:) O

Geometriiiii O
seviyorum O
sen,,i O
yarın O
en O
az O
0 O
almam O
lazım O
:D O

facebook S-ORGANIZATION
ki O
bazı O
fotoğrafları O
silmek O
o O
kadar O
da O
zor O
olmadı O
yahu O
:) O

@zeynepikyaz O
@ecmylmzz O
elbetteeee O
:) O

Nokia S-ORGANIZATION
için O
foursquare O
çok O
dandik O
beee O
:D O

Cumartesi O
freezone O
yarşmasındayız O
:) O

@ONURBJKGE O
tşk O
ederim O
:) O

@omeralpcelik O
kac O
tane O
telefon O
var O
lan O
sende O
:D O

hangimiz O
özümüz O
lan O
mal O
! O
:D O

@uleverdendog O
@stelyop O
biz O
duruşmadayız O
yahu O
bu O
saatte O
:( O
, O
sana O
iyi O
eğlenceler O
Ülevcim O
:) O

spor O
salonunun O
da O
şebeği O
olmayi O
basardim O
topum O
kacar O
hareket O
yaparken O
oynaya O
baslarim O
hoca O
kiyip O
ceza O
bile O
veremiyo O
ayh O
:) O

@justinbieber O
Turkish O
fan O
RT! O
:) O
#0DAYS O
#BOYFRIEND O

matematik O
sınavı O
:( O

#muzikicinefes O
aah, O
görüntü O
geliyor O
gibi O
:D O

Veee;bilgisayarımda O
radyolar O
birbirine O
girmiş O
bulunmakta.Ortaya O
'aburuurururu' O
gibi O
bir O
ses O
çıkıyor.Tüm O
djler O
ve O
şarkılar O
hep O
bir O
ağızdan.:D O

@weycellllllllll O
afiyet O
olsun O
sana O
benim O
içinde O
iç O
:) O

Müjgan S-PERSON
öğrtmn:0 O
nokta O
devamı O
var O
Elif S-PERSON
şiir O
yazması O
için O
kaldırılır O
bir O
kelime O
yazıp O
0nokta O
Elif S-PERSON
var O
işte O
:D O

@gasjeans O
gayet O
tabii O
ki O
:D O
delilik O
ile O
gerizekalılık O
arasında O
dağlar O
kadar O
fark O
var O
lütfen O
recaa O
ediyorum O
alınmak O
üzereyim O
şuanda O
:) O

Her O
Akşam O
Bir O
Korkuyla O
Uyuyorum O

Yıl O
olmuş O
<b_timex O
TYPE="DATE">0000<e_timex> O
halen O
slm O
yazanlar O
var O
bi O
siktirin O
gidin O
ya O

RT O
@melda_mert: O
Bazen O
kelimelerle O
anlatamadıklarımızı O
0 O
dakikalık O
şarkılarla O
anlatıyoruz. O

@dnocowannii O
Allah O
korusun O
:) O

#muzikicinefes O
konserde O
olmamak O
kötüü O
:( O

gençlik B-LOCATION
parkı E-LOCATION
bi O
espirisi O
yok."meclisi" O
daha O
iyi O
:) O

@SimaDorado O
rica O
ederim O
rt'yi O
hak O
ediyordu O
;) O

@Lilomlilomlom O
oha O
cıddımısın O
:D O

@hotgvibe_sex O
slm O
bebek O
sexse O
vrmisn O

Avm O
de O
calisacak O
bayan O
eleman O
ariyoruz O
ilgilenen O
:) O

Baharın O
gelmesi O
ne O
kadar O
güzel O
bir O
şey O
;) O

Louis S-PERSON
: O
Pardon O
? O

RT O
@EceNukan_BJK: O
Trabzon<e_enamex> S-LOCATION
da O
elenirse O
fenevi S-ORGANIZATION
zaten O
kupada O
rakip O
kabul O
etmediğimiz O
için O
kupa O
bizim O
:) O

@Gulsahmildann O
kanka O
birileri O
kıskandırma O
çabasında O
yineee O
:D O

@buberomer O
yapma O
kanka O
yemesin O
pezevenk O
:D O

@pasazade_guney O
ne O
alaka O
şimdi O
ben O
onu O
anlamadım? O
:D O
@yasemin_divrkl O

@izelseyhun O
ama O
bana O
yakıştı O
:D O
sana O
yakışmamıştı O
ilk O
baştaaa O
:D O
yooo O
yakışmıştı O
oğlum O
hep O
ömer O
yüzünden O
değişiklik O
iyidir O
falan O
sdfhgfdsa O

@emrahoz O
@Bahar_Cakmak O
Biri O
ben O
kazandım O
mı O
demişti O
??? O
:D O

Bu O
kız O
@sizofrenimsii O
diyo O
ki O
#takipedenitakipederim O
#takipedenedilir O
diyo O
:D O

@SryAksu O
vay O
kankim O
aşık O
olduğun O
fotoğrafı O
koymussunn O
:) O

@CerennKaradag O
sırf O
sen O
rt O
yap O
diye O
korumamı O
açtım O
ceren O
k. O
:D O

Pentagramın S-ORGANIZATION
yeni O
albümü O
ayında E-None
çıkıyo.. O
Bundan O
güzel O
haber O
olamazz O
:) O

beni O
takip O
edeni O
bende O
takip O
ederim O
;) O

@caglakaradnz O
Evet O
az O
benziyo O
ondan O
nefret O
ediyorum O
arada O
sırada O
:D O

Sabretmek O
istedigini O
elde O
etmenin O
en O
keyif O
veren O
yanııı O
:) O

slayt O
fln O
uğraşıyosun O
herlde O
sen O
:D O
nese O
canıms O
kolay O
gelsn O
@iromyvz O

@kbrakardan O
Yok O
be O
başka O
biri O
geldide O
onun O
önüne O
koydular O
olimmm O
yoksa O
o O
yöndeydi O
amacım O
:D O

Ne O
guzel O
guldun O
o O
aksam O
banaaaa O
:) O

@mfgizem O
peki O
:) O

janiece S-PERSON
think O
I'm O
happiness O
and O
pleasantness O
:) O

@ilayda_ayan O
o O
zamn O
i.ö O
olasunlar O
:) O

RT O
@oguncanay: O
baktıgım O
bir O
kaç O
web O
sayfası O
dogrultusunda O
Berlin S-LOCATION
Madrid S-LOCATION
Bcn O
ve O
Beyrut S-LOCATION
yapılacak O
:) O
@sedayaihtiyac O
beni O
götürrr O
lüffeennn O

@AycaaSenn0D O
:D O
kptum O
ya O

morton B-PERSON
truskowski E-PERSON
think O
I'm O
bribery O
and O
corruption O
:) O

@EmreeKarabulutt O
hadi O
öyle O
olsun O
ama O
şunu O
unutma O
o O
silahı O
kullanmayanlar O
da O
var, O
kullanmalarına O
gerek O
bırakmayacak O
erkeklerde O
;) O

arayıp O
sormuyorsun O
melo O
hanıım O
diyen O
sevmediğim O
adamlara O
cok O
muhabbet O
tez O
ayrılık O
getirir O
bebeaaam O
ya O
ondan O
diyorum O
o O
mutlu O
ben O
mutlu O
:) O

#fenerinmacivar O
#bizimicinsaldirkanaya O
:) O

@Caglamelepp O
dualarınızı O
bekliyorum O
:) O
sağol O
bu O
arada O
:) O
sen O
kaça O
gidiyon O
?? O

@MerveEcemAydin O
yok O
en O
iyisi O
gülelim O
:D O
:D O

Serkan S-PERSON
00in O
ne O
isi O
var O
kutuphane O
de O
amanin O
sok O
oldum O
:D O

alvaro S-PERSON
think O
I'm O
000. O
Triggered O
:) O

@ArdaSenturk00 O
Tek O
yol O
hepar O
arda O
:D O

@gamzegven0 O
aynıı O
:D O

porter B-PERSON
caramelo E-PERSON
think O
I'm O
000. O
Dealt O
with O
:) O

@_mss_tomlinson_ O
Aaaaa O
beeen O
:))) O
<0 O
I O
Love O
you O
:D O

M.P. O
Antalyaspor S-ORGANIZATION
0-0 O
Trab00nspor S-ORGANIZATION
l O
Dakika O
00 O
(Maç O
uzatmalara O
gitti) O
HAMSİLER O
TAVADA O
:D O

#muzikicinefes O
gitti O
gene O
ya O
:( O

Ahahaha O
telefonda O
irem S-PERSON
ben O
ve O
iremin O
babasi O
konustuk O
:D O

@Rmysaodabas O
burda O
olmaz O
kanka O
yarın O
:D O

@maide_orman O
yarin O
00 O
lere O
giriyoruz O
:D O
:D O
ilk O
kez O
turkiyeye S-LOCATION
bu O
kadar O
cok O
heycanlaniyorum O
:D O
eskiden O
00 O
gun O
kala O
sayiyodum O
:D O
bu O
sene O
000 O

@gizemyaren O
00 O
alırsak O
hepimiz O
sevinicez O
:D O
böyle O
dediğime O
bakma O

@Harry_Styles O
Hello, O
Harry S-PERSON
I O
have O
a O
friend O
who O
loves O
you O
very O
much. O
Name O
Betül S-PERSON
you O
write O
I O
love O
you, O
Betul S-PERSON
:( O
Please.. O
:// O

@mayonezya O
ne O
zaman O
geliym O
? O
:) O

Oh O
patates O
kızartması O
yaptım O
:D O

@NidanurUludag O
de O
:D O

two O
and O
a O
half O
man-how O
i O
met O
your O
mother O
:) O

@sameeettt O
trabzona O
napiyorlar O
:D O

@furkan_fatih00 O
hıı O
evet O
:) O
helal O
olsun.bu O
gece O
dayanablcegmi O
zannetmyorum O
zaten O

@ftw0000 O
deplase O
keyfi O
yapmamislarmi O
gs O
fb O
macina O
? O

@skrnytm O
çok O
ılgnç O
aydınlatma O
ıcın O
minnettarm O
:D O

@raptiyeninzulmu O
Flickr O
bitti O
ondandır O
:) O

@niliremozalp O
bağımlım O
bizde O
en O
uygunu O
bu O
sanırım O
asdfgh O
:D O

RT O
@devbostick: O
@stefaniexoxox O
I O
grant O
you O
a O
lifetime O
of O
happiness O
:) O
go O
be O
merry! O

Sesim O
galiba O
çok O
hoş O
dinleyip O
dinleyip O
kapatıyolarr O
:D O

@KrmSyhn O
ımmmmm O
mesela... O
Arada O
bir O
halimizi O
hatrımızı O
sor O
:) O
ayıp O
ayıp O
:) O

@sebnemkarabyk O
Günaydın O
olsun O
o O
zaman O
:) O

İnsanların O
bayan O
versiyonları O
harbiden O
biraz O
saf O
oluyor.Kanındaki O
ergenliği O
atamıyorlar O
bir O
türlü O
, O
fesatlıkta O
var.Kötü O
insan O
bu O
kadınlar O
:) O

HAHAHA O
GORUYOSUNUZ O
GALİBA O
xxx O
:) O

Güzel O
bir O
geceye O
saatler O
kala O
:) O

"seviyorum O
seni O
ekmeği O
tuza O
banip" O
diye O
şarkı O
sözü O
olur O
mu O
lan, O
ben O
hayatimda O
ekmeği O
tuza O
banan O
adam O
görmedim O
sen O
ne O
anlatiyosun O
birader O

@00Sweet O
aa O
nası O
bı O
seysın O
sen O
:D O

sung S-PERSON
think O
I'm O
counterfeit O
:) O

canımdan O
çok O
sevdiğim O
bi O
muhabbet O
kusum O
var O
namussuz O
bana O
aşkım O
diyo O
:D O

RT O
@WePRAISE0D: O
@0D_HungerGames O
0. O
Spanish, O
German, O
Portuguese, O
English O
and O
French O
:) O

@ElmasTuzcuu O
unutmuşum O
panpa.. O
Yarın O
sana O
"Büyük O
Hazine O
0" O
getiriyorum O
o O
zaman O
:D O

@tulinarikoglu O
kesin O
açlıktan O
ölücez O
:( O

@MirayNisli O
Aleynaa S-PERSON
Kızmadım O
conim. O
:D O

@zeyneperol00 O
vay O
karşılıklı O
tüketiyoruz O
o O
zaman O
bi O
de O
müzik O
aç O
yanında O
slow O
iyi O
gider O
:) O

@busrakplan O
hayatımda O
hiç O
ödev O
yapmadım. O
Sana O
da O
tavsiye O
ederim O
.d O
intihar O
etmekten O
iyidir O
:) O

@BrkGpg O
ooh O
geldim O
bil O
:D O

babamla O
spor O
yapacaz O
şimdi O
:D O
adam O
o O
yaşıyla O
bana O
meydan O
okuyor O
ya O

Remember O
me?! O
I O
used O
to O
be O
your O
best O
friend O
when O
you O
were O
single. O
;) O

Bir O
oflu O
derki O

@idilnarin O
:))) O
hay O
Allahım, O
orası O
mı O
dikkatini O
çekti. O
Grup O
mailleri O
onlar, O
acelesi O
yok O
:) O

@d0nizce O
seytan O
diyo O
iste O
:) O
sakin O
yapma O

@fiyhuthuu O
:D O
eee O
eeee O
eee O

@BillAsli00 O
Heyecan O
var O
mı O
heyecan O
var O
mı O
heyecan O
heyecan O
heyecan O
var O
mıı O
:D O

durmadan O
takipçilerim O
artıyo O
:) O
:P O

@dilosss_y O
deniz O
havasini O
Istinye'den O
baska O
yerde O
alamiyor O
musun O
sen? O
Check-in O
yapmalar O
falanlar O
:D O

@srhtAly O
o O
aksam O
cok O
güzel O
ve O
özeldi O
zaten O
benden O
baska O
hic O
kimsede O
bunun O
farkinda O
degil O
:) O

@EcemmGokce O
0 O
saat O
önce O
annenin O
gördüm O
:D O

@ceyhunyilmazz O
Ömer B-PERSON
KÖROĞLU E-PERSON
Gittin O
Ya.'' O
/Beni O
ağlatan O
her O
şarkıda O
sigaranın O
dumanını O
ciğerlerimde O
hissediyorum./ O
. O

@tunayasarrr O
ulan O
ucuz O
kurtuldunuz O
sukrendın O
allaha O
:) O
ama O
playoffda O
amınıza O
koyacaz O
mrk O
etmeyın O
:D O

@Aydnkrnz O
beni O
tarif O
ettin O
ahahah O
:D O

@Ebr_Ysr O
mühim O
bişi O
değil O
zaten O
ya O
sıkıntı O
yok O
:) O

@eliifonder O
sen O
iyileş O
kanka O
sana O
bunun O
şerefine O
KİVİ O
kokteyli O
yapıcam O
:D O

@baris_yos_fann O
Peki. O
:) O

@Gulsahayazz O
ya O
pes, O
fifa O
falan O
oynarken O
yapıyorum O
da O
bu O
işi.. O
Bi O
kaydetsek O
olanları O
oof O
of. O
:D O

@MyWorldBellaTh O
tebrikler O
:) O

Modası O
değişmeyen O
tek O
şey; O
KEFEN, O
halen O
daha O
cebi O
yok! O
o O
yüzden O
akıllı O
olun O
;) O

@thierrysaky O
bir O
dost O
:) O

@arkan_emre O
ay O
ay O
havanı O
yesinleer, O
yakışıklı O
kardeşim O
beniiiiim O
:D O

@Enise_KISA O
aynn O
:D O
:D O
çozuk O
başka O
bişey O
olmuş O
:D O
:D O

Eger O
Nazlı B-PERSON
hanım E-PERSON
yine O
bir O
aksilik O
cıkarmassa O
pazar O
günü O
bulusucaz. O
Hadi O
bakalım O
:D O

@Mert_Sahn O
Biraz O
geç O
gördüm O
ama O
iyiki O
doğduk O
pampa O
:D O

Senin O
için O
başkasını O
terk O
eden, O
Başkası O
için O
de O
seni O
terk O
eder O
:) O

Oha O
be O
abi O
kız O
çok O
güzel O
:( O

Sesim O
çook O
kötüü O
olduu O
:D O

@DirectionerElif O
okunuşuu O
şule O
salakcığımm O
:) O

@TKayserloglu O
tuğçecik O
iyi O
ki O
doğmuuşşş O
:) O

@berkayylmz O
Level O
0 O
den O
Yukarı O
cıkamayız O
biz O
bu O
gidisle O
:D O

@DilaraSancaklii O
beyinsiz O
salak O
sersem O
aptal O
mal O
şey O
işte O
:( O

Gülerken O
ölebilirim O
oderece O
yani O
bi O
düşün O
:D O
:D O

@elifilke O
Lan O
sen O
varya O
:D O

Kendine O
iyi O
bak O
dediğin O
gün O
0 O
tane O
ayna O
aldım O
eve,artık O
çok O
daha O
iyi O
görünüyorum.. O

@TaylanAltnckc O
konusu O
bile O
aynı O
yani O
o O
derece O
:D O

Yemekten O
sonra O
çok O
iyi O
gider. O
Var O
mı O
isteyen? O
Faruk B-PERSON
Güllüoğlu E-PERSON
:D O

@SenaGulsumoglu O
banada O
00 O
vermiş O
:O O
allam O
noluyo O
bu O
kadına O
:D O

@aysenuralkc O
kim O
pofi O
ben O
mi O
:D O

@SdnTpl O
evet O
dgru O
sylysn O
o O
zaman O
hemn O
mutlu O
oluyrm O
:D O

@T_ritoN O
yok. O
bu O
akşam O
hatçe O
ablayla, O
duygu O
abla O
gelcek O
ahahaa O
benim O
ablalarım O
bitmez O
:) O

#00yildanedegisti O
Ajda O
Pekkan O
00 O
yas O
genclesti O
:) O

Y O
siguen O
apareciendo O
enormes O
felinos O
en O
mis O
sueños, O
que O
será? O
mmm O
#FB O

@KubraCinoglu O
öyle O
sanırım O
evet O
:D O

@00YURTTAS O
B'nde O
tatmadım O
hic O
o O
duyguyu O
kanka O
:) O
bide O
lafında O
cok O
haklısın O
ole O
bakar O
sana O
paketi O
verirsin O
o O
bicim O
:) O

hazal O
bana O
şifresin O
verdiiiiiiii O
:) O

Gitmeden O
önce O
düşün; O

@intizamikelam O
Haha:D O
diğer O
şıkkı O
görmeseydim O
Şarkının O
ismi O
beni O
yanıltıyordu O
ama O
hihhii;D O

Off O
bugün O
çok O
halsiziim O
:( O

@enqincvs O
Yes. O
:) O
I'm O
Your O
Baby O
:) O

@serhan_efe_0000 O
nasıl O
özledim O
böyle O
yanaklarını O
sıkıp O
kıllarını O
çekesim O
var O
o O
derece O
:))) O
sen O
bi O
tanesin O
0 O
tane O
olsan O
çekilmezsin O
:) O

jarrett B-PERSON
capel E-PERSON
think O
I'm O
patent O
and O
pertinent O
:) O

@Coquettishnesss O
aksamı E-None
banu O
falan O
balıkcıya O
gıdıcez O
rumelıhısarına S-LOCATION
gelsene O
bıdık O
:) O

eulalia B-PERSON
bries E-PERSON
think O
I'm O
bedazzled O
:) O

@arsslanayssen O
aynen O
şekerim O
yaa O
:) O

00 O
yaşındayım O
00 O
ay O
sonra O
doğum O
günüm O
:D O
ne O
güzel O
şeyim O
ben, O
hep O
yaşım O
on O
dokuz O
:D O

@tugcebilgn O
Babana O
binebilir O
miyim O
o O
zaman O
:) O

:D O
:D O

- O
Bir O
gün O
Bakırköy S-LOCATION
ki O
heykelin O
karşısına O
geçip O
diyeceğim O
ki; O
abi O
hiç O
bir O
şey O
düşündüğün O
gibi O
değil. O
;) O

Seviyorum O
Desen O
bi O
kere.. O

@noisensured O
evsiz O
olmak O
iyidir O
:) O

@Serkutdnec O
Bu O
seferlik O
olmadıı O
seni O
yenmeem O
yarıın O
kapışcaaaz O
:D O

Ömer S-PERSON
Senden O
nefret O
ediyorum O
öküz O
:) O

RT O
@EfsaneShahmurad: O
@Az_blogger O
lazim O
gelende O
men O
de, O
biterem O
goy O
chemende. O
men O
lazimin O
qiziyam, O
qiziyam, O
yanagi O
qirmiziyam-qirmiziyam O
:D O

@goknilhan O
bana O
mı O
:D O
dedn O

Öyle O
sarhoş O
olsam O
ki O
bir O
an O
seni O
unutsam O
:) O

@elifylmzzz O
evet O
:) O

erik O
haşlanmış O
yumurta O
ve O
peyniri O
karıştırıp O
yiyecek O
kadar O
iğrenciimm O
:D O

@esrakocabay O
kalk O
git O
be O
00 O
o O
:D O

@ayem_muslim O
@habibeustnl O
nasi O
okuyo O
:( O
:D O
sor O
tabi O
durduğun O
hata O
:p O
:D O

@ZumerOzmen O
sana O
ihtiyacım O
vaaar O
:) O

chet O
ouye O
think O
I'm O
furtive O
and O
illusive O
:) O

@BelieberTemSwag O
F0F O
please O
:) O

@Mehmetfrldak O
Enrikeee S-PERSON
kalecinin O
dibisin O
enrikeee S-PERSON
:D O

Kadın O
Hayatla O
olan O
bağlantısını O
kesti O
:D O
#muzikicinefes O

@aysundere O
inş O
çalısmalarımız O
o O
yönde O
:D O

@mserkan00 O
Yapan O
O'ysa O
evet O
:D O

Canımı O
yaktın O
di O
mi? O
Gör O
bak O
neler O
oluyor O
:) O

Ruh O
halimin O
nasıl O
olduğuyla O
ilgili O
hiç O
bi O
fikrim O
yok O
:) O

@zgecee O
hee O
okuz O
burcu O
:) O
tamam O
sorry O

@busekongur O
@eda_liam O
@matrakpollyanna O
hyr O
görmedim O
dur O
bakıyım O
:D O

@myridatac O
napcam O
mh O
yuvasında O
oynayın O
siz O
:D O

@cansuegee O
süprizler O
.... O
:) O

stanley S-PERSON
think O
I'm O
flippant O
:) O

Bu O
aralar O
çok O
yiyosun O
00 O
Tuğçe S-PERSON
:D O

RT O
@vodkavisne: O
Dunyanin O
en O
guzel O
ikinci O
seyi O
sarilmak,birincisiyse O
sevdigin O
kisiye O
sarilmak O
:) O

@byatakan_lol O
yalnız O
bacakta O
olabilirler O
simdi O
dikkat O
ettim O
:D O

kuzey O
güney O
:D O

böyle O
bir O
şansızlık O
olmaz O
olamaz O
olmamalı O
yaaa O
:( O

:) O
ben O
geldimm O

Ne O
zaman O
sınavlara O
0 O
gün O
kalırsa O
ben O
o O
zaman O
çalışırım, O
Muhasebe O
dersi O
hariç O
tabikide O
:) O

Benim O
Kalbim O
: O
Çağatay S-PERSON
, O
Çağatay S-PERSON
, O
Çağatay S-PERSON
... O
? O

Cok O
guzel O
dovme O
buldum O
yaptirmasam O
yasiyamam O
koluma O
istiyorum O
ondan O
ya O
:D O

@canbonomo O
Hey O
Man O
!! O
:D O
:D O
Çok O
Tatlısın O
!! O
:D O
?? O

Bu O
ne O
yaa O
herkes O
Twitter S-ORGANIZATION
ajdarın S-PERSON
şarkısını O
paylaşıyorr O

Fotoğraf O
üzerinde O
ofsayt O
anlatımı O
başarıyla O
sonuçlandı O
:) O
Teşekkürler O
Burak S-PERSON
:) O

ALİ B-PERSON
AĞAOĞLU E-PERSON
:) O

@haticenurk O
heyyyy O
lannn O
mesajlarına O
bak O
isterrsennn O
:D O
:D O
:D O

tabi O
babam O
ben O
diye O
konuşursa O
... O
:D O
:D O

@_seher00_ O
Boş O
ver O
kıy O
gitsin O
oynasın O
:) O

@AnlyEda O
beşiktaş O
maçı O
izliyorum O
diye O
özet O
izleyen O
bi O
hanımefendi O
nin O
mi O
kuponlari O
tutuyo O
:D O

@cagatay00ulusoy O
bencede O
yaa O
:) O
hem O
mehmettende S-PERSON
korur. O
.d O

#UseYourNameInARihannaSong O
Only O
Eda S-PERSON
in O
the O
world O
:D O

ilk O
yarı O
maçı O
koparmalıydık O
:( O

mDNA O
daha O
dınlıyemedım O
youtube O
da O
acılmıyor O
neye O
gırsem O
acılmıyor O
açılan O
video O
paylasın O
lütfen. O
:) O

Bugün O
akgündeki O
rezilliğimizi O
de O
unutmycam O
:D O
olsun O
iyiki O
gitmişiz O
:) O

@EcceAlyoruk O
bileydim O
calışmazdım O
boşuna O
:D O

@HAYBOCPQN O
00Gün O
var O
derken O
0gün O
kaldı. O
heyecan O
sardı. O
..! O
Ne O
olucak O
bu O
halim? O
ama O
o O
kulisi O
yıkıp O
geçicem. O
:) O

Bazen,Hiç O
birşey O
hissetmiyorum O
ki O
bu O
harika O
hissettiriyor O
:) O

AYKUTU O
ÇOK O
ARADI O
MI O
BU O
YÖNETİM O
YHA O
:@ O

RT O
@Khaosunkizi: O
Aynı O
şarkıyı, O
aynı O
duygularla, O
farklı O
insanlara O
adadığımız O
olurdu O
bazen. O
Sahi... O
Ben O
seni O
andığım O
şarkılarda O
sen O
kiminl O
... O

Şimdi O
bu O
bazı O
gençler O
sınava O
giricek O
hani O
yerlerini O
paylaşıyorlar O
ya O
aklıma O
benimki O
geldi.. O
Nası O
da O
tuvaletim O
gelmişti O
son O
00 O
dk. O
:) O

@cesnediyor O
benim O
00 O
;) O

Annemin O
"Bir O
beden O
büyük O
al O
seneye O
de O
giyersin" O
sözü O
yüzünden O
küçükken O
herkes O
beni O
rapci O
sanıyodu O
laan O
:D O

@HasretStnn O
sus O
kız O
seeen O
:) O
hüsna O
ları O
karıştrıyosun O
sen! O
;)) O

@dercanblt O
adım O
çıkmış O
bi O
kere O
lanet O
olsun O
:D O

@seerrrra O
hahahahahaha O
iyidi O
bu O
ama O
senle O
takıla O
takıla O
:D O

@ceminaycem O
wawwww O
ön O
sezilerimin O
tavan O
yaptığı O
an,işte O
bu O
müthiş:)))))şarkım? O

@canbonomo O
bostancı B-LOCATION
gösteri I-LOCATION
merkezine E-LOCATION
gelirmisiniz O
sizi O
orada O
görmek O
çok O
isteriz O
:) O

" O
Kaç O
tane O
uzay O
var O
laan O
! O
" O
:D O
#turkunuzaylaimtihani O
@GUNEYERTAYFUN O
. O
:)) O

kek O
çok O
güzelmiş O
yaaaa O
of O
bitane O
daha O
istiyoom O
:( O

burda O
olmamana O
kızıyorum O
mirko O
olaydın O
da O
telefonu O
açmadığın O
için O
sana O
ettiğim O
küfürleri O
göreydin.Lanet O
olasıca O
pislik O
:) O

Serdar B-PERSON
Ortaç E-PERSON
ne O
işe O
yaradigini O
en O
sonunda O
ögrendim O
galiba O
@serensgdc O
:) O

bak O
şimdi O
ben O
telefon O
satıyorum O
alsanıza O
la O
:( O

@OLCAYDUMLUPINAR O
hadi O
len O
:D O

Kısa O
filmimizi O
çektik, O
dagılıyoruz. O
Oha O
çok O
kötü O
bir O
kız O
oldum O
filmimizde O
:D O

jordan B-PERSON
shonkwiler E-PERSON
think O
I'm O
diverted O
:) O

@sanemargun O
orda O
olman O
lazimdi O
:D O

Boluspor S-ORGANIZATION
Beşiktaş S-ORGANIZATION
eler O
ama O
biz O
yine O
de O
kupayı O
alamayız O
:( O
#tt O

- O
Gariban O
adamın O
parası O
olsa O
zaten O
yüksek O
model O
arabaya O
biner. O

RT O
@MehmetEfeOzuzun: O
@yelizkodalakk O
asksiz O
asklar O
. O
:D O

Kreatif O
insan O
bi O
başka O
oluyo O
:D O

@_Mstfa_Araz O
vaovv O
kaktüs O
ha O
:D O

@Harry_Styles O
Hello, O
Harry.! O
I O
have O
a O
friend O
who O
loves O
you O
very O
much. O
Name O
Betül. O
you O
write O
I O
love O
you, O
Betul? O
:) O
Please O

@yrk_buse O
@OzgeKoluman O
yok O
kızım O
ya O
bugun O
hıc O
calısasım O
yoktu O
azcık O
baktım O
ama O
inşallah O
alırım O
yani O
:D O

@UgurrCaliskann O
maşallah O
canım O
nedir O
bu O
rahatlık O
:D O

@B0A0_quotes O
It's O
okay. O
You O
share O
this O
translation O
with O
us O
in O
the O
end O
:) O

@nihalby O
@ahusungur0 O
ahahaha O
:D O

@kerdanuc O
AMA O
SANKi O
BEN O
@GokhanERYARGI O
YI O
BiYERDE O
GÖRDÜM O
AMA O
CIKARAMADIM..BENCE O
O O
KENDiNi O
TAKiP O
ETTiRMEK O
iCiN O
TAKiBE O
GiRDi O
:) O
:) O

@AynurGursen O
sımdıde O
böyle O
olma O
inekleş O
biraz O
dostum O
:) O

@Fatihkarakuzu O
yok O
be O
iyidiir O
:D O

@ecemgirginn O
bakalım O
yarın O
belli O
olcak O
knka O
:( O
ama O
çok O
zor O

#00yildanedegisti O
Derseniz O
Aslinda O
Galatasarayda S-ORGANIZATION
bisey O
degismedi. O
Ezik O
her O
zaman O
eziktir O
:D O

@AliceWorderF O
Ahaha O
alah O
korusun O
:D O

yine O
rimel O
aldım O
ya O
:/ O
:D O

@eyupkeyif O
abi O
benim O
ismimi O
0 O
kere O
soran O
oldu O
:) O

@Gkbnbyrk O
:) O

@LittleMixers_ox O
follow O
back O
please O
:) O

Toplanti O
dolu O
ama O
bir O
o O
kadar O
da O
verimli O
bir O
gun O
daha O
geride O
kaldi O
:) O
think O
positive... O

Sıkıldım O
ya O
çok O
bile O
çalıştım O
:) O

#turkunuzaylaimtihani O
sacma O
ama O
komik O
bi O
diziye O
benziyor O
:D O

@melisasusler O
şaka O
yaptım O
diyorum O
:D O

Canım O
kardeşiiim,kapa O
çeneni O
yicen O
sümsüğü O
:) O

@afush00 O
playboy O
simgesi O
gibi O
foto O
bu O
ne O
ya O

@abdullahkerzi O
a.s. O
:) O

@_mss_tomlinson_ O
Ettim O
yaa O
:D O

Hayal O
gücü O
ise O
her O
yere." O
Albert B-PERSON
Einstein E-PERSON

@hulyanuratis O
evt O
:) O
tşk O

kortney B-PERSON
michele E-PERSON
think O
I'm O
helpless O
:) O

rakipler O
her O
mac O
kalemize O
0 O
sut O
cekip O
0 O
gol O
buluyorlar. O
Gs S-ORGANIZATION
0 O
sutla O
kalir O
umarim! O

@deliavarel O
Ben O
de O
sorun O
olmaz O
hacı O
rahat O
ol O
:D O

Rihanna S-PERSON
şarkısında O
'Ram O
papa O
pam O
Ram O
papa O
pamm! O
diyince O
Can B-PERSON
Bonomo E-PERSON
'Nani O
naninanii O
na' O
diyince O
dudak O
bükün.Sizin O
kulağınıza.... O

@terzioglukaan O
onu O
hepimiz O
farkettik O
ztn O
:D O

@MrsOzdemr O
Mesaj O
attığımızda O
nasıl O
dörtyolda O
oluyosun O
anlamadım O
:D O

@HelinArman_MB O
:) O
nbr O
cnm O

#muzikicinefes O
YALANN! O
:) O

@denizcankose O
ne O
yap O
ne O
et O
bize O
de O
faydan O
dokunsun O
diyim O
o O
zaman O
:D O
neyse O
ya O
ben O
dizimi O
izliycem O
haftyada O
0 O
gn O
izliyom O
zaten. O
kib O
görüşürüz. O

@Beetulsen O
yuzu O
belli O
olsun O
mal O
:D O

@FeyzaGlr O
Hehe O
evet O
:D O

RT O
@Khaosunkizi: O
Aynı O
şarkıyı, O
aynı O
duygularla, O
farklı O
insanlara O
adadığımız O
olurdu O
bazen. O
Sahi... O
Ben O
seni O
andığım O
şarkılarda O
sen O
kiminl O
... O

@kareportakal O
@hakan_demirbas O
ve O
aleykum O
selam O
:) O
hoşgeldiniz O
:))) O

Ortada O
bir O
cok O
gercek O
var, O
hepsi O
de O
belgeli O
kacamaklar O
:) O

bi O
şarkıya O
taktımmı O
bütün O
gün O
bıkmadan O
onu O
dinliyorum O

@aysesoydan O
ciddiyim O
kanka O
gel O
bi O
ara O
zaten O
özlemisti O
seni O
:D O

Benim O
0 O
aşkımda O
vodafone S-ORGANIZATION
oluyoo O
:D O

@ebrain00 O
oldu O
bir O
kac O
gun O
:) O
sen O
yazmistin O
ya O
bilmem O
neyden O
geleye O
whoya O
gider O
:)))) O
o O
zaman O
yazmistim O

@intizamikelam O
konserin O
olsa O
sahneye O
hangi O
şarkıyla O
çıkarsın O
merak O
ettim O
şimdi O

@SJ0everSJ O
baktımm. O
ya O
bide O
ben O
kendi O
şarkımın O
karaokesini O
bulamadım O
:( O

Dayılarla O
içmeye O
de O
gidilir O
haniii O
;) O

@YnsGk0 O
bebiskom O
benimmmm O
:) O
rüyaların O
tersi O
çıkar O
merak O
etme O

aşkımbizim O
pamuk B-ORGANIZATION
şekerli E-ORGANIZATION
resimleri O
bana O
atarmısın O
:) O
@isilerdemirrr O

Eğer O
cska O
şampiyon O
olursa O
bunda O
Galatasarayın S-ORGANIZATION
katkısı O
büyük O
olucak. O
Attığımız O
tokat O
onları O
kamçıladı O
:) O

hani O
tanımasam O
muhteşem O
bi O
albüm O
diyeceğim O
ama O
senin O
özelliğin O
bu O
@fettahcan O
:) O
muhteşem O
olmuş O
yine.yüreğine,sesine O
sağlık... O

Okey O
now O
!! O
Are O
you O
ready O
? O
:D O
bu O
şarkıııııyıı O
seviyorumm O
:D O

sebastian S-PERSON
think O
I'm O
000. O
Negated O
:) O

@simaldemiral O
yarın O
beden O
dersi O
:D O
buluşma O
saati O
gibi O
oldu O
:D O

@mutis00 O
@ozanpolaTTT O
tesekkur O
ederim O
:) O

@ufkusta O
Tanıyosun O
beniii O
:D O

@EceTuncali O
tatile O
mi O
girdin O
yoksa O
:) O

@edA_00o0 O
Sımdı O
bısey O
dıyecektım O
ama O
sen O
yasakladın O
o O
lafı O
:D O

@_cherryraki O
@cherryybira_ O
acaba O
:D O

KFC S-ORGANIZATION
candır.Sırf O
onun O
için O
vodafone S-ORGANIZATION
hat O
alıcam O
:D O

@defneey O
daha O
yeni O
geldim O
ya O
abartma O
:D O
begenmiyon O
mu O
yani O
beni O
:D O

@Aniluygn O
ahh O
benim O
depresyona O
girmeye O
calisan O
ama O
beceremeyen O
anilim S-PERSON
ah O
:D O

selam O
arkadasLar O
:D O

Artık O
inanmıyorum O
... O

Happy O
Birthday O
Twitter S-ORGANIZATION
sayende O
ne O
kadar O
gereksizlik O
varsa O
yapıyorum,yazıyorum O
:) O

@EdaAtasoy0 O
alıcam O
dedm O
ne O
karıştırıyon O
gününü O
belki O
yarın O
blki O
pazar O
blki O
yılın O
son O
pazarı O
:D O
orasını O
ben O
bilirim O
:D O

RT O
@oguz_ozen: O
Hale S-PERSON
elınde O
olsa O
herkesı O
dovucek O
cok O
atarlı O
:D O

@justinbieber O
i O
can't O
wait O
for O
#BOYFRIEND O
? O
follow O
mee O
:) O
please O
:( O
i O
need O
you O
my O
baby O
??? O
:( O

@onlycyrusbiebs O
hi!! O
:) O

@Turk000 O
schrijff O
.xd O

@Tncalp O
öyle O
derin O
bi O
manası O
yok O
onun O
çok O
takılma O
:D O

şaka O
gibi O
:D O

RT O
@EsooEss: O
@yilmazodabasi O
Şarkısı O
Beyaz'la O
tanıdım O
sizi.sonra O
diğer O
kitaplar.şiirler,öyküler...yüreğiniz O
dokunsun O
her O
daim O
yüreklerimi O
... O

@aydbusra O
sonunda O
yaa O
o O
sarkiya O
takmis O
birini O
daha O
buldum O
:D O
weee O
are O
young O

merry O
thistle O
think O
I'm O
scorched O
and O
shriveled O
:) O

@BusraSerter O
tamam O
ya O
yat O
uyu O
sen O
:D O

@bellsberry O
nereye O
bitiyor O
deli O
edecek O
beni. O
Aman O
dünyaya O
kaç O
defa O
geleceksin O
ya O
boşver O
gitsin O
:) O

andy O
deiss O
think O
I'm O
flexible O
and O
spontaneous O
:) O

Seni O
seviyorum O
demek O
kolay O
tabi. O
Asıl O
zor O
olan; O
şemsi O
paşa O
pasajında O
paşa O
tasıyla O
beş O
tunç O
tas O
has O
kayısı O
hoşafı O
içmişler O
. O
diyebilmektir O
:D O

@BSuyolcubasi O
hatıra O
için O
alanlar O
vardır O
:) O

"Happy O
Birthday O
Twitter S-ORGANIZATION
sen O
olmasaydın O
napardık O
bea O
:) O

herşeyin O
başa O
sarması O
çok O
komik O
değil O
mi O
:) O

- O
Şimdi O
yemekte O
böcek O
vardır O
kesin. O
+ O
Yok O
açıkbüfe O
istediğin O
böceği O
seçebiliyosun. O
Biz O
solucan O
hüpletiyoruz. O
tabii O
ki O
@handeyamanel O
:D O

kimse O
beni O
üzemeeeeeeeeeeeeeeeez O
:) O

Bu O
havada O
çalışmak? O
Vay O
halime O
:( O

@DidarAkbulut O
yaa O
sen O
rahat O
olsanaaaa O
dünya O
bi O
tarafa O
sen O
bi O
tarafa O
falan O
hahahahaha O
:D O

Bugün O
izleyemiyorum O
seni O
:( O
#kuzeygüney O

Okey O
atilir O
bu O
gece O
:) O

@muzo_EROL O
biz O
teşekkür O
ederiz O
:) O

@Real_Liam_Payne O
very O
curious, O
are O
you O
coming O
to O
Turkey S-LOCATION
love O
directioner O
please O
reply:) O
ı O
love O
you O
:) O
x O

@AbdounJokhadar O
hahaah O
tamam O
okey O
sen O
kaşındın O
:D O

Bazen O
yoruluyorum.. O
Yanlış O
şarkıları O
dinlemekten, O
yanlış O
insanları O
sevmekten, O
yanlış O
cümleler O
kurmaktan.. O

@MelisaTumbull O
O O
kadar O
şey O
yazmışsın O
hangi O
birini O
cevaplayabilirim O
:) O

@nurtenakel O
Tabikide O
Neden O
Olmasın O
:) O

@intizamikelam O
Evet O
içinde O
oldukça O
hazin O
duygular O
besliyor O
şarkı O
ve O
bir O
yandanda O
hareketli O
olması..dengeyi O
çok O
iyi O
kurmuşsun O

@gizeemtopsakal O
offf O
diyorumm O
fenaa O
oldu O
orti O
salata O
:) O

Ne O
sevişken O
balıklarım O
var O
:D O

@tlbkhrmn O
Hahahah O
:D O
Komplo O
kurdum O
sana O
:D O

@PnarBaydemir O
@izelnurcevik O
Twitter S-ORGANIZATION
da O
da O
görmek O
isteriz O
yeni O
halinin O
fotoğrafını O
pınar O
:) O

@gkhnsevnc O
ooo O
kıyamam O
ya O
ben O
sana O
harbiden O
işin O
zor.neyse O
yakınına O
gelıyorum O
allahtan O
yaşadın O
:D O

@MerveBark O
ben O
onu O
kullanıyorum O
zaten O
:) O

@nodogan O
tamam O
:) O

bazen O
insan O
telefona O
bakıyor O
kalk O
hazırlan O
dışarı O
çıkıyoruz O
diyen O
biri O
olsun O
diye O
ama O
turkcel S-ORGANIZATION
msjı O
görüyorsun O
ne O
lanet O
şey O
şu O
yalnızlık O
ya O

@busraakan O
hahaha O
bayıldım O
buna O
:D O

@esraceydaersoy O
Çok O
sexisiniz O
yaww O
:) O

@aycaecema O
bilmiyorum O
gaza O
geldim O
sanirim O
:D O

aklımda O
bi O
şarkı O
var O
ama O
adını O
bilmiyorum O

@yakutazeri0 O
mucx O
askım O
bende O
senin O
iyi O
olmana O
sevindim O
:) O

@irmclk O
Ben O
sevmiyorum O
ya O
uf O
:D O

@TugbaSar O
kardesinin O
sakarliklari O
isteeee O
herzamanki O
gibi O
ayak O
parmagim O
pert O
oldu O
:D O

@elifkrsnoglu O
yavrum O
sen O
alma O
kilo O
yaaa O
:D O

@AydinAleyna O
Askım O
daha O
çok O
çal O
:D O

@justinbieber O
Turkish O
fan O
RT O
:) O
#0DAYS O
#BOYFRIEND O
:) O

haha O
atakanla O
telefonda O
konusurken O
gülmekten O
konusamıyorum O
:D O

@melisasusler O
@Sihirli_Lambaa O
kamile O
:D O

Edaya S-PERSON
hayatında O
unutamayacagı O
bı O
kutlama O
yaptım O
:D O

@justinbieber O
I O
love O
you O
Justin S-PERSON
please O
follow O
me O
:( O
00 O

Ona O
sevdiğimi O
söyleyince O
nasıl O
da O
heyecanladım O
:D O

@isyeeeaan O
Dogru O
sen O
0.sınıftın.. O
Matematik O
matematik O
canım O
:D O

@KerimUnerAlpar O
yanlız O
soyle O
bisey O
var O
a O
dada O
hic O
kopya O
cekmeden O
00 O
00 O
falan O
aliyorum O
ingilizcem O
falan O
0 O
hani O
:D O

@sirinelif O
Acikcasi O
oyle O
okumadim O
:) O

@Montalesche O
@ElifGuzelsuu O
ahahaha O
herkes O
gördü O
her O
şeyi O
ama O
sallaaaa O
:D O

RT O
@sokaktakiadam: O
Magnum O
dışındaki O
dondurmalar O
hep O
bir O
ağızdan O
''magnum O
değiliiiz, O
hiçbirimiiiz'' O
diye O
şarkı O
söylese O
bence O
çok O
yerinde O
... O

sayfa O
atmıstım O
serdarla O
ilgili O
, O
takp O
ettin O
mi? O
:) O

@gozdesahin_ O
tamam O
0 O
olsun O
bizim O
olsun O
yeter O
ki O
:D O

@ilkergumusoluk O
arabasında O
beni O
dinleyenler O
bağrıyo O
yeter O
artık O
şarkı O
çal O
be O
adam O
diosun O
da O
bende O
çırpınyorum O
sen O
konuş O
seni O
dinleyelim O
diye O

Gülü O
sevdim O
Diken O
battı,Seni O
sevdim O
..kin O
kalktı. O
ahhahaha O
:D O
yeni O
duydum O

@han_deli O
@Firstsakiz O
@Lonqbridge O
@EVVA00 O
@cikolatte O
@Beril00 O
teşekkürler O
cnm O
:) O

@rainfallobo O
Tamam O
yaa, O
yolla O
yarısını O
bana O
ödemeli O
kargoyla O
:D O

RT O
@eminekeskinnn: O
@yasemmiinn O
hiç O
yani O
:D O

Oynar O
başlıklııı O
:D O

@f_karul O
tabi O
yaa O
:) O
reis O
bu O
hafta O
toplanti O
Kitchenette S-ORGANIZATION
'daydi O
da O
benim O
mi O
haberim O
yoktu O
:) O

@neyinkafasibu O
ne O
demek O
hayatım O
ya O
güzin B-PERSON
ablada E-PERSON
kimmi O
burda O
ben O
varım O
:D O
gerçi O
senin O
ebeveynler O
biraz O
değişik O
ama O
neyse O
hertürlü O
yaparsın O
:D O

Ben O
ant S-ORGANIZATION
- O
ts S-ORGANIZATION
maçının O
gözlemcisi O
olsam O
süleyman O
abay O
a O
not O
vermem. O
not O
kısmını O
boş O
bırakırım. O
Bu O
ne O
rezalet O
yönetim... O

Sahil O
kenari O
:) O

yinemı O
00:00 O
hepmi O
düşünuyor O
acaba O
:D O

Şuan O
Şoktayım O
Erbatur B-PERSON
Ergenekon E-PERSON
bana O
geri O
tweet O
attı O
:O O
:D O

Bugün O
tam O
0 O
tane O
caramio O
yedim O
:D O
tatları O
süperr O
:D O

@HennaMey0 O
vıyyyyy O
:O O
okula O
nasıl O
gelcen O
lan O
öyle O
:D O

@kelebek0000 O
Buyur O
gel, O
kapımız O
her O
daım O
acık. O
;) O

@Gulsum_Onat O
Hb. O
Naber O
:D O

Happy O
Birthday O
Twitter S-ORGANIZATION
:) O

@Deleteyapankiz O
ıbrahim B-PERSON
tatlıses E-PERSON
i O
cokmu O
dinledin O
:) O

@eda_liam O
@busekongur O
cnm O
yaa O
bende O
seni O
özledim O
:) O
? O

fotoğraflarda O
insanlar O
ölümüne O
güzel O
olabiliyor O
evet! O

Sende O
ikinizin O
şarkısını O
dinlersin O
acı O
çekerek.. O

@ForeverSwifty_S O
How O
are O
you O
:) O
<0 O

@Harry_Styles O
Hello, O
Harry S-PERSON
I O
have O
a O
friend O
who O
loves O
you O
very O
much. O
Name O
Betül S-PERSON
you O
write O
I O
love O
you, O
Betul S-PERSON
Pleaseee.. O
:D O

@Sarhos0Balik O
@topalmarti O
bende O
gaza O
geldim O
bugünümü O
esrayı S-PERSON
tt O
yapmaya O
adadım O
:) O
#iyikidogdunesra O

@AylinKoknar O
Aynen O
bebegim O
cok O
ozledim O
seni O
tuzladayim S-LOCATION
bu O
ara O
gelirsen O
haber O
ver O
kesinliklee O
:) O

@DeryaKant O
yarim O
saate O
bebisss O
:D O

@icedelisi O
ahmedimert S-PERSON
ne O
kanka O
:D O

@Emre_0E_ile_ O
sağol O
:) O

@ebrubahadr O
küsmeee O
laaaaan O
taaaağm O
:) O

@basakmart O
Yaaaa O
:)) O
işte O
öyle O
daha O
çok O
var O
:) O

@EceMya O
#EceFiliziÇokSeviyorum O
mesaja O
bakarmısın O
meleek O
:) O

@mrlmerve O
<b_timex O
TYPE="DATE">temmuz<e_timex> O
gelir O
giderkeen O
:) O

bir O
de O
sürekli O
yabancı O
şarkı O
dinleyerek O
elit O
takılmaya O
çalışanlar O
var. O

RT O
@Anilkaayaa: O
Yaşınız O
kaç O
siz O
ne O
gördünüz O
derler O
ya O
hani... O

@BoraAtalayy O
aglicam O
kıskanmadım O
:( O

@HaTtaT00 O
la O
sende O
bi O
dakka O
dur O
:D O

@ahusungur0 O
Haklısın O
ama O
biz O
00. O
bölümü O
özledik O
galiiba O
:))) O
Ama O
beni O
yanlış O
anladın O
die O
çokk O
korktum O
be O
ablacım O
:) O

annem O
beni O
mutlu O
edicek O
seyi O
biliyo O
:D O
#profiterol O

@nazsaruhann O
başka O
bi O
yerde O
olmamam O
lazım O
zaten O
:) O

ergenlik O
halleri; O
dil O
çıkarmaa, O
dudak O
büzmee, O
göz O
kırpmaa O
bunların O
hepsini O
fotoğrafta O
yaptıııııııııım O
:D O

@Iremmutlu00 O
işi O
bilirim O
:D O

Ne O
zaman O
ki O
dinlediğiniz O
şarkılar O
size O
O'nu O
hatırlatmaz; O
işte O
ancak O
o O
zaman O
hayattan O
bi O
tat O
alabilirsiniz O

@fettahcan O
şarkıları O
sahibinden O
dinlemek O
ayrı O
bir O
keyifmis O
;) O

Keske O
zamani O
geri O
alabilsek O
:) O

@noktaliu O
biliyorum O
neler O
diyemedigini O
:D O
ahahaha O

Yalan O
:) O
#muzikicinefes O

@Alesys_Galvez O
hello! O
:D O
follow O
back? O

@MahiKhokhar O
no,its O
germany O
:D O
Bon O
appétit O
or O
enjoy O
ur O
meal O
:) O

@ElifDemirdelen0 O
Aaa O
Domuz O
oldun O
o O
zaman O
:D O
:D O

@ilaydaokurr O
sen O
de O
bebegim O
:) O

Talha S-PERSON
nasıl O
bir O
isimdir O
abi O
dilim O
dönmüyor. O
Telha O
diyorum. O
Tâlha O
diyorum. O
Çocuğa O
seslenmeye O
kalksam O
boku O
yedim O
yane O
:D O

@ellliff O
Katlancaksınn O
tabiiiiiiiiiiiiiiiiii O
:) O

@mervemls O
cumartesi O
ihtiyacimiz O
olucak O
onlara O
:D O

@cihanESMERLI O
Dunyaya O
sadece O
sız O
bır O
kere O
gelmıyosunuz O
herkes O
bır O
kere O
gelıyo O
bence O
bunu O
dusunerek O
hareket O
edın O
:) O

@ozguronder00 O
İyidir O
be O
dostum. O
Nasıl O
geldim O
eve O
bilemiyorum O
maça O
yetişeceğim O
diye O
:) O
Heyecan O
tavan O
durumda. O
:) O

@zilanodabasi O
:)) O
peki O
peki O
:) O

@cikolata_receli O
tabi O
olabilir O
ama O
o O
tarz O
şeyler O
bende O
yok. O
:D O

@Zeyneppaydinn O
yahu O
baya O
abarttın O
sende O
ha O
:) O

RT O
@_Meervee_: O
@ugurdnyldz O
#Galatasaray O
aşkı O
bir O
başka O
aşığım O
renklere O
ve O
armaya O
:) O

@Cihadozdemir O
elim O
sürçtü O
:) O
ben O
böyle O
asi O
değildim O
:) O

@ozlemdnmz O
Yeni O
yasin O
simdiden O
kutlu O
olsn O
.. O
Umarim O
ruhunda O
hep O
00 O
kalir O
.. O

RT O
@ErdemAkyoll: O
@cresceentt O
bi O
tur O
versene O
:D O

@awniCalli O
yalan O
söylüyorsun..! O
:D O

hayatımın O
telif O
hakları O
kimin O
elindeyiz O
hep O
küfür O
makamı O
söyleyeceğim O
şarkılar.o O
yüzden O
ki O
söylemeye O
dilim O
varmıyor O

aşık O
olmam O
için O
bir O
öküze O
ihtiyacım O
yok O
her O
romantik, O
duygusal O
film O
sonrası O
aşık O
oluyorum...henüz O
tanışmadığım O
birine O
:) O

@NokiaTurkiye O
c0 O
kullanıyorum O
yapmadım O
ben O
:) O

@SenaGulsumoglu O
Yarın O
matematik O
sınavı O
var O
:( O

@kurtulusdevrim O
haha, O
tamam;) O
sence O
niye O
gizleniyor O
hastalığı? O
yaa, O
buldun O
mu? O
;) O
xwede O
bela O
vere;) O

@Kaldirimtribunu O
0 O
maç O
cezanın O
gerekçeli O
kararına O
baktım O
: O
Kültürlü O
asil O
kanı O
dökmüşüz O
beyler.. O
çarpı O
0 O
olmuş O
yani O
iki O
maç.. O
:) O

#muzikicinefes O
#mangalive O
Boş O
sahneye O
bakmayalım O
bir O
daha O
, O
provayı O
tekrar O
tekrar O
izleriz O
biz O
yaniii O
:D O

Zaten O
biz O
öne O
geçtiğimiz O
maçlarda O
puan O
kaybediyoruz. O
alışkanlık O
oldu O
0-0 O
dan O
maç O
çevirmek O
:) O

@nurgulaydn O
Sensin O
evcil O
hayvan O
kopek! O
:D O

@Firstsakiz O
ya O
çok O
çabaladık O
bugün O
içn O
ilk O
00 O
verseniz O
olurmu O
:( O

@NAZLIKEKUL O
:) O

@LoveIsTheGame0 O
Saygı O
duyuyorum O
ona O
ben. O
İzlerken O
karnıma O
ağrılar, O
böbreğime O
sancılar, O
kıçıma O
mızraklar O
girmesine O
rağmen... O
:) O

@DamlaTrn O
Yazın O
ordaydım O
:) O
a.olsn O

@ArsiiArslan O
Aynen O
:) O

@ElifEkin0 O
okuldaydın O
bebeyim O
msj O
attım O
ya O
:S O

sahibi O
o..Park O
parası O
bile O
vermiyo O
sarı O
çiyan O
:) O

@depresifstoper O
bu O
şarkı O
yakıştırdı O
dimi:)) O

RT O
@melda_mert: O
Bazen O
kelimelerle O
anlatamadıklarımızı O
0 O
dakikalık O
şarkılarla O
anlatıyoruz. O

RT O
@Enginozkn: O
Ayakkabısının O
Topuğunun O
Ucuyla O
Yumurta O
Kıran O
:) O
:) O
@SecilDereli00 O

@jazzbluesss O
çalgı O
sınavı O
mı O
o O
çok O
stresli O
sınav O
:D O

@ahmethc O
Senin O
kankaların O
doludur O
izmitde O
sayın O
hakan O
ara O
birini O
sor O
;) O

@simgeteke O
Hahaha O
o O
zaman O
baskaa O
:D O

@dilokos0 O
surtuk O
den O
bahsediyosun.Onun O
karisini O
becertmekten O
zevk O
alan O
bi O
adam O
oldugunu O
dusunuyorum.Birde O
turbanli O
ayagi O
yapiyo.Tam O
zubuk O
(: O

@izafiboyut O
@papahett O
kedinin O
ismi O
comolokko O
olsun O
kafamız O
rahat O
olsun O
:) O

@warmkick O
yarın O
diyete O
baslıyorum O
da O
:) O

@bernaarici O
arişko O
bgn O
sizin O
takımın O
maçı O
war O
we O
tribünde O
kızlar O
ama O
galiba O
sen O
yoksun O
:) O

@SerenSerguten O
bende O
oyle O
sanıyodum O
:D O

Pes O
oynamayı O
öğrendim O
sıra O
geliştirmekte. O
Var O
mı O
yardım O
edecek O
biriii O
:D O

@MrHanli O
ama O
üzülme O
ya O
:( O
birlikte O
gitcez O
kuaföre O

gitchi O
gitchi O
goo O
means O
that O
i O
love O
youu&lt;0 O
:D O

RT O
@canseltk: O
Zeytinburnu S-LOCATION
Fatihe S-LOCATION
gidişimiz O
süperdi O
@haycrowG O
:D O

çöpten O
fırlayan O
kedi O
patlamış O
mısıra O
döndürdün O
beni. O
kedi O
kendi O
lisanı O
ben O
kendi O
lisanım O
ile O
bir O
Allah O
dedik O
ki O
:) O
en O
çok O
o O
korktu O
ama. O

@RabiaDrl O
Şah O
şah O
şah, O
dam O
dam O
dam, O
ar O
ar O
arr, O
ŞAHDAMAR O
ŞAHDAMAR O
:D O
ahahahha O

@Sagopakajmerrap O
Abi O
İnan O
Meraktan O
Öecem O
:D O

@perfecTr_ O
ee O
tarih O
mi O
kimya O
mı? O
Bence O
kimya O
:D O

@turtayanak O
Geldi. O
:) O

tajuana B-PERSON
stojanovic E-PERSON
think O
I'm O
imposed O
and O
enforced O
:) O

@gizemberkyrek O
tam O
da O
matematik O
yazılısı O
öncesi O
gizoş O
çok O
stresliyim O
anlatamam O
:D O

o O
piçten O
ayrılmışsın,artık O
engel O
kalmadı O
desene O
:) O
@ErinHeatherton O

RT O
@YlmzzIrem: O
@realjonghyun00 O
Oppa O
yarın O
doğum O
günüm O
hediye O
olarak O
pek O
bir O
şey O
yapmanız O
gerek O
yok O
Türkiye'ye O
gelin O
yeter O
bee O
:D O
@AySnCa O
... O

@gozdeusenmez O
kırmızı O
bisiklet O
isterimm O
:) O

@oguzhanatess O
retweet O
lencek O
bısey O
paylas O
:D O
takıp O
edenı O
takıp O
ederım O
ne O
ya O
:D O

