sid S-PERSON
think O
I'm O
picturesque O
and O
illustrative O
:) O

@serrakadayfc O
bi O
bakayım O
dedim O
:D O

#muzikicinefes O
aah, O
görüntü O
geliyor O
gibi O
:D O

@rakesra O
olmadı O
işte O
:) O
ama O
yoklama O
alındı O

Mehmer B-PERSON
Ali I-PERSON
Birand E-PERSON
ın O
ödiceniz, O
yapiceniz O
demesi O
paha O
bişilemez O
:) O

@EzgiiTuraan O
Hangi O
kızı O
lan O
? O
:D O

@aleynadelii O
Hahahaha O
:) O
Doğrudur.Teşekkür O
ederim O

@AnlyEda O
arada O
bakma O
salonda O
bak O
:D O
:D O

doğan B-PERSON
eray I-PERSON
korucunun E-PERSON
şarkıları O
çokoş O

#muzikicinefes O
#mangalive O
merak O
merak O
merak O
bide O
heyecannnnn O
:) O

@Kucuk_Sezarrr O
dinle O
bir O
an O
evvel O
çok O
eğlenceliler O
kısa O
boylu O
olan O
favorim O
:) O

@ayhancelen O
ama O
rengi O
yesil O
:) O
saksisi O
siyah O
olsun O
bari O
:) O

@Banda_Myself0 O
thanks O
:) O
x O

@ayhayt O
şekerli O
su O
mu O
içcek O
yani O
çaya O
karış O
bari O
:) O

@sami_ozdemir O
lan O
antalya<e_enamex> S-LOCATION
niye O
kankamı O
kızdırdın O
lan O
hıyar O
antalya<e_enamex> S-LOCATION
:D O

@gizemberkyrek O
hiç O
belli O
etmiyorum O
bende O
zaten O
:D O

@enqincvs O
Yes. O
:) O
I'm O
Your O
Baby O
:) O

RT O
@LeventUzumcu: O
günümün O
sözü O
:) O
"mantık O
sizi O
A O
noktasından O
B O
noktasına O
götürür,hayal O
gücü O
ise O
her O
yere" O
A.Einstein S-PERSON

The O
beginning O
of O
spring O
:) O

Çok O
soru O
sordum O
farkndaym O
ama O
merak O
edyorum O
ışte O
:) O
@furkan_didim O

@itsnotBrian O
hello! O
:D O
follow O
back? O

@mrv_altnhsr O
cehennemde O
olsan O
gelrm O
:D O
abarttm O
:D O
en O
iyisi O
bnde O
kendime O
bi O
range O
rover O
alym O
uzatmayalm:D O

Sabahat B-PERSON
Tuncel E-PERSON
denen O
fahişE O
nasıl O
da O
yemişsin O
la O
tokadı O
ne O
de O
komuş O
ANAMIZ O
şaplaaa O
:) O

@azatmeric O
neyse O
sen O
gel O
bıze O
geel O
mac O
ızlerız O
yada O
ps O
oynarık O
:D O

@zeynepsancarr O
sımdı O
zep O
cok O
kasınmıyosun O
o O
omletın O
ascısı O
benım O
sabah O
sabah O
senı O
zehırler O
kapıyı O
kılıtleyıp O
cıkarım O
jazz O
senı O
parcalar O
:D O

@gazozzum O
nasil O
bi O
lezzet O
:D O
konuyu O
acar O
misin? O

Onu O
bunu O
birakta O
Ibrahim B-PERSON
Tatlisesi E-PERSON
kafasindan O
vurdular O
adam O
olmedi O
neyse O
ben O
en O
iyisi O
ders O
calismaya O
devam O
edeyim O

@Gizem_Parawhore O
manyak O
yani O
naparsın O
ama O
ben O
de O
kaşındım O
biraz O
ayakkabının O
fiyatı O
nedir O
al O
falan O
dedm O
:D O

@BahadrAvci O
sanada O
möck O
:D O

@Mervetv O
:D O
:D O

Bazen O
dusunurm O
acaba O
kendimi O
mi O
kandirirm? O
:( O

@ceminaycem O
wawwww O
ön O
sezilerimin O
tavan O
yaptığı O
an,işte O
bu O
müthiş:)))))şarkım? O

@yagmurozdemirr O
ama O
etılere O
dgru O
gıdıyrm O
kı O
ben O
ofıse O
:( O
yoksa O
teklıf O
etmene O
fırsat O
vermem,direk O
gelirimmm O
kusummmmm O
:) O

ne O
ediyorsun O
twitter O
alemnde O
:) O
@EsmaGnl O

@batuhankosoglu O
ahaha O
bırı O
daha O
cıkıp O
ya O
da O
bana O
demesını O
beklıyorum O
:) O

@FeyzaBbayrak O
bende O
seviyorum O
da O
böyle O
bi O
havalaniyo O
ben O
ejderhanin O
kaniyim O
falan O
daha O
kral O
topraklarına O
gelmedi O
yaa O
:) O

#muzikicinefes O
Müthiş O
olmuş O
bittim O
yaa O
:) O

Evcil O
hayvan O
aranıyomus. O
Benden O
olur O
mu O
la O
? O
Hayvanım O
ama O
evcil O
değilim O
xd O

Ya O
of O
ya O
bu O
hava O
da O
niye O
hasta O
oldum O
:( O
birde O
0 O
igne O
verdi O
doktor O

@esracrdk O
@gonuldostufusun O
@emreaydin O
yok O
Esra, O
bende O
öyle O
anladım O
ama O
değilmiş. O
yeni O
şarkıyı O
dinleyecekmiş. O

RT O
@HazalEymir: O
@NoyanDemirdag O
hazırım O
ve O
seni O
bekliyorum O
kuzum O
:) O

karın O
kası O
gelsııtrme O
:) O
000 O
şınav O
:) O

@gozdeusenmez O
kırmızı O
bisiklet O
isterimm O
:) O

@Ozgeaydnnn O
iddalımısın O
? O
:D O

@unicorn_0000 O
hoşgeldin O
:D O

@ediskaragz O
hmmmm O
her O
an O
kavga O
etcek O
sebep O
bulabilirm O
:) O

@Serkutdnec O
Bu O
seferlik O
olmadıı O
seni O
yenmeem O
yarıın O
kapışcaaaz O
:D O

@MrsOzdemr O
Mesaj O
attığımızda O
nasıl O
dörtyolda O
oluyosun O
anlamadım O
:D O

@DuriYeDumaN O
maNga S-ORGANIZATION
konseri O
varmıs O
Almanya S-LOCATION
:) O

@ilaydaaaC O
evet O
askım O
gir O
oku O
yorumlarını O
bekliyorumm, O
senin O
hakkındada O
var O
bi O
bölüm O
bak O
:) O

Sppppoooorrrrr O
:) O

Belkide O
derslere O
alkollu O
girmeliyim.daha O
iyi O
konusuyorum.suan O
kendimi O
astim O
:D O

Noluyo O
lan O
bu O
twitter'a? O
vallaha O
ben O
bişey O
yapmadım O
:D O
@Aleyna_Kus O

Ay O
saçlarım O
kabarık O
kabarık O
oldu O
çok O
hoş!! O
:D O

@itsRyanButler O
Hello O
:) O
Follow O
me,please O
:D O
PLEASEE O
!! O
:D O

@GulsumNurKasli O
:D O

Yarın O
sınav O
olmadığını O
bilmek O
fazlasıyla O
rahatlık O
veriyor O
:) O

@pnr0_ O
ahahha O
askım O
yaa O
olurumm O
:D O

acıktım O
beee. O
:( O

@irem_karaca O
ikimiz O
tamamlıyoruz O
<b_numex O
TYPE="PERCENT">% O
00nini<e_numex> O
:D O

@bngrbz O
kayak O
atlama O
ve O
korling O
saba O
tümerden O
bugün O
ne O
giysemden O
iyidir O
:) O

O O
değilde O
röportajla O
beraber O
herkes O
nasıl O
değişti O
:@ O
:( O
işaretleri O
nasıl O
kalktı O
ortadaaan O
:D O
<0 O
#muzikicinefes O

@ceylancapa O
evettt O
uzatmada O
da O
trabzon<e_enamex> S-LOCATION
alir O
:) O

RT O
@LeventUzumcu: O
günümün O
sözü O
:) O
"mantık O
sizi O
A O
noktasından O
B O
noktasına O
götürür,hayal O
gücü O
ise O
her O
yere" O
A.Einstein S-PERSON

@merveeAydn0 O
ahahah O
ozlemissindir O
diye O
yaptim O
sitem O
ediyodun O
:D O

@CannCetin O
imkansiz O
bisey O
yook O
:) O

@ezgidilanalma O
kıyamam O
:( O

@kvanczcan O
teşekkür O
ederim O
, O
adım O
şimal O
:D O

@yiltaygunay O
taylan O
gonderdi O
:) O
saygilar O
@edwardante O
@udalan O

@sumeyyenurkynr O
sen O
de O
mi O
ya O
:D O
her O
yerde O
samet O
var O
yalnız. O
noldu O
gene O
:D O

@damlabetul O
knk O
o O
sorun O
değil O
gezeriz O
:D O
sana O
kim O
soyledi O

Herkes O
ilişki O
yaptı O
laaann O
:( O

@defneey O
daha O
yeni O
geldim O
ya O
abartma O
:D O
begenmiyon O
mu O
yani O
beni O
:D O

@BuseBal O
O O
Esen S-PERSON
ablanın O
bahsettiği O
gözlük O
bendeki O
kutunun O
içindemiydi:( O
:D O
Acaip O
merak O
ettim O
of! O
keşke O
açıp O
bi O
göz O
atsaymışım O
kutuya O
:p O

Komiksin O
trabzon<e_enamex> S-LOCATION
:) O

@aybkeaydn O
ahahahahhahaha O
abiiiii O
ajdar S-PERSON
:D O
ahahahah O
:D O

@umidygonzales O
içinden O
geçen O
Cvp O
;) O

@muratakdemir00 O
000 O
gun O
:D O

Defter O
gecirememe O
hastalığı O
var O
bende O
:( O

Yenıden O
baslamak O
herseye. O
yenı O
bı O
yasantı O
:) O

@gizemyaren O
00 O
alırsak O
hepimiz O
sevinicez O
:D O
böyle O
dediğime O
bakma O

Y.G.:Telefonuma O
aşığım,onsuz O
yapamıyorum. O
:D O
ve O
şu O
anda O
sayfaya O
fotoğraf O
yükleyemiyorum.çok O
moralim O
bozuk. O
:(( O

Sevda B-PERSON
Demirel E-PERSON
Hande B-PERSON
Ataizi E-PERSON
attığı O
tokattan O
sonra, O
Ajdar S-PERSON
Alihan S-PERSON
yediği O
tokat O
gelir. O
Sıralama O
böyle O
:) O
ellerinize O
sağlık! O

@ssevilsen O
aynen O
ama O
biletler O
uygundu O
<tag O
name="MONEY" O
value="start"/>0000 O
liraya<tag O
name="MONEY" O
value="end"/> O
vardı O
sınırsız O
içki O
yemek O
vip O
koltuk O
en O
ucuz O
<tag O
name="MONEY" O
value="start"/>00 O
lira<tag O
name="MONEY" O
value="end"/> O
:D O

@Real_Liam_Payne O
I'm O
your O
big O
fan O
:( O
Pls O
follow O
me O
pleaseeeee O
:( O

@Merve_Kutat O
ahahhah O
sen O
bursaya O
gel O
yeterki O
:D O

@iremofficial_ O
adress O
de O
çok O
güzel O
ders O
çalışılıyomuş O
:D O

Sende O
ikinizin O
şarkısını O
dinlersin O
acı O
çekerek.. O

@edipkemaleren O
Teşekkürler O
güzel O
dilekleriniz O
için O
:) O

@mervemutlubaf O
ne O
durumlara O
:D O

Evet O
ya O
sole O
yaz O
gelsede O
agiz O
tadiyla O
kitir O
kitir O
buz O
yesek O
:( O

şimdi O
birşey O
istiyorum O
sizden O
iyi O
mi O
yazıyorum O
kötü O
mü O
berbat O
mı O
yoksa O
bi O
s** O
git O
ak O
mı O
herhangi O
biri O
rica O
ediyorummm O
lütfenn O
:) O

@BelieberTemSwag O
F0F O
please O
:) O

@hexe0000 O
ay O
ne O
güzel O
:D O
lee B-PERSON
gi I-PERSON
kwang E-PERSON
napıyo O
:D O
ehehe O

@BiebersShawty00 O
ok:D O
l O
see O
:) O
thanks O
:) O

@b_hayrettin O
I O
like O
it!!! O
:D O
@freddy_tayfour O

@gulaygumusoglu O
bilmiyorum O
canim O
ama O
sizden O
once O
olursak O
eger O
sinavi O
ben O
haber O
veririm O
sana O
anladin O
:D O

@SenaEsatoglu O
evet O
ya O
moralım O
bozuldu O
ama O
ogretmen O
takma O
bu O
ılk O
sınav O
0.de O
toplarsın O
dedı O
umarım O
oyle O
olurrr O
:( O

@ebegumelcioglu O
degisik O
bi O
ornekmis O
:D O

@dileksev O
bende O
istiyorum O
tatlım O
amaa O
:) O

@Ardaa0 O
Oglum O
adamın O
kosarken O
baldırı O
atıyor O
onu O
gör O
sen O
asıl O
cok O
güzel O
:) O

@Emir_Boyaci O
:D O
valla O
sivas O
bana O
bi O
şok O
yarattı O
gercekten O
oynadıysan O
iyi O
para O
vermistir O

Aydanim O
beni O
cok O
ozlemis O
ve O
gordugu O
yerde O
sarilcakmis O
hahha O
:) O

para O
para O
para O
. O
:D O

@Zeynolive O
hayırlı O
evlat O
:) O
tebrikler O
geleceğin O
yazarı O
:))) O

rapsodi O
istanbul S-LOCATION
şarkısı O
neden O
bilmiyorum O
ama O
içime O
huzur O
dolduruyor O
beni O
rahatlatıyor O
off O

@EcemUrl O
Kimin O
kardeşi O
ama O
nasıl O
espiriler O
yapıyor O
aferin O
:D O

işte O
bir O
TS S-ORGANIZATION
linin O
FB S-ORGANIZATION
lidne O
farkı...Hakeden O
kazanacak O
diyecek O
kadar O
objektif O
@tarih_adam O

@kadirgndoan0 O
:) O
tesekkur O
ederim O
@mnebc0 O

armand S-PERSON
think O
I'm O
agencies O
and O
influences O
:) O

@ceyhunyilmazz O
cahit B-PERSON
sıtkı I-PERSON
tarancı E-PERSON
00 O
yaş O
abi O
yaş O
00de O
olsa O
:) O

stanley S-PERSON
think O
I'm O
flippant O
:) O

@gasjeans O
gayet O
tabii O
ki O
:D O
delilik O
ile O
gerizekalılık O
arasında O
dağlar O
kadar O
fark O
var O
lütfen O
recaa O
ediyorum O
alınmak O
üzereyim O
şuanda O
:) O

@ozkan0n O
yok O
o O
var O
:D O

Ogün B-PERSON
samast E-PERSON
bayağı O
büyümüş, O
gürbüz O
bi O
adam O
olmuş. O
Azıcık O
kafası O
da O
basmaya O
başlamış O
mıdır O
acep? O

#takipedenitakipederim O
anında,unfollow O
da O
yapmam O
:) O

RT O
@GzzdeYlmaz: O
@DemirMertt O
Demir S-PERSON
bak O
yarın O
almancaları O
getir O
unutma O
sakın O
:D O

uykumdan O
teomanın S-PERSON
şarkısıyla O
uyandırılmakta O
güzel. O
hele O
mutlu O
bir O
kızın O
sesinden O
dinlemek O
daha O
da... O

@nursedaagerek O
ama O
kankinin O
smdi O
ders O
calismasi O
gerek O
bys O
:D O

Şarkıcı O
Demet B-PERSON
Akalın E-PERSON
kariyerinin O
getirdiği O
stresi O
kaldıramadı. O
Önceki O
gün O
göğsünde O
kitle O
fark O
eden O
şarkıcı, O
hastaneye O
koşturdu. O

@isim_dsunuyorum O
aynı O
dert O
:( O
iyi O
ki O
bilgisayar O
var, O
telefon O
ve O
müziik O
var O
:p O

bence O
00lerin O
katında O
nöbetçi O
olalım O
Elifle S-PERSON
:D O

Türkün O
uZayla O
imtihanımı O
benim O
televizyonla O
imtihanım O
mı O
anlamadım O
ya O
bu O
nasıl O
dizi O
:) O

raleigh S-PERSON
think O
I'm O
smart O
assy O
:) O

Bugün O
okulda: O

@DidemKeskinn O
ı O
have O
a O
history O
lesson O
on O
tomorrow O
and O
i O
still O
not O
done O
my O
homework O
:) O
x O

virgil S-PERSON
think O
I'm O
innuendo O
and O
suggestion O
:) O

@selda_k O
teşekürrlerrrrrr O
:D O

aklımı O
seveyim O
<0 O
eritilmiş O
çikolata O
içine O
karıştırılmış O
yer O
fıstığı O
ne O
güzel O
oldu O
öyle O
:D O
:D O

Em O
güzel O
kız O
cansel S-PERSON
:) O
birde O
göre O
idik O
Haha O
:) O

@MYekeler O
hıhıı O
seninn O
hareketlerin O
bunu O
cok O
belli O
ediyo O
msjını O
uygulayarak O
düzgün O
bişiler O
yazmaya O
basla O
bencee:D O

@ebrain00 O
oldu O
bir O
kac O
gun O
:) O
sen O
yazmistin O
ya O
bilmem O
neyden O
geleye O
whoya O
gider O
:)))) O
o O
zaman O
yazmistim O

@biraz_odun O
Hakkın O
helal O
mi O
;) O

alvaro S-PERSON
think O
I'm O
000. O
Triggered O
:) O

@PolenPgd O
yarına O
ayarlayalım O
o O
zamann O
kullarına O
emır O
sal O
ayarlasınlar O
:D O

Değişmedim O
sadece O
kendime O
geldim O
:) O

@mimietcpp O
Sagolun O
:) O

@GSeda0000 O
Bilmem. O
Unuttum O
valla. O
Bu O
aralar O
kafam O
yerinde O
değil. O
Hangi O
gün O
aradım O
onu O
bile O
unuttum O
:( O

@byz_00 O
canımın O
içiiiiii O
:) O
takipteyim O

@tugbaislerr O
Neyse O
yarın O
coğrafyada O
güveniyorum O
arkadaşlara O
:D O

Mutluluk O
artik O
benim O
yanimda O
:) O
@FulyaTurker O

off O
nedense O
mutluyummm O
:) O

@cgdmyz O
kuzum O
stad O
ne O
durumda O
:) O
yaa O
ama O
bizde O
olmalıydık:@ O
bol O
şans O
yavrum. O
Gönlümüz O
sizinle O

<e_enamex>RT O
@LBaydar: O
@Mertcnd O
bence O
bahar O
insanın O
kendine O
yakışanı O
öpmesidir O
:) O

minta B-PERSON
isackson E-PERSON
think O
I'm O
fraudulent O
:) O

@azrakarc00 O
:D O

@nupeldaa O
dünya O
şiir O
günümüz O
kutlu O
olsun, O
benim O
gün O
doğana O
kadar O
birlikte, O
sıkılmadan O
şiir O
okuyabildiğim O
tek O
arkadaşım O
:) O

@esramrsic00 O
laf O
sokmuştum O
ona O
senin O
için O
uzatmadım O
:) O
kaldırdım O
sonra O
yorumları O
yoksa O
vururdum O
onu O
... O

@ceyhunyilmazz O
Ömer B-PERSON
KÖROĞLU E-PERSON
Gittin O
Ya.'' O
/Beni O
ağlatan O
her O
şarkıda O
sigaranın O
dumanını O
ciğerlerimde O
hissediyorum./ O
. O

@ComertBora O
@ecccegogo O
kıl O
payı O
geçtim O
bide O
notumu O
açıklamıyolar O
kalkmış O
taa O
evden O
gelmişim O
öğrenmeden O
gidermiyim O
hiç O
aaa O
:D O

@Yektasirin O
O O
zaman O
denemek O
lazım O
:) O
öğrendiğim O
iyi O
oldu O

@Bieberiscute00 O
00 O
:( O

@MelisaTumbull O
O O
kadar O
şey O
yazmışsın O
hangi O
birini O
cevaplayabilirim O
:) O

ben O
hayatimda O
bu O
kadar O
özgüven O
sahibi O
bir O
insan O
görmedim O
:) O

lauran S-PERSON
think O
I'm O
dormant O
and O
subdued O
:) O

Acıncak O
durumdayız O
ama O
kimse O
bize O
acımıyor O
:( O

@eda_ctnkrt O
o O
ozanın O
proplemi O
bizi O
bağlamaz O
:D O

Bugün O
fıkrasına O
gülünmeyen O
adam O
videosunu, O
videodan O
haberi O
olmayan O
arkadaşlarıma O
anlatırken O
o O
adamın O
durumuna O
düştüm O
bak, O
noldu O
şimdi? O

sheldon O
:D O
:D O

@BesteDoraTrn O
Tanımadıklarıma O
yer O
vermiyorum O
artık O
:) O

@sedatgor O
kesinliklee O
:) O

@SenaAydin00 O
:D O
tüm O
sinekler O
salaktır O

@visneeperisi O
@sevinctepret O
ünsüz O
etmemiş O
olabilirsin O
ama O
su O
an O
bensiz O
ve O
@visnap O
siz O
ediyorsun O
çok O
ayıp O
:) O

EbruŞallı S-PERSON
nasıl O
da O
şişkoymuş O
yaa O
eskiden O
:D O

@ftw0000 O
transfer O
olacakmı O
garanti O
abi O
umutla O
bekleyelimmi O
:) O

@tunayasarrr O
ulan O
ucuz O
kurtuldunuz O
sukrendın O
allaha O
:) O
ama O
playoffda O
amınıza O
koyacaz O
mrk O
etmeyın O
:D O

@Nurlinka O
Hoşgeldin, O
tekrar O
seni O
burda O
gormek O
çok O
güzel O
dostum O
:) O

@cmlseten O
kimi O
kanka O
:D O

RT O
@EsooEss: O
@yilmazodabasi O
Şarkısı O
Beyaz'la O
tanıdım O
sizi.sonra O
diğer O
kitaplar.şiirler,öyküler...yüreğiniz O
dokunsun O
her O
daim O
yüreklerimi O
... O

@komedyieni O
Sana O
bayılıyorum O
ben O
yaa. O
:D O

@iremsonkur O
Bittimmm O
:D O
<0 O

@onemliolananlam O
hayirli O
yasamalar O
(!) O
sanaa O
:D O

Bu O
pazar O
gs S-ORGANIZATION
macinda O
seref O
tribinundeyim O
:)) O

o O
şekilde O
:) O
#muzikicinefes O

@aysenral O
haha O
:D O
umarımm O
yafru O
:D O

Tüm O
gün O
dilime O
dolanmış O
şarkının O
arabaya O
bindiğim O
anda O
radyoda O
başlamasına O
00puan O

:D O

Evimi O
özledim O
:) O

@Birboklukvar O
şimdi O
bunu O
söyledikten O
sonra O
kendine O
ben O
bu O
çocuğu O
gördüm O
mü O
diceksin O
sen O
marmarada O
mı O
oturuyosun O
? O
:( O

@pulmonerdamar O
kanki O
ben O
de O
senin O
tipini O
coh O
seviyoom O
:D O
mucuk O
kanki O

@OAkpinar O
@oykumkanbir O
Artık O
benim O
için O
de O
0 O
harfli O
dönemi O
bitti. O
Sizin O
gibi O
0 O
harfli O
dönemine O
geçtim. O
Ancak O
gizli O
saklı O
olsun O
istiyorum O
:) O

@seymagurdamar O
ahhh O
datlum O
bizim O
bu O
halimiz O
nereye O
varcak O
valli O
merak O
ediyorum O
:) O

Aslnda O
bende O
afk O
setin O
çalisiyodum O
ama O
söylemedim O
:D O

@ozdemir_ilayda O
suan O
onu O
dinliyom O
:D O

cuma O
olsada O
izmire S-LOCATION
gitsek O
:) O

Antalya S-LOCATION
bekle O
biziiii O
:D O

Gelinlik O
alışverişi O
yordu O
beni O
:) O

@damdakiipabuc O
Tamam O
tamam O
ben O
hallederim O
:D O
AVM O
planını O
uyguluyoruz O
değil O
mi O
? O

@cerendilaver O
hayirdir O
?? O
:) O

@lgmkck O
sen O
neden O
bu O
saatlerde O
gidiyosun O
:D O

@beranozipek O
hocam O
yine O
yine O
sen O
yine O
yorumların O
ve O
ben O
gözü O
kapalı O
girdim O
sayende O
yine O
kazandım O
:) O
çok O
sağol O
varol O

Gülümse, O
odaklan, O
değiştiir O
:) O

Aslı O
fazla O
ugrasmaaaa O
:) O
:) O

@Dnzispnkci O
evde O
kalıcaksınnn O
:) O

@coryupton0 O
stupid O
stellaaaaaaa S-PERSON
:D O

@dilemcobain O
köpeği O
:D O

@B0A0_quotes O
It's O
okay. O
You O
share O
this O
translation O
with O
us O
in O
the O
end O
:) O

@ErvaRumeysa O
valla O
benim O
vücuda O
pek O
etki O
etmez O
onlar O
ya O
:D O

@ireemyazici O
ahahahaha O
:D O

@GoncagulOzen O
Sagol O
sekerim O
:D O

@NidanurUludag O
sakınn O
:D O

@aygulhoran O
@Hazza_Curly O
tmm O
:) O

@ayosefuente O
:D O

@BarisALTNTS O
@CandanAkdr O
sen O
iki O
dakka O
girme O
araya O
:D O

@AydanSoyluu O
Hiiç O
:) O
bu O
twitteride S-ORGANIZATION
çalarlarsa O
sen O
internet O
kullanma O
kanka O
:D O

RT O
@zaynmaIiks: O
I'm O
following O
the O
first O
0OO O
who O
follows O
@iKeepItTooReal O
+ O
@CrewOfPayne O
:) O
RT O
if O
u O
want O
me O
to O
follow O
u:) O

#YavsakLigTVsahtekarHasanSas O
adam O
şaşmış O
amk O
:D O

@alperensevik O
polat S-PERSON
:) O

@azrakarc00 O
sevin O
sevin O
:D O

Ben O
hiç O
duymadım O
radyoda, O

@MertBoluk O
kardeşim O
biri O
şu O
adama O
bilardoyu O
öğretsin O
yahu O
:)) O
Ooooooovvvvvv O
Yoooooo O
:D O
@KeremmYuksel O

@bornovapici O
peki O
:) O

Canlarım O
Dostlarım O
Cuma O
Cumartesi O
nerdesiniz O
? O
Efendim O
? O
İste O
bu O
el'Alemdesiniz O
;) O
Ailenizin O
O O
sesi O
Özer O
BALKAN O
rez: O
000 O
000 O
00 O
00 O

Hakan S-PERSON
hocayi O
gormek O
cok O
iyi O
geldi O
ya O
her O
seferinde O
ne O
kadar O
sevdigimi O
ve O
ozledigimi O
anliyorum O
:) O

Messiiiii S-PERSON
messiiiii S-PERSON
messiiii S-PERSON
bu O
adam O
neyin O
nesiiiiiiii O

@gizemberkyrek O
tam O
da O
matematik O
yazılısı O
öncesi O
gizoş O
çok O
stresliyim O
anlatamam O
:D O

açım O
açım O
ve O
açım O
:D O

@ZehraAkpinar_ O
Allah O
razı O
olsn O
:P O
:))) O

yine O
tüm O
kısa O
saçlı O
kızlara O
aşık O
olma O
zamanım O
gelmiş O
benim O
:D O

@Tugcepolat_ O
ben O
yumuşamaya O
başlıyorum O
bana O
dur O
dee O
:D O

acun O
''show O
tv O
benim O
evim'' O
diyor.. O
adamın O
evi O
'burda O
kal' O
diye O
yıllık O
<tag O
name="MONEY" O
value="start"/>000 O
milyon<tag O
name="MONEY" O
value="end"/> O
veriyor, O
bizimki O
de O
badana O
boya O
istiyor O
canına O
yanayım.. O

@dnocowannii O
Allah O
korusun O
:) O

Seni O
bana O
yazılmış O
bir O
şarkı O
zannettim O

@JBerrakKIRMIZI O
ona O
kuyruk O
acısı O
deniyo O
:D O

@ferhatozleyeen O
Ne O
alaka O
gavat O
:D O

@Onur_Turan O
Çağ O
sana O
ayak O
uydursun O
filan O
dicem O
ama O
o O
zaman O
vay O
halimize O
doğru O
yoldasın O
karşim O
:D O

RT O
@feriha__: O
@torunmursili O
@birevintekkizi O
@EmirSarrafoglu_ O
oha O
adamın O
dişleri O
çok O
seksiii O

Telefonum O
kafayı O
buldu O
hadi O
sohbet O
edelim O
diyor! O
:D O

aykut S-PERSON
ayaklarını O
sikiyim..nası O
geldin O
olm O
sen O
Trabzona<e_enamex> S-LOCATION
yapamıyosun O
daha.. O

@mirayassan O
herkes O
önünde O
senden O
özür O
diliyorum O
miraycım O
! O
kaşınmışım O
gerçekten O
:( O

@ucanyesilzeytin O
sadece O
iki O
kere O
diye O
bildim O
:) O

RT O
@Anilkaayaa: O
Yaşınız O
kaç O
siz O
ne O
gördünüz O
derler O
ya O
hani... O

@SerdarErzen O
ne O
hayallerim O
vardi O
:( O
neyse O
okuldan O
toplariz O
:D O

@ilkerTmk O
nasil O
pisliksin O
belli O
degil O
var O
ya O
nasil O
uydurdu O
ya O
:D O
hala O
inege O
guluyorum O
yemin O
ederim O
oooff O
karniim O
:D O

@ElmasTuzcuu O
unutmuşum O
panpa.. O
Yarın O
sana O
"Büyük O
Hazine O
0" O
getiriyorum O
o O
zaman O
:D O

@00DisiKartal00 O
@canki00 O
@ibrahim_gnes O
@onurkartal0000 O
@seyirlikomur O
@merveebakii O
@kartalice_ozzy O
ben O
yeni O
belediyeye O
komsuyum O
vatanda O
:) O

@SedaRnkltnn O
Napıyım O
kenka O
takılmaca. O
Seni O
sanal O
alemde O
görmek O
çokoş O
:) O

Anneme O
Anne O
parrrmaklarini O
degil O
makarnamizi O
yemelisin O
dedim O
:D O

@BesteKlc O
yazık O
sanaaa O
:( O
cok O
yorucu O
dimi O

@basaktoklu O
çok O
aradım O
bugün O
seni O
:( O
merak O
da O
ettim. O

@LegendaryCatSs O
marketteki O
çocuk O
noluyo O
kanka O
:D O

@neslihanunkan O
Çok O
tatlıı O
:) O

Kafama O
sise O
yiyordum O
yahu O
:D O

@Bayancimen O
iyi O
böyle O
devam O
ettt O
sen O
yine O
yalns O
yapıcaksın O
:D O

@BitterGozalan O
:D O
sevgili O
istemiyorum O
artık O
ama O
şöyle O
benimle O
aynı O
tsirtü O
giyen O
arkadaşlar O
olsa O
süper O
olur O
:D O

@ramazanbulun O
ay O
yaptın O
gene O
esprini O
ya O
:D O
00 O
:D O

@TyraOtcuoglu O
@__NazAcik__ O
getirmeyen O
karamelin O
o O
soylemek O
istemediğim O
hali O
gibi O
olsun O

#BabaBeniGagayaGonder O

@EmreKrca O
panpa O
gözüne O
sağlık O
çok O
güzel O
çekmişsin,çekmemişsen O
de O
eline O
sağlık O
on O
numara O
olmuş O
da O
panpana O
nasıl O
gönderebilirsin? O
:( O
mümkünse O

@MBayrli O
ben O
yapmiyorum O
sinir O
oldum O
zaten O
gordukce O
geri O
takip O
ediyorum O
:) O

@pamuksekercii O
bizim O
oo O
:D O

RT O
@LeventUzumcu: O
günümün O
sözü O
:) O
"mantık O
sizi O
A O
noktasından O
B O
noktasına O
götürür,hayal O
gücü O
ise O
her O
yere" O
A.Einstein S-PERSON

@sinemsanver O
:) O

arkadaşlar O
john O
c. O
parkin O
diye O
bir O
yazarın O
S*ktir O
Et O
diye O
bir O
kitabı O
var O
eğer O
hala O
okumadıysanız O
acı O
çekmeye O
mahkumsunuz O
:D O

@EsraHarmanda O
herşeye O
rağmen O
Brand S-PERSON
izlemek O
keyifli O
:) O

RT O
@onediretcion: O
RETWEET O
if O
you O
support O
Zayn B-PERSON
Malik E-PERSON
! O
Zayn S-PERSON
in O
the O
UK O
:) O

Nisan E-None
Ankara S-LOCATION
gerçekleşecek O
Ferhat B-PERSON
Göçer E-PERSON
konserine O
davetiye O
kazanma O
şansı O
da O
Atlantis B-ORGANIZATION
FM E-ORGANIZATION
Takipte O
kalın, O
siz O
kazanabilirsiniz O
:) O

Gün O
geçtikçe O
daha O
çok O
seviyorum O
senii O
@handeyenerCom O
;) O

@sinemmaks O
ben O
de O
olsam O
ben O
de O
uçardım O
:D O

@zynpeglmz O
" O
Suan O
hıc O
ders O
mod O
degılııımm O
hıc O
hıc" O
bu O
cumleyi O
kurduktan O
sonra O
bu O
dedigin O
kulaga O
ne O
kadar O
hos O
geldi O
:) O

@EsraFobia O
bayan O
haklı.. O
Susmak O
gerek O
:D O

Artık O
inanmıyorum O
... O

@EmreeKarabulutt O
hadi O
öyle O
olsun O
ama O
şunu O
unutma O
o O
silahı O
kullanmayanlar O
da O
var, O
kullanmalarına O
gerek O
bırakmayacak O
erkeklerde O
;) O

@berilmugegunay O
malesef O
:D O
neyse O
bence O
susalım O
artık O
unfollowlar O
başlıcak O
kanka O
:D O

Alex S-PERSON
Sen O
yenisin O
galiba O
:D O
:D O

@AkalinDemet O
Bende O
Ozledim O
kral O
pop O
tv'de O
:) O

@OmerTzn O
metro O
mu O
kanka O
nere O
ya O
ora O
:) O

Bim S-ORGANIZATION
herşeyin O
çakmasına O
başlamış O
bimcell S-ORGANIZATION
nedir O
ya? O
O O
çekmez O
bile O
:D O

@sedefistt O
:* O
:) O

Annemin O
"Bir O
beden O
büyük O
al O
seneye O
de O
giyersin" O
sözü O
yüzünden O
küçükken O
herkes O
beni O
rapci O
sanıyodu O
laan O
:D O

bazı O
çocuklar O
var O
gerçekte O
harika O
sempatik O
ay O
anam O
yerim O
ben O
onları,ama O
fbook S-ORGANIZATION
profillerine O
bir O
giriyorum O
bakıyorum O
xd'ler O
havada O
ucusuyo. O

Oyuncu''LUK'',hayatımdaa O
sahip O
olm O

RT O
@levent_kazak: O
babalarının O
tabutunu O
arayan O
çocukların O
fotoğrafı O
beni O
bitirdi. O
yokum. O
https://t.co/DMaNQGyC O

Hayat O
zorr O
genclerrr O
:) O

Bir O
adam O
karısına O
arabasının O
kapısını O
acıyorsa O
emin O
olabilirsiniz: O
Ya O
arabası O
yenidir, O
ya O
da O
karısı O

@fener_kolik O
O O
zaman O
ark O
ın O
kuponu O
yattı O
:) O

Allah'ın O
herşeyi O
gördügünü O
duydugunu,bildigini O
bilmek O
durust O
olan O
insanlar O
icin O
ne O
büyük O
huzur.bir O
de O
ilahi O
adalet O
var O
ki O
tik O
tak O
tik O
tak O
:) O

@arkan_emre O
ay O
ay O
havanı O
yesinleer, O
yakışıklı O
kardeşim O
beniiiiim O
:D O

@ayhanisikk O

@LollitaDolores O
öyle O
:) O
0 O
dk O
da O
niye O
umrunda O
oliyim O
:d O
zamanla O
:)) O

camila S-PERSON
think O
I'm O
000. O
Lead O
:) O

@ozgeAkbeniz O
kiziim O
tanisma O
yil O
donumumuz O
bizim O
nevruz O
degilmiydii O
demin O
reziil O
olduum O
:( O

@dilokos0 O
surtuk O
den O
bahsediyosun.Onun O
karisini O
becertmekten O
zevk O
alan O
bi O
adam O
oldugunu O
dusunuyorum.Birde O
turbanli O
ayagi O
yapiyo.Tam O
zubuk O
(: O

@gulsumcck O
ama O
çoğu O
zaman O
ben O
de O
senin O
gibi O
düşünüyorum O
:( O

@hilalshk O
hayırlı O
olsun O
kanka O
ama O
ben O
onunla O
kavgalıyım O
bırazcıık O
:D O

evdeyiiiz.yemek O
yediiik. O
yıllık O
ödeve O
başlayabiliriiiz O
:) O

antonina B-PERSON
tischner E-PERSON
think O
I'm O
richness O
and O
fertility O
:) O

Ömer B-PERSON
Üründül E-PERSON
futboldan O
gram O
anlıyosa O
bende O
insan O
değilim. O
Birisi O
şu O
adamı O
sustursun O
lütfen O
ya O
!!0!00ünlem0 O

Oh O
patates O
kızartması O
yaptım O
:D O

Twitter S-ORGANIZATION
a O
geçtin O
demek O
, O
face S-ORGANIZATION
sıkıyor O
evet O
:D O
@KrEsRa O

ah O
şu O
ilk O
cümleyi O
bi O
yazabilsem O
keşke O
annem O
yanımda O
olsa O
nasıl O
darlardm O
:D O

@gayeley O
abi O
izle O
çabuk,yoksa O
anlatıcaaam. O
:D O
ya O
bak O
Mona O
kendini O
bilerek O
ortaya O
çıkarmış,A O
bir O
kişi O
değil,takım.hass. O
:D O

"Dünya O
Şiir O
Günü" O
keşke O
şarkıların O
sözleri O
şairlere O
ait O
olduğunu O
bilseler O

Külkedisi O
bendim, O
aptal O
prens O
anlayamadı. O
Balkabağının O
yanında O
oturup O
ağlayacağımı O
mı O
sandınız. O
Diğer O
balo O
ne O
zamandıı? O
:) O

abi O
tamam O
denedim O
oldu O
:) O
anlıon O
valla O
bu O
işten O
:) O
eee O
abi O
olarak O
katlanacaksın O
biraz, O
hem O
kötü O
mü O
kardeşinin O
ne O
yaptığını O
bilion O
:) O

sevgilisinin O
fotoğrafını O
profil O
resmi O
yapanları O
da O
bi O
anlasam O

Bugun O
voleybolda O
kendini O
iyi O
oynayıp O
zannedipte O
bir O
bok O
yapamayan O
bir O
sürü O
kişi O
vardı O
:D O

@sbrkrsn O
Hayırlı O
uğurlu O
olsun O
abi O
allah O
analı O
babalı O
tweet'letsin O
abi O
:) O

Sınavlardan O
bıktım O
pazartesinden O
beri O
hergün O
sınav O
oluyoruz O
calıs O
calıs O
usandım O
artık. O
:( O

Yetenek O
sizsinizde O
kopekler O
toplama O
cikarma O
yapsin O
bizim O
burdakiler O
anca O
beni O
kovalasin O
:D O
:D O

@MehEmre O
evet O
uygulamada O
böyle O
bişey O
imkansz O
oldugu O
içn O
mecburen O
eğitim O
şart O
:) O

Herkes O
Yazar O
biz O
yazmazmıyım O
@Çark O
Caddesi O

@melisaagok O
okul O
kamera O
kayıtları O
var O
elimde O
nihahaha O
:D O
:D O

Remember O
me?! O
I O
used O
to O
be O
your O
best O
friend O
when O
you O
were O
single. O
;) O

@ErenkolikYaren O
evet O
:) O

@sumeyra_xx0 O
zaten O
asklar O
hep O
böyle O
:S O
yok O
bısey O
:D O

@GETTCRAZYY O
RRRRRRRRRRRRRRRRRRRR O
NBR O
KIZ O
:D O

Naptin O
Antalya<e_enamex> S-LOCATION
:) O

anneme O
yakalandım O
:) O

Mervemi S-PERSON
çok O
özledım O
olm O
ya O
<0 O

@nihatsirdar O
öğrenci O
:( O
Sınavdan O
önce O
anlaşırsın O
arkadaşlarınla,sınava O
gelince O
arkadaşın O
sırtını O
delerim O
kopya O
vermez O
#yedigimenbuyukkazik O

@gzdclk O
çok O
özledim O
lan O
öyle O
boyle O
değil O
bide O
sms O
yok O
ya O
:( O

@nur00aksu O
çıktımı O
acaba O
:D O

martta E-None
Katy S-PERSON
part O
of O
me O
şarkısı O
çıkıyo O
by O

@ercagozlem O
ileri O
:D O

@Mv_Aysun O
yes, O
sen O
gel O
birde O
ankara S-LOCATION
havasını O
gör O
istersen O
:) O

@CerennYldrmm O
sana O
çok O
öenmli O
bi O
msj O
atmıştım O
!!000!!!0bir!bir O

@BuseAykol O
bana O
karşı O
asamassın O
ki O
zatenn O
:d O

Ekleeer O
:) O
? O

Busra O
& O
Goksuyu O
cok O
sevıyorumm O
:) O

Okudugum O
en O
az O
000 O
twit O
genis O
omuz O
sixpack O
adonis O
uzerine O
! O
Amk O
hepsi O
var O
ask O
acisi O
cekiyorum O
skerm O
adaletinizi O
bak.. O
Yeter O
ya O
:( O

Keloğlan O
Masalları O
yeni O
haliyle O
baya O
eglenceliye O
benziyor.Kardesimle O
oturduk O
izliyoruz O
bakalim O
:) O

Yunanistanın S-LOCATION
eurovision S-ORGANIZATION
şarkısı O
Aphrodisiac O
söyleyeceklerim O
bu O
kadar. O

@HamiyetCalik O
deniz S-PERSON
ve O
mehtap S-PERSON
selamlarımı O
söyle O
canım. O
tramvayın O
jeneratörü O
varmış O
de O
dilaraya S-PERSON
da. O
ben O
ona O
birini O
yollayım O
:) O

Aykut S-PERSON
hoca O
0 O
tane O
as O
oyuncuyu O
dinlendirmiş O
üstelik O
Bilica S-PERSON
yok O
:) O
Çok O
iyi O

@Besteegg O
oha O
lan O
benım O
bılgısayarımda O
bıle O
yook O
:D O

@wilk0ns O
bilirem O
oda O
var O
iki O
soz O
arasinda O
ters O
paradoks O
yaranir,ama O
budamaqdan O
cox O
sulamaq O
lazimdi O
:) O

@YnsGk0 O
bebiskom O
benimmmm O
:) O
rüyaların O
tersi O
çıkar O
merak O
etme O

slm O
sibel S-PERSON
ben O
suzi O
uzun O
zamandan O
beri O
seni O
arıyorum O
umarım O
sen O
eskişehir S-LOCATION
sibel S-PERSON
saymazsın O
bilgilerine O
ulaşamadım O
bu O
yolu O
deniyorum O
artık O

Ee O
napalım O
unıyede O
tellı O
gıderız O
bu O
'hafıften' O
yamuk O
dıslerle O
olmaz O
:) O

@CihanYilmaaz O
tamam O
da O
calısmassamda O
sınıfta O
kalcaz O
kanka O
:D O
zaten O
bısey O
anlamıyom O
otur O
calıs O
dıcem O
olmıycak O
neyse O
hahaha O
:D O

guzel O
gol O
:) O

@buketkurtiss O
sen O
tarihe O
gecicek O
kızsın O
:D O

@mervedgl O
beni O
ağlattın O
:( O

& O

@minikcilek O
korkulu O
rüyam O
oldun O
üstüme O
gelme O
0 O
gün O
süre O
ver O
bna O
:) O

@kayhanbozdogan O
sert O
oldu O
:D O
ama O
iyi O
oldu:D O

Güzel O
günün O
kötü O
bitişi O
:( O

@MeltemAslMenet O
dedi O
maalesef O
:D O
onun O
dana O
selami O
var O

@MehmettOnurr O
Ama O
bu O
yapılır O
mi O
bana O
:) O

sen O
beni O
uzak O
sanırsın O
bilirim O
söz O
dinlemem O
:) O

@heynanena O
banada O
aldı O
kıskaann O
:D O

Yürümekten O
sıkıldım O
:( O
:( O

Dugun O
olsada O
gitsek O
demistim O
dugun O
okula O
akti O
yani O
haha O
:D O

@danonedanette O
Haklısın O
:D O

Yunus S-PERSON
benim O
stilistim O
oldu O
ne O
giymem O
gerektigini O
soyluyo O
bakalim O
neye O
karar O
vericek O
sapsal O
:D O

@Yavuzhasan O
Haha O
bizim O
ofisdede O
arkadaş O
benzer O
bir O
polemik O
yaşadı O
marketciyle O
0. O
Tweette O
yazıyorum O
oku O
bak O
:) O

@kbrakardan O
Yok O
be O
başka O
biri O
geldide O
onun O
önüne O
koydular O
olimmm O
yoksa O
o O
yöndeydi O
amacım O
:D O

RT O
@RabiaSvval: O
Emre B-PERSON
Aydın E-PERSON
Cuma O
günü O
Beyz O
Show O
' O
da O
:) O
çekimler O
ise O
bugün. O

@FUATAKCA O
harbideen, O
bizim O
mahalledeki O
çocuklar O
bile O
daha O
güzel O
onuyor O
:D O

@Kbr_Smysf O
Demek O
ki O
senin O
tezin O
çürüyor O
burda O
:) O

@aleynadede O
@Silkwormm O
anılla O
evlenicekmişte O
adadan O
dönünce O
planlarını O
kuruyoruz O
:D O

savur O
tehditlerini O
:) O

Bu O
patlak O
sokaklar O
filmine O
kesin O
gitmeliyim O
ya O
fragmanında O
bile O
gülüyosam O
artık O
izlediğimde O
nolur O
bilemicem O
:D O

Antalya<e_enamex> S-LOCATION
taraftarina O
bak O
bizim O
bestemizi O
soyluyo O
ibnelerrr O
:) O

@tugcegermir O
gel O
gel O
acımayacak O
:) O
bit O
oturalım, O
konuşalım O
:) O

RT O
@SeLimCiprut: O
Rihanna S-PERSON
şarkısında O
'Ram O
papa O
pam O
ram O
papam' O
diyince O
Can B-PERSON
Bonomo E-PERSON
'Nani O
naninani O
na' O
diyince O
dudak O
bükün.Orta O
kula O
... O

Resmen O
ders O
calistim O
mk O
:D O
yarn O
Dil O
a.dan O
zayf O
alirsam O
zkerler O
yani O
harbiden O

@mhtpalacam O
Gözlemciye O
örnek O
ver O
bakiim O
kankaa O
:D O

Yemin O
ederim O
bu O
fenerbahçelilerin S-ORGANIZATION
alayı O
gerizekalı O
ya O
:) O
fotoyu O
ters O
koymuşlar O
mallar O
sherlock B-ORGANIZATION
holmes E-ORGANIZATION
terk O
amk. O

RT O
@maddemustafa: O
Acı O
çekmek O
özgürlükse O
pırangalara O
vurun O
beni, O
kafama O
kaldırım O
taşı O
atın. O
Nebiliyim O
kazma O
kürekle O
dalın O
bana.. O
:) O

@PelinCifteer O
yok O
ya O
o O
her O
haliyle O
güzel O
:D O

??????????Bugün O
FB S-ORGANIZATION
maçına O
yetişemedim O
ama O
kalbim O
FB S-ORGANIZATION
ve O
FB S-ORGANIZATION
kadın O
taraftarlarıyla.. O
?????????? O

Olric'i O
unuttunuz, O
illuminati O
yi O
unuttunuz, O
eski O
sevgilinizde O
unutabilirsiniz. O
Güveniyorum O
size O
:D O

@mertorhun O
oturup O
ders O
calismaliyim O
demelisin O
hihi O
eveeet O
:D O

lay O
la O
lay O
la O
lay O
ben O
güneş O
sen O
ay O
:D O

Muhteşem O
yüzyıl O
zamanııı O
:) O

@torunmursili O
Hayır O
ya O
en O
sevdiğim O
kısmı O
ummamahusadi O
kısmı. O
:D O

@hayriyeunlu O
hahahaha O
bu O
ne O
ya O
ozlu O
sozler O
falan O
yazmalar O
demi O
kendilerini O
asik O
veysel O
saniolar O
:) O

#YavsakLigTVsahtekarHasanSas O
Fb S-ORGANIZATION
psikoloji O
bozuldu O
yalan O
haberi O
hala O
sabahtan O
beri O
konuşuyorlar.Söylediği O
yalana O
inanmak O
HASTALIKTIR. O

@cansuavcii O
oha O
noluyo O
yaa O
:( O

Süleyman B-PERSON
Abay E-PERSON
OLUM O
AMACIN O
NE O
AMACIN O
NEYİN O
PEŞİNDESİN O
KARDEŞİM O
KENDİNE O
GEL O
YUMUŞAK O
MISIN O
NESİN O
:) O

RT O
@PopStarAjdarFan: O
Adele O
sesinin O
güzel O
olduğunu O
falan O
mı O
zannediyor O
? O
Biri O
şuna O
Ajdar S-PERSON
şarkısını O
dinletsin O
lütfen... O
;) O

@telegoltv O
dogru O
sike O
yapan O
yok O
su O
an O
:) O

@Kamuran_GL O
tamam O
g.o. O
knka O
:D O

merhaba O
twitter S-ORGANIZATION
:) O

@ilkergumusoluk O
arabasında O
beni O
dinleyenler O
bağrıyo O
yeter O
artık O
şarkı O
çal O
be O
adam O
diosun O
da O
bende O
çırpınyorum O
sen O
konuş O
seni O
dinleyelim O
diye O

Ukalaa O
seyy O
:D O
@iremcimm O

@deryasaatcioglu O
tesekkurler O
hepimize O
ins O
;) O
derler O
ya O
kismetinin O
seni O
nerde O
bekledigini O
bilemezsin O
;) O
oyundan O
bile O
cikabiliyormus O

@0SuEda O
:( O
bu O
çok O
kötüydü. O

bir O
hikaye O
rüzgarın O
ellerinde O
savruluyor O
yine.. O

@BeyzaAcr O
lan O
nasıl O
izledın O
ki O
hatırlayydın O
eyıydı O
:D O

@esrabayrak0 O
/// O
Şarap O
gibi O
kadın O
olsan O
kaç O
yazar, O
yanındaki O
adam O
turşu O
olduktan O
sonra O
:) O
? O
/// O

@NidaGlcan O
ne O
Bİlym O
aç O
oku O
:D O

RT O
@intifadaaaa: O
#YavsakLigTVsahtekarHasanSas O
Ligtv S-ORGANIZATION
Fenerbahçe S-ORGANIZATION
mağduriyetini O
giderecek O
görüntüleri O
paylaşır O
mı O
hiç? O
Onlar O
sadece O
FB S-ORGANIZATION
... O

Gel O
gel O
sarisinim O
gel, O
gel O
sana O
asigim O
geel O
:D O

@ShowTV O
bence O
pek O
güzele O
benzemiyor O
:( O

@basketbol00 O
hahahaha O
:D O

@Tbaertkn O
kızım O
bende O
artık O
gülmekten O
katılıyorum O
:D O

It's O
on O
:D O

@Rmysaodabas O
yakalarsa O
döver O
kanka O
kaç O
:D O
yine O
naptın O
çocuğa O
:D O

yine O
yeni O
yeniden O
tumblr S-ORGANIZATION
:) O

@f_gulcan O
Hadi O
yaa.Olsun O
her O
koşulda O
lys O
yüzdesi O
daha O
fazla O
:D O

@mertanildemir O
ya O
nasıl O
oluyo O
oha O
:D O

@oldrom00 O
aynen O
:D O
hastanenin O
ordan O
dümdüz O
sallan O
:D O

@yorulmazfatih O
kalandan O
getir O
abi O
:D O

RT O
@azranur0: O
İstanbul S-LOCATION
ve O
Ezan O
! O
kapat O
gözlerini O
ve O
dinle O
! O
Davetin O
en O
mükemmeli:) O
Gidilmez O
mi O
hiç O
..hem O
de O
koşa O
koşa O
:) O
HAYDİ O
KURTULUŞA O
:)) O

#muzikicinefes O
Seslerini O
duyunca O
içim O
gitti O
be O
:) O

@RasitGurler O
adam O
kim O
? O

Gitmeden O
önce O
düşün; O

"türk'ün O
uzayla O
imtihanı" O
hadi O
bakalım... O
:) O

@aleynaaergul O
:D O
ok O

@seyhanerdag0 O
vuuhhuuuu O
nasıl O
sevindim O
bilemezsin O
seyhan O
abla O
ya O
:D O
<0<0 O
yeni O
mi O
açtın O
çünkü O
ben O
seni O
hep O
aradım O
ama O
bulamamıştım O

@fiyhuthuu O
bilmem O
:D O

@SevvalPayne O
:D O

eugena B-PERSON
luque E-PERSON
think O
I'm O
difficult O
:) O

Yarın O
büyük O
maç O
:) O

Can S-PERSON
diye O
diye O
bugün O
Sena S-PERSON
başının O
etini O
yedim O
hahah O
:D O

sanırım O
rıfatın S-PERSON
00 O
acısı O
dinecek O
:D O

@MirayNisli O
Aleynaa S-PERSON
Kızmadım O
conim. O
:D O

odette S-PERSON
think O
I'm O
admiring O
:) O

@FratAldtmz O
Face S-ORGANIZATION
donuk O
:( O

uyandım O
gunaydın O
:) O

@SedaRnkltnn O
Gerçi O
oda O
doğru O
yaz O
da O
geldi O
ya O
gızları O
da O
kesiyo O
şimdi O
yavşak O
:D O

@emk0000 O
tamam O
:) O

@gulyabani O
kaveden O
adam O
lazim O
mi? O

@Dilanshn O
aynen O
öyle O
ya O
. O
en O
iyi O
arkadaş O
:) O

@Daaalay O
Gecmis O
olsun O
:( O

@ilayda_ayan O
her O
ne O
boksa O
anladın O
:D O

murat B-PERSON
boz E-PERSON
bulmaca O
şarkısı O
da O
dilime O
çok O
fena O
dolandı O
nakaratını O
halamın O
yanında O
bağırarak O
söyleyesim O
var. O

Olric S-PERSON
unuttunuz, O
illuminati S-PERSON
unuttunuz, O
eski O
sevgililerinizide O
unutabilirsiniz. O
Ben O
güveniyorum O
size O
:D O

RT O
@NihatYavsan: O
@seni000 O
;) O

@ovyeaaah O
kusura O
bakma O
ya O
, O
o O
bi O
kaç O
kişiye O
daha O
olmuştu O
:D O

@zimsays O
haha O
oku O
çok O
hoşuma O
gitti O
çeviriliyor O
diye O
okudum O
hiç O
konuya O
bakmadan. O
Öyle O
hemen O
aşık O
olan O
arkideşler O
yok O
:D O
cindrella S-PERSON
baz O
alınmış O

Louis S-PERSON
: O
Pardon O
? O

Be O
insafsız O
hoca O
hiç O
mi O
0dk'ka O
nefes O
aldırmazsn O
:( O

@sinemaslaan O
ahmete S-PERSON
soyliyim O
o O
zaman O
hergun O
cizsin O
yuzunu O
:D O

@ardakofoglu O
ilçesinde O
yasıyom O
olur O
mu O
? O
:) O

-Bir O
gece O
ansızın O
gelebilirim- O
diyen O
arkadaşıma O
-Ah O
gece O
gelme O
gündüz O
gel- O
diyesim O
var O
:D O

RT O
@melisazeytnl: O
@mercancetin O
nolck O
bzm O
bu O
halımız:) O
bız O
zengınler O
bı O
bbm O
den O
bı O
whatsappdan S-ORGANIZATION
konusuoruz O
bebegm O
:) O
:) O

@meliisaydn O
Nitekim O
nefrette O
bir O
duygudur O
bebeğimmm O
:) O

@BoraKarabag O
@BuraKaraca O
alengiri O
yok O
ya O
seçiyorsun O
takımı O
berabere O
biterse O
paranı O
ıade O
edıyor O
o O
kadar O
:) O

Nisan E-None
için O
iddaya O
girmiştik O
:D O

@IAmSnixxx O
G0 S-ORGANIZATION
bunlar O
ilk O
oluştuğunda. O
Sonra O
Rusya S-LOCATION
eklenmiş O
G0 S-ORGANIZATION
olmuş O
ama O
şu O
an O
G00 S-ORGANIZATION
olmuşlar. O
Bizim O
hoca O
geride O
kalmış O
herhalde. O
:) O

RT O
@GmBusra: O
rivayet O
@samet_inan00 O
'a O
uzaklaştırma O
vermeden O
önce O
'' O
bi O
çaresi O
bulunur O
elbet O
'' O
şarkısını O
dinletmiş O
:) O
rivayet O
candır O
<0 O

@yasemin0000 O
tamam O
:D O
kanka O
seni O
aradım O
dün O
kapalıydı O
telefonun O
:D O

Kızların O
çoğu O
kaşına O
yara O
bandı O
takmış O
anlayana! O
:) O

@GMZRN O
tibrik O
ideriiiim O
kuzucuuum O
:)) O
hak O
ittin O
sen O
:) O

@ElifParlak00 O
Cannsın O
cann S-PERSON
:D O

boğulmuştur O
oo O
hahahahaahah O
çoook O
güldüüm O
:D O

@neslihandogans O
@denizatees O
giderim O
oğlum O
hahahha O
oğlum O
keşke O
kutluhanın O
dediği O
gerçek O
olsaaa O
:D O

@supinari O
duygusal O
oldum O
:) O

@atbl0000 O
:) O

@HllGksu O
yaa O
yeter O
simaricam O
tepenize O
cikicam O
haaa O
:) O

Kiminle O
birlikte O
yaşıyak O
:D O

Disi O
kartallarin O
0 O
katiyiz. O
0 O
bin O
disi O
kanaryaaa O
:) O

-Hamsi O
yeduktan O
sonra O

RT O
@zaytungnews: O
Geleneksel O
''olm O
şimdi O
başlasak O
yaza O
kadar O
hayvan O
gibi O
vücut O
yaparız'' O
günleri O
başladı... O

@k0rim O
A O
haber O
de O
:) O

ya O
maç O
kötü O
bitti O

@Nida_Demirci O
ben O
fotoğraf O
yayınlamadım O
hiç O
kuzum O
:) O
sevmem O
öyle O
şeyleri O
:)) O

lucretia B-PERSON
lighthill E-PERSON
think O
I'm O
blackmailed O
:) O

@hotlikelouist_ O
Turkey O
:) O
how O
old O
are O
you O
? O
:) O

@JohnCoffey___ O
Deli O
gaza O
geldim O
:D O

@fatihfb0000 O
abi O
cumartesi O
Saraçoğlunda S-LOCATION
olcam O
inşallah O
:) O

@tuceecam O
ohaa O
kanka O
barıştınız O
mı? O
:) O

Benim O
beklediğim O
tek O
şey O
kimya O
sınavı O
hahahah O
:D O
çünkü O
sadece O
kimya O
yapabiliyorum O
:/ O

RT O
@mrwpksy: O
0000000000 O
kere O
ES O
dinledim O
sanrm... O
mustafa O
ceceli O
yine O
dinledikçe O
güzelleşen O
bi O
şarkı O
yapmış O
! O

Çooook O
canım O
yanıyor O
ya. O

Otobuste O
adam O
uyuyo O
uyumayı O
gectım O
bıde O
horluyo O

@Melekaltuntas O
mention O
olmasın O
o O
:D O
konuştukça O
batıyosun. O

@aslinurkarakas O
aynen O
ya O
Cansuda S-PERSON
gelmedi O
zaten O
serviste O
forever O
alone O
takıldım O
:D O

@alperenayvali O
Daha O
0 O
kere O
oynadım O
ya O
ne O
iddalısı O
:D O

Lunch O
insomnia O

@BusraErday O
bence O
işkence O
yapıyon O
böyle O
devam O
edersen O
millet O
lanet O
olsun O
al O
hediyeni O
gelecek O
seneye O
kadar O
arama O
diyecek O
:D O

@ahmethc O
bekarlık O
sultanlık O
aman O
:) O

Happy O
Birthday O
Twitter S-ORGANIZATION
aptal O
ergenlerin O
kısmen O
keşfetmemesi O
nedeniyle O
seviyorum O
seni.Ha O
bide O
akrabalar O
:D O

@EceTuncali O
tatile O
mi O
girdin O
yoksa O
:) O

Resmide O
ben O
yaptım O
haaa O
:D O

#00yildanedegisti O
? O
soru O
eksik O
#000yildanedegisti O
olsa O
cevap O
yine O
aynı O
Katil O
devlet O
ırkçı O
faşist O
zihniyet O
hep O
aynı O
değişmiyor O
MK!! O

@EbruuDilekk O
alırmısın O
benii O
hahah O
:D O
:D O

hergün O
yeni O
bir O
bora O
tweeti O
:D O
@Portkatal O

@FeyzaGlr O
Hehe O
evet O
:D O

Es O
Como O
Decir O
Que O
Me O
Prohibieron O
Ir O
Al O
Colegio O
& O
En O
Exámenes O
U,u O
xd' O

@Eceerkenn O
Sen O
benim O
bitanemsinn O
:) O

@AkyildizEbru O
bu O
arada O
bugün O
daha O
bir O
güzel O
olmuşsun O
küpeler O
yakışmış O
:) O

@GullArsln O
zuhahaha O
:D O
kop O
gel O
:D O

@ecedumann O
@ibrahimkadioglu O
@ttugceztrk O
@caglasahinnn O
İbo O
müzikten O
anlamaz O
zaten O
:D O

@ElektrikIdaresi O
gel O
anlatiyim O
:D O

@fikir_ustasi O
siktir O
ibne O
kendin O
ol O
iki O
dk O
:D O

@Hayalderki O
hayal O
caglar O
oz O
kiz O
kardesim O
senden O
cok O
ozur O
diliyorummm O
:) O

@gizemkoybasi O
senin O
hayat O
öpücüğün O
bende O
bebeğiim O
:))) O

@ebru_kntrclr O
ne O
diyim O
lan O
:D O

@ataistiklal0D O
fen? O
:D O

@ataistiklal0D O
şah O
şah O
şah O
dam O
dam O
dam O
ar O
ar O
ar O
şahdamarıı O
hobaaa O
jshbfksbf O
:D O

@sewda_ea O
evet O
çok O
erken O
:) O
bence O
de O
yapması O
lazım O
şart O
yanii O
yapmazsa O
olmaz O
:) O

@emirhannulger O
hakaret O
olarak O
algılıyorum O
:D O

@hexe0000 O
yapacak O
bir O
şey O
yok O
:D O
izleyecek O
bir O
şeyler O
bulmalıyım O
şimdi. O

@SezerDmn O
melek O
mi O
ki O
o O
yoksa O
ceylan O
mı O
:) O

lucius S-PERSON
think O
I'm O
brevity O
and O
condensation O
:) O

Komurumu O
aldm O
geliyrom O
siz O
atesi O
yakin O
ahah O
:) O

Sıkıldım O
ya O
çok O
bile O
çalıştım O
:) O

don't O
go O
home O
riste O
:( O

@00YURTTAS O
kanka O
yakışır O
:) O

lanell B-PERSON
foulds E-PERSON
think O
I'm O
mighty O
and O
majestic O
:) O

Beni O
aşka O
inandırsanaa O
! O
:D O

@XitaRain O
yor O
velkam O
felan... O
Venevir O
yu O
niid O
:D O

@niahval O
Genelde O
kansızlar O
bi O
işe O
yaramaz O
soğuk O
kanlılarda O
yılan O
misali O
ne O
zaman O
ne O
yapıcağı O
belli O
olmaz O
sıcak O
kanlıyı O
bul O
bulabilirsen. O
:) O

@BerkayBulut O
Tülaaaaaaaayy S-PERSON
kufretti O
kanka O
:D O

Antalya<e_enamex> S-ORGANIZATION
Musa O
ile O
buldugu O
gol O
guzel O
ama O
tribune O
gonderilen O
Mehmet B-PERSON
Ozdilek E-PERSON
gol O
sevinci O
daha O
guzel O
:) O

@RadyoCaca O
beyler O
dinledim O
yayınlarınızı O
00 O
numara O
bravo O
lan O
ne O
diyeyim O
:D O

çalışıyım O
da O
yarın O
fransızcamı O
konuştururum O
:) O

@justinbieber O
I O
love O
you O
Justin S-PERSON
please O
follow O
me O
:( O

takip O
edin O
benii O
:D O
